#ifndef SRC_BEAM_2_CL
#define SRC_BEAM_2_CL

#ifdef USE_SPHERICAL_HARMONICS_P1
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[3])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[4])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[3])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[4])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P1
#ifdef USE_SPHERICAL_HARMONICS_P3
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[10])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
    w[3] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[4] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[5] = +0.01707359254121643 * p0 + 0.01707359254121643 * p1;
    w[6] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[8] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[9] = -0.01838404766658733 * p0 - 0.01838404766658733 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[16])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
    w[4] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[5] = -0.00000000000000000 * p0 + 0.00004269288707019 * p1;
    w[6] = -0.00123390105881055 * p0 + 0.00123622041930305 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00004269288707019 * p1;
    w[8] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[9] = +0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[10] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[11] = -0.00125963784696170 * p0 + 0.00007130513918748 * p1;
    w[12] = -0.00000000000000000 * p0 + 0.00145997912680740 * p1;
    w[13] = +0.00125963784696170 * p0 - 0.00007130513918748 * p1;
    w[14] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[15] = -0.00162619564333715 * p0 - 0.00000000000000000 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[10])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.01707359F * p0 + 0.01707359F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.01838405F * p0 - 0.01838405F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[16])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
    w[4] = +0.00151122F * p0 - 0.00000000F * p1;
    w[5] = -0.00000000F * p0 + 0.00004269F * p1;
    w[6] = -0.00123390F * p0 + 0.00123622F * p1;
    w[7] = -0.00000000F * p0 - 0.00004269F * p1;
    w[8] = +0.00151122F * p0 - 0.00000000F * p1;
    w[9] = +0.00162620F * p0 - 0.00000000F * p1;
    w[10] = -0.00000000F * p0 + 0.00000249F * p1;
    w[11] = -0.00125964F * p0 + 0.00007131F * p1;
    w[12] = -0.00000000F * p0 + 0.00145998F * p1;
    w[13] = +0.00125964F * p0 - 0.00007131F * p1;
    w[14] = -0.00000000F * p0 + 0.00000249F * p1;
    w[15] = -0.00162620F * p0 - 0.00000000F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P3
#ifdef USE_SPHERICAL_HARMONICS_P5
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[21])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
    w[3] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[4] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[5] = +0.01707359254121643 * p0 + 0.01707359254121643 * p1;
    w[6] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[8] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[9] = -0.01838404766658733 * p0 - 0.01838404766658733 * p1;
    w[10] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[11] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[12] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[13] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[14] = +0.01941410437909303 * p0 + 0.01941410437909303 * p1;
    w[15] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[16] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[19] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[20] = -0.02024747150211771 * p0 - 0.02024747150211771 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[36])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
    w[4] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[5] = -0.00000000000000000 * p0 + 0.00004269288707019 * p1;
    w[6] = -0.00123390105881055 * p0 + 0.00123622041930305 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00004269288707019 * p1;
    w[8] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[9] = +0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[10] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[11] = -0.00125963784696170 * p0 + 0.00007130513918748 * p1;
    w[12] = -0.00000000000000000 * p0 + 0.00145997912680740 * p1;
    w[13] = +0.00125963784696170 * p0 - 0.00007130513918748 * p1;
    w[14] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[15] = -0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[16] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[19] = -0.00000000000000000 * p0 + 0.00010411979079105 * p1;
    w[20] = +0.00123076573542919 * p0 + 0.00165133692072490 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00010411979079105 * p1;
    w[22] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[25] = +0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = -0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[28] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[29] = +0.00123436658835440 * p0 + 0.00014054004448683 * p1;
    w[30] = -0.00000000000000000 * p0 + 0.00181994682940514 * p1;
    w[31] = -0.00123436658835440 * p0 - 0.00014054004448683 * p1;
    w[32] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[33] = +0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.00178880068099683 * p0 - 0.00000000000000000 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[21])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.01707359F * p0 + 0.01707359F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.01838405F * p0 - 0.01838405F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.01941410F * p0 + 0.01941410F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.02024747F * p0 - 0.02024747F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[36])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
    w[4] = +0.00151122F * p0 - 0.00000000F * p1;
    w[5] = -0.00000000F * p0 + 0.00004269F * p1;
    w[6] = -0.00123390F * p0 + 0.00123622F * p1;
    w[7] = -0.00000000F * p0 - 0.00004269F * p1;
    w[8] = +0.00151122F * p0 - 0.00000000F * p1;
    w[9] = +0.00162620F * p0 - 0.00000000F * p1;
    w[10] = -0.00000000F * p0 + 0.00000249F * p1;
    w[11] = -0.00125964F * p0 + 0.00007131F * p1;
    w[12] = -0.00000000F * p0 + 0.00145998F * p1;
    w[13] = +0.00125964F * p0 - 0.00007131F * p1;
    w[14] = -0.00000000F * p0 + 0.00000249F * p1;
    w[15] = -0.00162620F * p0 - 0.00000000F * p1;
    w[16] = +0.00171624F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00129735F * p0 + 0.00000489F * p1;
    w[19] = -0.00000000F * p0 + 0.00010412F * p1;
    w[20] = +0.00123077F * p0 + 0.00165134F * p1;
    w[21] = -0.00000000F * p0 - 0.00010412F * p1;
    w[22] = -0.00129735F * p0 + 0.00000489F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = +0.00171624F * p0 - 0.00000000F * p1;
    w[25] = +0.00178880F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = -0.00133328F * p0 - 0.00000000F * p1;
    w[28] = -0.00000000F * p0 + 0.00000823F * p1;
    w[29] = +0.00123437F * p0 + 0.00014054F * p1;
    w[30] = -0.00000000F * p0 + 0.00181995F * p1;
    w[31] = -0.00123437F * p0 - 0.00014054F * p1;
    w[32] = -0.00000000F * p0 + 0.00000823F * p1;
    w[33] = +0.00133328F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.00178880F * p0 - 0.00000000F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P5
#ifdef USE_SPHERICAL_HARMONICS_P7
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[36])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
    w[3] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[4] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[5] = +0.01707359254121643 * p0 + 0.01707359254121643 * p1;
    w[6] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[8] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[9] = -0.01838404766658733 * p0 - 0.01838404766658733 * p1;
    w[10] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[11] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[12] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[13] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[14] = +0.01941410437909303 * p0 + 0.01941410437909303 * p1;
    w[15] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[16] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[19] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[20] = -0.02024747150211771 * p0 - 0.02024747150211771 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[22] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[25] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = +0.02092984802870677 * p0 + 0.02092984802870677 * p1;
    w[28] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[29] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[30] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[31] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[32] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[33] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.02148914042985427 * p0 - 0.02148914042985427 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[64])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
    w[4] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[5] = -0.00000000000000000 * p0 + 0.00004269288707019 * p1;
    w[6] = -0.00123390105881055 * p0 + 0.00123622041930305 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00004269288707019 * p1;
    w[8] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[9] = +0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[10] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[11] = -0.00125963784696170 * p0 + 0.00007130513918748 * p1;
    w[12] = -0.00000000000000000 * p0 + 0.00145997912680740 * p1;
    w[13] = +0.00125963784696170 * p0 - 0.00007130513918748 * p1;
    w[14] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[15] = -0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[16] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[19] = -0.00000000000000000 * p0 + 0.00010411979079105 * p1;
    w[20] = +0.00123076573542919 * p0 + 0.00165133692072490 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00010411979079105 * p1;
    w[22] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[25] = +0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = -0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[28] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[29] = +0.00123436658835440 * p0 + 0.00014054004448683 * p1;
    w[30] = -0.00000000000000000 * p0 + 0.00181994682940514 * p1;
    w[31] = -0.00123436658835440 * p0 - 0.00014054004448683 * p1;
    w[32] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[33] = +0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[36] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[37] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[38] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[39] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[40] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[41] = -0.00000000000000000 * p0 + 0.00018010119893161 * p1;
    w[42] = -0.00121582000407899 * p0 + 0.00197112578570710 * p1;
    w[43] = -0.00000000000000000 * p0 - 0.00018010119893161 * p1;
    w[44] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[45] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[46] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[47] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[48] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[49] = +0.00189614280372284 * p0 - 0.00000000000000000 * p1;
    w[50] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[51] = -0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[52] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[53] = +0.00125851873996875 * p0 + 0.00000119908853822 * p1;
    w[54] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[55] = -0.00121100278291291 * p0 + 0.00022241762163393 * p1;
    w[56] = -0.00000000000000000 * p0 + 0.00210815486065912 * p1;
    w[57] = +0.00121100278291291 * p0 - 0.00022241762163393 * p1;
    w[58] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[59] = -0.00125851873996875 * p0 - 0.00000119908853822 * p1;
    w[60] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[61] = +0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[62] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[63] = -0.00189614280372284 * p0 - 0.00000000000000000 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[36])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.01707359F * p0 + 0.01707359F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.01838405F * p0 - 0.01838405F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.01941410F * p0 + 0.01941410F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.02024747F * p0 - 0.02024747F * p1;
    w[21] = -0.00000000F * p0 - 0.00000000F * p1;
    w[22] = -0.00000000F * p0 - 0.00000000F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = -0.00000000F * p0 - 0.00000000F * p1;
    w[25] = -0.00000000F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = +0.02092985F * p0 + 0.02092985F * p1;
    w[28] = -0.00000000F * p0 - 0.00000000F * p1;
    w[29] = -0.00000000F * p0 - 0.00000000F * p1;
    w[30] = -0.00000000F * p0 - 0.00000000F * p1;
    w[31] = -0.00000000F * p0 - 0.00000000F * p1;
    w[32] = -0.00000000F * p0 - 0.00000000F * p1;
    w[33] = -0.00000000F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.02148914F * p0 - 0.02148914F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[64])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
    w[4] = +0.00151122F * p0 - 0.00000000F * p1;
    w[5] = -0.00000000F * p0 + 0.00004269F * p1;
    w[6] = -0.00123390F * p0 + 0.00123622F * p1;
    w[7] = -0.00000000F * p0 - 0.00004269F * p1;
    w[8] = +0.00151122F * p0 - 0.00000000F * p1;
    w[9] = +0.00162620F * p0 - 0.00000000F * p1;
    w[10] = -0.00000000F * p0 + 0.00000249F * p1;
    w[11] = -0.00125964F * p0 + 0.00007131F * p1;
    w[12] = -0.00000000F * p0 + 0.00145998F * p1;
    w[13] = +0.00125964F * p0 - 0.00007131F * p1;
    w[14] = -0.00000000F * p0 + 0.00000249F * p1;
    w[15] = -0.00162620F * p0 - 0.00000000F * p1;
    w[16] = +0.00171624F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00129735F * p0 + 0.00000489F * p1;
    w[19] = -0.00000000F * p0 + 0.00010412F * p1;
    w[20] = +0.00123077F * p0 + 0.00165134F * p1;
    w[21] = -0.00000000F * p0 - 0.00010412F * p1;
    w[22] = -0.00129735F * p0 + 0.00000489F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = +0.00171624F * p0 - 0.00000000F * p1;
    w[25] = +0.00178880F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = -0.00133328F * p0 - 0.00000000F * p1;
    w[28] = -0.00000000F * p0 + 0.00000823F * p1;
    w[29] = +0.00123437F * p0 + 0.00014054F * p1;
    w[30] = -0.00000000F * p0 + 0.00181995F * p1;
    w[31] = -0.00123437F * p0 - 0.00014054F * p1;
    w[32] = -0.00000000F * p0 + 0.00000823F * p1;
    w[33] = +0.00133328F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.00178880F * p0 - 0.00000000F * p1;
    w[36] = +0.00184794F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00136477F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = +0.00124585F * p0 + 0.00001260F * p1;
    w[41] = -0.00000000F * p0 + 0.00018010F * p1;
    w[42] = -0.00121582F * p0 + 0.00197113F * p1;
    w[43] = -0.00000000F * p0 - 0.00018010F * p1;
    w[44] = +0.00124585F * p0 + 0.00001260F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00136477F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = +0.00184794F * p0 - 0.00000000F * p1;
    w[49] = +0.00189614F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00139136F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = +0.00125852F * p0 + 0.00000120F * p1;
    w[54] = -0.00000000F * p0 + 0.00001808F * p1;
    w[55] = -0.00121100F * p0 + 0.00022242F * p1;
    w[56] = -0.00000000F * p0 + 0.00210815F * p1;
    w[57] = +0.00121100F * p0 - 0.00022242F * p1;
    w[58] = -0.00000000F * p0 + 0.00001808F * p1;
    w[59] = -0.00125852F * p0 - 0.00000120F * p1;
    w[60] = -0.00000000F * p0 - 0.00000000F * p1;
    w[61] = +0.00139136F * p0 - 0.00000000F * p1;
    w[62] = -0.00000000F * p0 - 0.00000000F * p1;
    w[63] = -0.00189614F * p0 - 0.00000000F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P7
#ifdef USE_SPHERICAL_HARMONICS_P9
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[55])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
    w[3] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[4] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[5] = +0.01707359254121643 * p0 + 0.01707359254121643 * p1;
    w[6] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[8] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[9] = -0.01838404766658733 * p0 - 0.01838404766658733 * p1;
    w[10] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[11] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[12] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[13] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[14] = +0.01941410437909303 * p0 + 0.01941410437909303 * p1;
    w[15] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[16] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[19] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[20] = -0.02024747150211771 * p0 - 0.02024747150211771 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[22] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[25] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = +0.02092984802870677 * p0 + 0.02092984802870677 * p1;
    w[28] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[29] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[30] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[31] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[32] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[33] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.02148914042985427 * p0 - 0.02148914042985427 * p1;
    w[36] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[37] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[38] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[39] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[40] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[41] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[42] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[43] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[44] = +0.02194380839716444 * p0 + 0.02194380839716444 * p1;
    w[45] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[46] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[47] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[48] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[49] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[50] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[51] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[52] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[53] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[54] = -0.02230684613202838 * p0 - 0.02230684613202838 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[100])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
    w[4] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[5] = -0.00000000000000000 * p0 + 0.00004269288707019 * p1;
    w[6] = -0.00123390105881055 * p0 + 0.00123622041930305 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00004269288707019 * p1;
    w[8] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[9] = +0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[10] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[11] = -0.00125963784696170 * p0 + 0.00007130513918748 * p1;
    w[12] = -0.00000000000000000 * p0 + 0.00145997912680740 * p1;
    w[13] = +0.00125963784696170 * p0 - 0.00007130513918748 * p1;
    w[14] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[15] = -0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[16] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[19] = -0.00000000000000000 * p0 + 0.00010411979079105 * p1;
    w[20] = +0.00123076573542919 * p0 + 0.00165133692072490 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00010411979079105 * p1;
    w[22] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[25] = +0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = -0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[28] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[29] = +0.00123436658835440 * p0 + 0.00014054004448683 * p1;
    w[30] = -0.00000000000000000 * p0 + 0.00181994682940514 * p1;
    w[31] = -0.00123436658835440 * p0 - 0.00014054004448683 * p1;
    w[32] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[33] = +0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[36] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[37] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[38] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[39] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[40] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[41] = -0.00000000000000000 * p0 + 0.00018010119893161 * p1;
    w[42] = -0.00121582000407899 * p0 + 0.00197112578570710 * p1;
    w[43] = -0.00000000000000000 * p0 - 0.00018010119893161 * p1;
    w[44] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[45] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[46] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[47] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[48] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[49] = +0.00189614280372284 * p0 - 0.00000000000000000 * p1;
    w[50] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[51] = -0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[52] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[53] = +0.00125851873996875 * p0 + 0.00000119908853822 * p1;
    w[54] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[55] = -0.00121100278291291 * p0 + 0.00022241762163393 * p1;
    w[56] = -0.00000000000000000 * p0 + 0.00210815486065912 * p1;
    w[57] = +0.00121100278291291 * p0 - 0.00022241762163393 * p1;
    w[58] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[59] = -0.00125851873996875 * p0 - 0.00000119908853822 * p1;
    w[60] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[61] = +0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[62] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[63] = -0.00189614280372284 * p0 - 0.00000000000000000 * p1;
    w[64] = +0.00193506217610996 * p0 - 0.00000000000000000 * p1;
    w[65] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[66] = -0.00141313826432275 * p0 - 0.00000000000000000 * p1;
    w[67] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[68] = +0.00126999171101458 * p0 - 0.00000000000000000 * p1;
    w[69] = -0.00000000000000000 * p0 + 0.00000188398623766 * p1;
    w[70] = -0.00121087845595540 * p0 + 0.00002472427973952 * p1;
    w[71] = -0.00000000000000000 * p0 + 0.00026715469766212 * p1;
    w[72] = +0.00119393862736040 * p0 + 0.00223321868095633 * p1;
    w[73] = -0.00000000000000000 * p0 - 0.00026715469766212 * p1;
    w[74] = -0.00121087845595540 * p0 + 0.00002472427973952 * p1;
    w[75] = -0.00000000000000000 * p0 - 0.00000188398623766 * p1;
    w[76] = +0.00126999171101458 * p0 - 0.00000000000000000 * p1;
    w[77] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[78] = -0.00141313826432275 * p0 - 0.00000000000000000 * p1;
    w[79] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[80] = +0.00193506217610996 * p0 - 0.00000000000000000 * p1;
    w[81] = +0.00196585893072604 * p0 - 0.00000000000000000 * p1;
    w[82] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[83] = -0.00143033603881152 * p0 - 0.00000000000000000 * p1;
    w[84] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[85] = +0.00127930756815565 * p0 - 0.00000000000000000 * p1;
    w[86] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[87] = -0.00121191280643421 * p0 + 0.00000280100321137 * p1;
    w[88] = -0.00000000000000000 * p0 + 0.00003258330696885 * p1;
    w[89] = +0.00118404184891045 * p0 + 0.00031401281012487 * p1;
    w[90] = -0.00000000000000000 * p0 + 0.00234785478306142 * p1;
    w[91] = -0.00118404184891045 * p0 - 0.00031401281012487 * p1;
    w[92] = -0.00000000000000000 * p0 + 0.00003258330696885 * p1;
    w[93] = +0.00121191280643421 * p0 - 0.00000280100321137 * p1;
    w[94] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[95] = -0.00127930756815565 * p0 - 0.00000000000000000 * p1;
    w[96] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[97] = +0.00143033603881152 * p0 - 0.00000000000000000 * p1;
    w[98] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[99] = -0.00196585893072604 * p0 - 0.00000000000000000 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[55])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.01707359F * p0 + 0.01707359F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.01838405F * p0 - 0.01838405F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.01941410F * p0 + 0.01941410F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.02024747F * p0 - 0.02024747F * p1;
    w[21] = -0.00000000F * p0 - 0.00000000F * p1;
    w[22] = -0.00000000F * p0 - 0.00000000F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = -0.00000000F * p0 - 0.00000000F * p1;
    w[25] = -0.00000000F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = +0.02092985F * p0 + 0.02092985F * p1;
    w[28] = -0.00000000F * p0 - 0.00000000F * p1;
    w[29] = -0.00000000F * p0 - 0.00000000F * p1;
    w[30] = -0.00000000F * p0 - 0.00000000F * p1;
    w[31] = -0.00000000F * p0 - 0.00000000F * p1;
    w[32] = -0.00000000F * p0 - 0.00000000F * p1;
    w[33] = -0.00000000F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.02148914F * p0 - 0.02148914F * p1;
    w[36] = -0.00000000F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00000000F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = -0.00000000F * p0 - 0.00000000F * p1;
    w[41] = -0.00000000F * p0 - 0.00000000F * p1;
    w[42] = -0.00000000F * p0 - 0.00000000F * p1;
    w[43] = -0.00000000F * p0 - 0.00000000F * p1;
    w[44] = +0.02194381F * p0 + 0.02194381F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00000000F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = -0.00000000F * p0 - 0.00000000F * p1;
    w[49] = -0.00000000F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00000000F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = -0.00000000F * p0 - 0.00000000F * p1;
    w[54] = -0.02230685F * p0 - 0.02230685F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[100])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
    w[4] = +0.00151122F * p0 - 0.00000000F * p1;
    w[5] = -0.00000000F * p0 + 0.00004269F * p1;
    w[6] = -0.00123390F * p0 + 0.00123622F * p1;
    w[7] = -0.00000000F * p0 - 0.00004269F * p1;
    w[8] = +0.00151122F * p0 - 0.00000000F * p1;
    w[9] = +0.00162620F * p0 - 0.00000000F * p1;
    w[10] = -0.00000000F * p0 + 0.00000249F * p1;
    w[11] = -0.00125964F * p0 + 0.00007131F * p1;
    w[12] = -0.00000000F * p0 + 0.00145998F * p1;
    w[13] = +0.00125964F * p0 - 0.00007131F * p1;
    w[14] = -0.00000000F * p0 + 0.00000249F * p1;
    w[15] = -0.00162620F * p0 - 0.00000000F * p1;
    w[16] = +0.00171624F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00129735F * p0 + 0.00000489F * p1;
    w[19] = -0.00000000F * p0 + 0.00010412F * p1;
    w[20] = +0.00123077F * p0 + 0.00165134F * p1;
    w[21] = -0.00000000F * p0 - 0.00010412F * p1;
    w[22] = -0.00129735F * p0 + 0.00000489F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = +0.00171624F * p0 - 0.00000000F * p1;
    w[25] = +0.00178880F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = -0.00133328F * p0 - 0.00000000F * p1;
    w[28] = -0.00000000F * p0 + 0.00000823F * p1;
    w[29] = +0.00123437F * p0 + 0.00014054F * p1;
    w[30] = -0.00000000F * p0 + 0.00181995F * p1;
    w[31] = -0.00123437F * p0 - 0.00014054F * p1;
    w[32] = -0.00000000F * p0 + 0.00000823F * p1;
    w[33] = +0.00133328F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.00178880F * p0 - 0.00000000F * p1;
    w[36] = +0.00184794F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00136477F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = +0.00124585F * p0 + 0.00001260F * p1;
    w[41] = -0.00000000F * p0 + 0.00018010F * p1;
    w[42] = -0.00121582F * p0 + 0.00197113F * p1;
    w[43] = -0.00000000F * p0 - 0.00018010F * p1;
    w[44] = +0.00124585F * p0 + 0.00001260F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00136477F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = +0.00184794F * p0 - 0.00000000F * p1;
    w[49] = +0.00189614F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00139136F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = +0.00125852F * p0 + 0.00000120F * p1;
    w[54] = -0.00000000F * p0 + 0.00001808F * p1;
    w[55] = -0.00121100F * p0 + 0.00022242F * p1;
    w[56] = -0.00000000F * p0 + 0.00210815F * p1;
    w[57] = +0.00121100F * p0 - 0.00022242F * p1;
    w[58] = -0.00000000F * p0 + 0.00001808F * p1;
    w[59] = -0.00125852F * p0 - 0.00000120F * p1;
    w[60] = -0.00000000F * p0 - 0.00000000F * p1;
    w[61] = +0.00139136F * p0 - 0.00000000F * p1;
    w[62] = -0.00000000F * p0 - 0.00000000F * p1;
    w[63] = -0.00189614F * p0 - 0.00000000F * p1;
    w[64] = +0.00193506F * p0 - 0.00000000F * p1;
    w[65] = -0.00000000F * p0 - 0.00000000F * p1;
    w[66] = -0.00141314F * p0 - 0.00000000F * p1;
    w[67] = -0.00000000F * p0 - 0.00000000F * p1;
    w[68] = +0.00126999F * p0 - 0.00000000F * p1;
    w[69] = -0.00000000F * p0 + 0.00000188F * p1;
    w[70] = -0.00121088F * p0 + 0.00002472F * p1;
    w[71] = -0.00000000F * p0 + 0.00026715F * p1;
    w[72] = +0.00119394F * p0 + 0.00223322F * p1;
    w[73] = -0.00000000F * p0 - 0.00026715F * p1;
    w[74] = -0.00121088F * p0 + 0.00002472F * p1;
    w[75] = -0.00000000F * p0 - 0.00000188F * p1;
    w[76] = +0.00126999F * p0 - 0.00000000F * p1;
    w[77] = -0.00000000F * p0 - 0.00000000F * p1;
    w[78] = -0.00141314F * p0 - 0.00000000F * p1;
    w[79] = -0.00000000F * p0 - 0.00000000F * p1;
    w[80] = +0.00193506F * p0 - 0.00000000F * p1;
    w[81] = +0.00196586F * p0 - 0.00000000F * p1;
    w[82] = -0.00000000F * p0 - 0.00000000F * p1;
    w[83] = -0.00143034F * p0 - 0.00000000F * p1;
    w[84] = -0.00000000F * p0 - 0.00000000F * p1;
    w[85] = +0.00127931F * p0 - 0.00000000F * p1;
    w[86] = -0.00000000F * p0 - 0.00000000F * p1;
    w[87] = -0.00121191F * p0 + 0.00000280F * p1;
    w[88] = -0.00000000F * p0 + 0.00003258F * p1;
    w[89] = +0.00118404F * p0 + 0.00031401F * p1;
    w[90] = -0.00000000F * p0 + 0.00234785F * p1;
    w[91] = -0.00118404F * p0 - 0.00031401F * p1;
    w[92] = -0.00000000F * p0 + 0.00003258F * p1;
    w[93] = +0.00121191F * p0 - 0.00000280F * p1;
    w[94] = -0.00000000F * p0 - 0.00000000F * p1;
    w[95] = -0.00127931F * p0 - 0.00000000F * p1;
    w[96] = -0.00000000F * p0 - 0.00000000F * p1;
    w[97] = +0.00143034F * p0 - 0.00000000F * p1;
    w[98] = -0.00000000F * p0 - 0.00000000F * p1;
    w[99] = -0.00196586F * p0 - 0.00000000F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P9
#ifdef USE_SPHERICAL_HARMONICS_P11
#ifdef USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const double t, const double x[2], double w[78])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000000000000 * p0 + 0.01250000000000000 * p1;
    w[1] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[2] = -0.01529974556256406 * p0 - 0.01529974556256406 * p1;
    w[3] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[4] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[5] = +0.01707359254121643 * p0 + 0.01707359254121643 * p1;
    w[6] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[8] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[9] = -0.01838404766658733 * p0 - 0.01838404766658733 * p1;
    w[10] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[11] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[12] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[13] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[14] = +0.01941410437909303 * p0 + 0.01941410437909303 * p1;
    w[15] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[16] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[19] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[20] = -0.02024747150211771 * p0 - 0.02024747150211771 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[22] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[25] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = +0.02092984802870677 * p0 + 0.02092984802870677 * p1;
    w[28] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[29] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[30] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[31] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[32] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[33] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.02148914042985427 * p0 - 0.02148914042985427 * p1;
    w[36] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[37] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[38] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[39] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[40] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[41] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[42] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[43] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[44] = +0.02194380839716444 * p0 + 0.02194380839716444 * p1;
    w[45] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[46] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[47] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[48] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[49] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[50] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[51] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[52] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[53] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[54] = -0.02230684613202838 * p0 - 0.02230684613202838 * p1;
    w[55] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[56] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[57] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[58] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[59] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[60] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[61] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[62] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[63] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[64] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[65] = +0.02258788532239639 * p0 + 0.02258788532239639 * p1;
    w[66] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[67] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[68] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[69] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[70] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[71] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[72] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[73] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[74] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[75] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[76] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[77] = -0.02279439326197448 * p0 - 0.02279439326197448 * p1;
}

#else // IS_2D

void src_beam_2(const double t, const double x[3], double w[144])
{
    double norm;
    double c0;
    double eps = 1e-8;

    // Spatial coefficient for beam_0
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.25000000000000000) * (x[0] - 0.25000000000000000) +
           (x[1] - 0.50000000000000000) * (x[1] - 0.50000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5 / (0.00500000000000000 * 0.00500000000000000);

    norm = (x[0] - 0.50000000000000000) * (x[0] - 0.50000000000000000) +
           (x[1] - 0.75000000000000000) * (x[1] - 0.75000000000000000) +
           (x[2] - 0.50000000000000000) * (x[2] - 0.50000000000000000);

    double p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778365849135 * p0 + 0.00055389182924568 * p1;
    w[1] = +0.00135505747226350 * p0 + 0.00001911671589729 * p1;
    w[2] = -0.00000000000000000 * p0 + 0.00095876937117086 * p1;
    w[3] = -0.00135505747226350 * p0 - 0.00001911671589729 * p1;
    w[4] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[5] = -0.00000000000000000 * p0 + 0.00004269288707019 * p1;
    w[6] = -0.00123390105881055 * p0 + 0.00123622041930305 * p1;
    w[7] = -0.00000000000000000 * p0 - 0.00004269288707019 * p1;
    w[8] = +0.00151121872098460 * p0 - 0.00000000000000000 * p1;
    w[9] = +0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[10] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[11] = -0.00125963784696170 * p0 + 0.00007130513918748 * p1;
    w[12] = -0.00000000000000000 * p0 + 0.00145997912680740 * p1;
    w[13] = +0.00125963784696170 * p0 - 0.00007130513918748 * p1;
    w[14] = -0.00000000000000000 * p0 + 0.00000249426363430 * p1;
    w[15] = -0.00162619564333715 * p0 - 0.00000000000000000 * p1;
    w[16] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[17] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[18] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[19] = -0.00000000000000000 * p0 + 0.00010411979079105 * p1;
    w[20] = +0.00123076573542919 * p0 + 0.00165133692072490 * p1;
    w[21] = -0.00000000000000000 * p0 - 0.00010411979079105 * p1;
    w[22] = -0.00129734503230429 * p0 + 0.00000488641555671 * p1;
    w[23] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[24] = +0.00171624228266489 * p0 - 0.00000000000000000 * p1;
    w[25] = +0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[26] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[27] = -0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[28] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[29] = +0.00123436658835440 * p0 + 0.00014054004448683 * p1;
    w[30] = -0.00000000000000000 * p0 + 0.00181994682940514 * p1;
    w[31] = -0.00123436658835440 * p0 - 0.00014054004448683 * p1;
    w[32] = -0.00000000000000000 * p0 + 0.00000822619442047 * p1;
    w[33] = +0.00133327657844773 * p0 - 0.00000000000000000 * p1;
    w[34] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[35] = -0.00178880068099683 * p0 - 0.00000000000000000 * p1;
    w[36] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[37] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[38] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[39] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[40] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[41] = -0.00000000000000000 * p0 + 0.00018010119893161 * p1;
    w[42] = -0.00121582000407899 * p0 + 0.00197112578570710 * p1;
    w[43] = -0.00000000000000000 * p0 - 0.00018010119893161 * p1;
    w[44] = +0.00124584861166791 * p0 + 0.00001259983269068 * p1;
    w[45] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[46] = -0.00136477147956618 * p0 - 0.00000000000000000 * p1;
    w[47] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[48] = +0.00184793837410193 * p0 - 0.00000000000000000 * p1;
    w[49] = +0.00189614280372284 * p0 - 0.00000000000000000 * p1;
    w[50] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[51] = -0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[52] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[53] = +0.00125851873996875 * p0 + 0.00000119908853822 * p1;
    w[54] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[55] = -0.00121100278291291 * p0 + 0.00022241762163393 * p1;
    w[56] = -0.00000000000000000 * p0 + 0.00210815486065912 * p1;
    w[57] = +0.00121100278291291 * p0 - 0.00022241762163393 * p1;
    w[58] = -0.00000000000000000 * p0 + 0.00001807930273037 * p1;
    w[59] = -0.00125851873996875 * p0 - 0.00000119908853822 * p1;
    w[60] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[61] = +0.00139136208454866 * p0 - 0.00000000000000000 * p1;
    w[62] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[63] = -0.00189614280372284 * p0 - 0.00000000000000000 * p1;
    w[64] = +0.00193506217610996 * p0 - 0.00000000000000000 * p1;
    w[65] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[66] = -0.00141313826432275 * p0 - 0.00000000000000000 * p1;
    w[67] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[68] = +0.00126999171101458 * p0 - 0.00000000000000000 * p1;
    w[69] = -0.00000000000000000 * p0 + 0.00000188398623766 * p1;
    w[70] = -0.00121087845595540 * p0 + 0.00002472427973952 * p1;
    w[71] = -0.00000000000000000 * p0 + 0.00026715469766212 * p1;
    w[72] = +0.00119393862736040 * p0 + 0.00223321868095633 * p1;
    w[73] = -0.00000000000000000 * p0 - 0.00026715469766212 * p1;
    w[74] = -0.00121087845595540 * p0 + 0.00002472427973952 * p1;
    w[75] = -0.00000000000000000 * p0 - 0.00000188398623766 * p1;
    w[76] = +0.00126999171101458 * p0 - 0.00000000000000000 * p1;
    w[77] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[78] = -0.00141313826432275 * p0 - 0.00000000000000000 * p1;
    w[79] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[80] = +0.00193506217610996 * p0 - 0.00000000000000000 * p1;
    w[81] = +0.00196585893072604 * p0 - 0.00000000000000000 * p1;
    w[82] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[83] = -0.00143033603881152 * p0 - 0.00000000000000000 * p1;
    w[84] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[85] = +0.00127930756815565 * p0 - 0.00000000000000000 * p1;
    w[86] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[87] = -0.00121191280643421 * p0 + 0.00000280100321137 * p1;
    w[88] = -0.00000000000000000 * p0 + 0.00003258330696885 * p1;
    w[89] = +0.00118404184891045 * p0 + 0.00031401281012487 * p1;
    w[90] = -0.00000000000000000 * p0 + 0.00234785478306142 * p1;
    w[91] = -0.00118404184891045 * p0 - 0.00031401281012487 * p1;
    w[92] = -0.00000000000000000 * p0 + 0.00003258330696885 * p1;
    w[93] = +0.00121191280643421 * p0 - 0.00000280100321137 * p1;
    w[94] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[95] = -0.00127930756815565 * p0 - 0.00000000000000000 * p1;
    w[96] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[97] = +0.00143033603881152 * p0 - 0.00000000000000000 * p1;
    w[98] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[99] = -0.00196585893072604 * p0 - 0.00000000000000000 * p1;
    w[100] = +0.00198939646403590 * p0 - 0.00000000000000000 * p1;
    w[101] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[102] = -0.00144321828966950 * p0 - 0.00000000000000000 * p1;
    w[103] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[104] = +0.00128607106481211 * p0 - 0.00000000000000000 * p1;
    w[105] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[106] = -0.00121250090112510 * p0 - 0.00000000000000000 * p1;
    w[107] = -0.00000000000000000 * p0 + 0.00000398814205399 * p1;
    w[108] = +0.00117699471191494 * p0 + 0.00004169459223254 * p1;
    w[109] = -0.00000000000000000 * p0 + 0.00036271764079931 * p1;
    w[110] = -0.00116624218626972 * p0 + 0.00245319311986719 * p1;
    w[111] = -0.00000000000000000 * p0 - 0.00036271764079931 * p1;
    w[112] = +0.00117699471191494 * p0 + 0.00004169459223254 * p1;
    w[113] = -0.00000000000000000 * p0 - 0.00000398814205399 * p1;
    w[114] = -0.00121250090112510 * p0 - 0.00000000000000000 * p1;
    w[115] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[116] = +0.00128607106481211 * p0 - 0.00000000000000000 * p1;
    w[117] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[118] = -0.00144321828966950 * p0 - 0.00000000000000000 * p1;
    w[119] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[120] = +0.00198939646403590 * p0 - 0.00000000000000000 * p1;
    w[121] = +0.00200634551424876 * p0 - 0.00000000000000000 * p1;
    w[122] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[123] = -0.00145203946984487 * p0 - 0.00000000000000000 * p1;
    w[124] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[125] = +0.00129013862727197 * p0 - 0.00000000000000000 * p1;
    w[126] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[127] = -0.00121185200222385 * p0 - 0.00000000000000000 * p1;
    w[128] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[129] = +0.00117074619892730 * p0 + 0.00000548377470769 * p1;
    w[130] = -0.00000000000000000 * p0 + 0.00005208660208145 * p1;
    w[131] = -0.00115258714528131 * p0 + 0.00041301404433933 * p1;
    w[132] = -0.00000000000000000 * p0 + 0.00255009424042430 * p1;
    w[133] = +0.00115258714528131 * p0 - 0.00041301404433933 * p1;
    w[134] = -0.00000000000000000 * p0 + 0.00005208660208145 * p1;
    w[135] = -0.00117074619892730 * p0 - 0.00000548377470769 * p1;
    w[136] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[137] = +0.00121185200222385 * p0 - 0.00000000000000000 * p1;
    w[138] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[139] = -0.00129013862727197 * p0 - 0.00000000000000000 * p1;
    w[140] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[141] = +0.00145203946984487 * p0 - 0.00000000000000000 * p1;
    w[142] = -0.00000000000000000 * p0 - 0.00000000000000000 * p1;
    w[143] = -0.00200634551424876 * p0 - 0.00000000000000000 * p1;
}

#endif // IS_2D

#else // USE_DOUBLE

#ifdef IS_2D

void src_beam_2(const float t, const float x[2], float w[78])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.01250000F * p0 + 0.01250000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.01529975F * p0 - 0.01529975F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.01707359F * p0 + 0.01707359F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.01838405F * p0 - 0.01838405F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.01941410F * p0 + 0.01941410F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.02024747F * p0 - 0.02024747F * p1;
    w[21] = -0.00000000F * p0 - 0.00000000F * p1;
    w[22] = -0.00000000F * p0 - 0.00000000F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = -0.00000000F * p0 - 0.00000000F * p1;
    w[25] = -0.00000000F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = +0.02092985F * p0 + 0.02092985F * p1;
    w[28] = -0.00000000F * p0 - 0.00000000F * p1;
    w[29] = -0.00000000F * p0 - 0.00000000F * p1;
    w[30] = -0.00000000F * p0 - 0.00000000F * p1;
    w[31] = -0.00000000F * p0 - 0.00000000F * p1;
    w[32] = -0.00000000F * p0 - 0.00000000F * p1;
    w[33] = -0.00000000F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.02148914F * p0 - 0.02148914F * p1;
    w[36] = -0.00000000F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00000000F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = -0.00000000F * p0 - 0.00000000F * p1;
    w[41] = -0.00000000F * p0 - 0.00000000F * p1;
    w[42] = -0.00000000F * p0 - 0.00000000F * p1;
    w[43] = -0.00000000F * p0 - 0.00000000F * p1;
    w[44] = +0.02194381F * p0 + 0.02194381F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00000000F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = -0.00000000F * p0 - 0.00000000F * p1;
    w[49] = -0.00000000F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00000000F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = -0.00000000F * p0 - 0.00000000F * p1;
    w[54] = -0.02230685F * p0 - 0.02230685F * p1;
    w[55] = -0.00000000F * p0 - 0.00000000F * p1;
    w[56] = -0.00000000F * p0 - 0.00000000F * p1;
    w[57] = -0.00000000F * p0 - 0.00000000F * p1;
    w[58] = -0.00000000F * p0 - 0.00000000F * p1;
    w[59] = -0.00000000F * p0 - 0.00000000F * p1;
    w[60] = -0.00000000F * p0 - 0.00000000F * p1;
    w[61] = -0.00000000F * p0 - 0.00000000F * p1;
    w[62] = -0.00000000F * p0 - 0.00000000F * p1;
    w[63] = -0.00000000F * p0 - 0.00000000F * p1;
    w[64] = -0.00000000F * p0 - 0.00000000F * p1;
    w[65] = +0.02258789F * p0 + 0.02258789F * p1;
    w[66] = -0.00000000F * p0 - 0.00000000F * p1;
    w[67] = -0.00000000F * p0 - 0.00000000F * p1;
    w[68] = -0.00000000F * p0 - 0.00000000F * p1;
    w[69] = -0.00000000F * p0 - 0.00000000F * p1;
    w[70] = -0.00000000F * p0 - 0.00000000F * p1;
    w[71] = -0.00000000F * p0 - 0.00000000F * p1;
    w[72] = -0.00000000F * p0 - 0.00000000F * p1;
    w[73] = -0.00000000F * p0 - 0.00000000F * p1;
    w[74] = -0.00000000F * p0 - 0.00000000F * p1;
    w[75] = -0.00000000F * p0 - 0.00000000F * p1;
    w[76] = -0.00000000F * p0 - 0.00000000F * p1;
    w[77] = -0.02279439F * p0 - 0.02279439F * p1;
}

#else // IS_2D

void src_beam_2(const float t, const float x[3], float w[144])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_0
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.00110778F * p0 + 0.00055389F * p1;
    w[1] = +0.00135506F * p0 + 0.00001912F * p1;
    w[2] = -0.00000000F * p0 + 0.00095877F * p1;
    w[3] = -0.00135506F * p0 - 0.00001912F * p1;
    w[4] = +0.00151122F * p0 - 0.00000000F * p1;
    w[5] = -0.00000000F * p0 + 0.00004269F * p1;
    w[6] = -0.00123390F * p0 + 0.00123622F * p1;
    w[7] = -0.00000000F * p0 - 0.00004269F * p1;
    w[8] = +0.00151122F * p0 - 0.00000000F * p1;
    w[9] = +0.00162620F * p0 - 0.00000000F * p1;
    w[10] = -0.00000000F * p0 + 0.00000249F * p1;
    w[11] = -0.00125964F * p0 + 0.00007131F * p1;
    w[12] = -0.00000000F * p0 + 0.00145998F * p1;
    w[13] = +0.00125964F * p0 - 0.00007131F * p1;
    w[14] = -0.00000000F * p0 + 0.00000249F * p1;
    w[15] = -0.00162620F * p0 - 0.00000000F * p1;
    w[16] = +0.00171624F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00129735F * p0 + 0.00000489F * p1;
    w[19] = -0.00000000F * p0 + 0.00010412F * p1;
    w[20] = +0.00123077F * p0 + 0.00165134F * p1;
    w[21] = -0.00000000F * p0 - 0.00010412F * p1;
    w[22] = -0.00129735F * p0 + 0.00000489F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = +0.00171624F * p0 - 0.00000000F * p1;
    w[25] = +0.00178880F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = -0.00133328F * p0 - 0.00000000F * p1;
    w[28] = -0.00000000F * p0 + 0.00000823F * p1;
    w[29] = +0.00123437F * p0 + 0.00014054F * p1;
    w[30] = -0.00000000F * p0 + 0.00181995F * p1;
    w[31] = -0.00123437F * p0 - 0.00014054F * p1;
    w[32] = -0.00000000F * p0 + 0.00000823F * p1;
    w[33] = +0.00133328F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.00178880F * p0 - 0.00000000F * p1;
    w[36] = +0.00184794F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00136477F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = +0.00124585F * p0 + 0.00001260F * p1;
    w[41] = -0.00000000F * p0 + 0.00018010F * p1;
    w[42] = -0.00121582F * p0 + 0.00197113F * p1;
    w[43] = -0.00000000F * p0 - 0.00018010F * p1;
    w[44] = +0.00124585F * p0 + 0.00001260F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00136477F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = +0.00184794F * p0 - 0.00000000F * p1;
    w[49] = +0.00189614F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00139136F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = +0.00125852F * p0 + 0.00000120F * p1;
    w[54] = -0.00000000F * p0 + 0.00001808F * p1;
    w[55] = -0.00121100F * p0 + 0.00022242F * p1;
    w[56] = -0.00000000F * p0 + 0.00210815F * p1;
    w[57] = +0.00121100F * p0 - 0.00022242F * p1;
    w[58] = -0.00000000F * p0 + 0.00001808F * p1;
    w[59] = -0.00125852F * p0 - 0.00000120F * p1;
    w[60] = -0.00000000F * p0 - 0.00000000F * p1;
    w[61] = +0.00139136F * p0 - 0.00000000F * p1;
    w[62] = -0.00000000F * p0 - 0.00000000F * p1;
    w[63] = -0.00189614F * p0 - 0.00000000F * p1;
    w[64] = +0.00193506F * p0 - 0.00000000F * p1;
    w[65] = -0.00000000F * p0 - 0.00000000F * p1;
    w[66] = -0.00141314F * p0 - 0.00000000F * p1;
    w[67] = -0.00000000F * p0 - 0.00000000F * p1;
    w[68] = +0.00126999F * p0 - 0.00000000F * p1;
    w[69] = -0.00000000F * p0 + 0.00000188F * p1;
    w[70] = -0.00121088F * p0 + 0.00002472F * p1;
    w[71] = -0.00000000F * p0 + 0.00026715F * p1;
    w[72] = +0.00119394F * p0 + 0.00223322F * p1;
    w[73] = -0.00000000F * p0 - 0.00026715F * p1;
    w[74] = -0.00121088F * p0 + 0.00002472F * p1;
    w[75] = -0.00000000F * p0 - 0.00000188F * p1;
    w[76] = +0.00126999F * p0 - 0.00000000F * p1;
    w[77] = -0.00000000F * p0 - 0.00000000F * p1;
    w[78] = -0.00141314F * p0 - 0.00000000F * p1;
    w[79] = -0.00000000F * p0 - 0.00000000F * p1;
    w[80] = +0.00193506F * p0 - 0.00000000F * p1;
    w[81] = +0.00196586F * p0 - 0.00000000F * p1;
    w[82] = -0.00000000F * p0 - 0.00000000F * p1;
    w[83] = -0.00143034F * p0 - 0.00000000F * p1;
    w[84] = -0.00000000F * p0 - 0.00000000F * p1;
    w[85] = +0.00127931F * p0 - 0.00000000F * p1;
    w[86] = -0.00000000F * p0 - 0.00000000F * p1;
    w[87] = -0.00121191F * p0 + 0.00000280F * p1;
    w[88] = -0.00000000F * p0 + 0.00003258F * p1;
    w[89] = +0.00118404F * p0 + 0.00031401F * p1;
    w[90] = -0.00000000F * p0 + 0.00234785F * p1;
    w[91] = -0.00118404F * p0 - 0.00031401F * p1;
    w[92] = -0.00000000F * p0 + 0.00003258F * p1;
    w[93] = +0.00121191F * p0 - 0.00000280F * p1;
    w[94] = -0.00000000F * p0 - 0.00000000F * p1;
    w[95] = -0.00127931F * p0 - 0.00000000F * p1;
    w[96] = -0.00000000F * p0 - 0.00000000F * p1;
    w[97] = +0.00143034F * p0 - 0.00000000F * p1;
    w[98] = -0.00000000F * p0 - 0.00000000F * p1;
    w[99] = -0.00196586F * p0 - 0.00000000F * p1;
    w[100] = +0.00198940F * p0 - 0.00000000F * p1;
    w[101] = -0.00000000F * p0 - 0.00000000F * p1;
    w[102] = -0.00144322F * p0 - 0.00000000F * p1;
    w[103] = -0.00000000F * p0 - 0.00000000F * p1;
    w[104] = +0.00128607F * p0 - 0.00000000F * p1;
    w[105] = -0.00000000F * p0 - 0.00000000F * p1;
    w[106] = -0.00121250F * p0 - 0.00000000F * p1;
    w[107] = -0.00000000F * p0 + 0.00000399F * p1;
    w[108] = +0.00117699F * p0 + 0.00004169F * p1;
    w[109] = -0.00000000F * p0 + 0.00036272F * p1;
    w[110] = -0.00116624F * p0 + 0.00245319F * p1;
    w[111] = -0.00000000F * p0 - 0.00036272F * p1;
    w[112] = +0.00117699F * p0 + 0.00004169F * p1;
    w[113] = -0.00000000F * p0 - 0.00000399F * p1;
    w[114] = -0.00121250F * p0 - 0.00000000F * p1;
    w[115] = -0.00000000F * p0 - 0.00000000F * p1;
    w[116] = +0.00128607F * p0 - 0.00000000F * p1;
    w[117] = -0.00000000F * p0 - 0.00000000F * p1;
    w[118] = -0.00144322F * p0 - 0.00000000F * p1;
    w[119] = -0.00000000F * p0 - 0.00000000F * p1;
    w[120] = +0.00198940F * p0 - 0.00000000F * p1;
    w[121] = +0.00200635F * p0 - 0.00000000F * p1;
    w[122] = -0.00000000F * p0 - 0.00000000F * p1;
    w[123] = -0.00145204F * p0 - 0.00000000F * p1;
    w[124] = -0.00000000F * p0 - 0.00000000F * p1;
    w[125] = +0.00129014F * p0 - 0.00000000F * p1;
    w[126] = -0.00000000F * p0 - 0.00000000F * p1;
    w[127] = -0.00121185F * p0 - 0.00000000F * p1;
    w[128] = -0.00000000F * p0 - 0.00000000F * p1;
    w[129] = +0.00117075F * p0 + 0.00000548F * p1;
    w[130] = -0.00000000F * p0 + 0.00005209F * p1;
    w[131] = -0.00115259F * p0 + 0.00041301F * p1;
    w[132] = -0.00000000F * p0 + 0.00255009F * p1;
    w[133] = +0.00115259F * p0 - 0.00041301F * p1;
    w[134] = -0.00000000F * p0 + 0.00005209F * p1;
    w[135] = -0.00117075F * p0 - 0.00000548F * p1;
    w[136] = -0.00000000F * p0 - 0.00000000F * p1;
    w[137] = +0.00121185F * p0 - 0.00000000F * p1;
    w[138] = -0.00000000F * p0 - 0.00000000F * p1;
    w[139] = -0.00129014F * p0 - 0.00000000F * p1;
    w[140] = -0.00000000F * p0 - 0.00000000F * p1;
    w[141] = +0.00145204F * p0 - 0.00000000F * p1;
    w[142] = -0.00000000F * p0 - 0.00000000F * p1;
    w[143] = -0.00200635F * p0 - 0.00000000F * p1;
}

#endif // IS_2D

#endif // USE_DOUBLE
#endif // USE_SPHERICAL_HARMONICS_P11
#endif
