Mesh.Algorithm = 8;
DefineConstant[xmin = {0, Name "xmin"} ];
DefineConstant[ymin = {0, Name "ymin"} ];
DefineConstant[zmin = {0, Name "zmin"} ];
DefineConstant[xmax = {1, Name "xmax" , Min xmin}];
DefineConstant[ymax = {10, Name "ymax",  Min ymin}];
DefineConstant[zmax = {1, Name "zmax",  Min zmin}];
DefineConstant[rafx = {32, Name "rafx", Min 0}];
DefineConstant[rafy = {320, Name "rafy", Min 0}];
DefineConstant[rafz = {32, Name "rafz", Min 0}];

Point(1) = {xmin, ymin, zmin};
Point(2) = {xmax, ymin, zmin};
Point(3) = {xmax, ymax, zmin};
Point(4) = {xmin, ymax, zmin};
Point(5) = {xmin, ymin, zmax};
Point(6) = {xmax, ymin, zmax};
Point(7) = {xmax, ymax, zmax};
Point(8) = {xmin, ymax, zmax};
Line(1) = {1, 2};
Transfinite Line {1} = rafx+1 Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = rafy+1 Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = rafx+1 Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = rafy+1 Using Progression 1;
Line(5) = {5, 6};
Transfinite Line {5} = rafx+1 Using Progression 1;
Line(6) = {6, 7};
Transfinite Line {6} = rafy+1 Using Progression 1;
Line(7) = {7, 8};
Transfinite Line {7} = rafx+1 Using Progression 1;
Line(8) = {8, 5};
Transfinite Line {8} = rafy+1 Using Progression 1;
Line(9) = {2, 6};
Transfinite Line {9} = rafz+1 Using Progression 1;
Line(10) = {3, 7};
Transfinite Line {10} = rafz+1 Using Progression 1;
Line(11) = {4, 8};
Transfinite Line {11} = rafz+1 Using Progression 1;
Line(12) = {1, 5};
Transfinite Line {12} = rafz+1 Using Progression 1;
Line Loop(1) = {1, 9, -5, -12};
Surface(1) = {1};
Line Loop(2) = {2, 10, -6, -9};
Surface(2) = {2};
Line Loop(3) = {3,11,-7,-10};
Surface(3) = {3};
Line Loop(4) = {4,12,-8,-11};
Surface(4) = {4};
Line Loop(5) = {-1,-4,-3,-2};
Surface(5) = {5};
Line Loop(6) = {5,6,7,8};
Surface(6) = {6};
Physical Surface(20) = {1,2,3,4,5,6};
Surface Loop(1) = {6, 1, 5, 4, 3, 2};
Volume(14) = {1};
Physical Volume(1000) = {14};

Transfinite Surface "*";
Recombine Surface "*";
Transfinite Volume "*";