#ifndef P11_CL
#define P11_CL

#ifdef IS_2D

void src_beam(const float t, const float x[2], float w[78])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_2
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.07500000F * p0 + 0.07500000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.08981219F * p0 - 0.08981219F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.09385888F * p0 + 0.09385888F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.09059217F * p0 - 0.09059217F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.08208533F * p0 + 0.08208533F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.07031003F * p0 - 0.07031003F * p1;
    w[21] = -0.00000000F * p0 - 0.00000000F * p1;
    w[22] = -0.00000000F * p0 - 0.00000000F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = -0.00000000F * p0 - 0.00000000F * p1;
    w[25] = -0.00000000F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = +0.05713608F * p0 + 0.05713608F * p1;
    w[28] = -0.00000000F * p0 - 0.00000000F * p1;
    w[29] = -0.00000000F * p0 - 0.00000000F * p1;
    w[30] = -0.00000000F * p0 - 0.00000000F * p1;
    w[31] = -0.00000000F * p0 - 0.00000000F * p1;
    w[32] = -0.00000000F * p0 - 0.00000000F * p1;
    w[33] = -0.00000000F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.04414290F * p0 - 0.04414290F * p1;
    w[36] = -0.00000000F * p0 - 0.00000000F * p1;
    w[37] = -0.00000000F * p0 - 0.00000000F * p1;
    w[38] = -0.00000000F * p0 - 0.00000000F * p1;
    w[39] = -0.00000000F * p0 - 0.00000000F * p1;
    w[40] = -0.00000000F * p0 - 0.00000000F * p1;
    w[41] = -0.00000000F * p0 - 0.00000000F * p1;
    w[42] = -0.00000000F * p0 - 0.00000000F * p1;
    w[43] = -0.00000000F * p0 - 0.00000000F * p1;
    w[44] = +0.03246766F * p0 + 0.03246766F * p1;
    w[45] = -0.00000000F * p0 - 0.00000000F * p1;
    w[46] = -0.00000000F * p0 - 0.00000000F * p1;
    w[47] = -0.00000000F * p0 - 0.00000000F * p1;
    w[48] = -0.00000000F * p0 - 0.00000000F * p1;
    w[49] = -0.00000000F * p0 - 0.00000000F * p1;
    w[50] = -0.00000000F * p0 - 0.00000000F * p1;
    w[51] = -0.00000000F * p0 - 0.00000000F * p1;
    w[52] = -0.00000000F * p0 - 0.00000000F * p1;
    w[53] = -0.00000000F * p0 - 0.00000000F * p1;
    w[54] = -0.02275485F * p0 - 0.02275485F * p1;
    w[55] = -0.00000000F * p0 - 0.00000000F * p1;
    w[56] = -0.00000000F * p0 - 0.00000000F * p1;
    w[57] = -0.00000000F * p0 - 0.00000000F * p1;
    w[58] = -0.00000000F * p0 - 0.00000000F * p1;
    w[59] = -0.00000000F * p0 - 0.00000000F * p1;
    w[60] = -0.00000000F * p0 - 0.00000000F * p1;
    w[61] = -0.00000000F * p0 - 0.00000000F * p1;
    w[62] = -0.00000000F * p0 - 0.00000000F * p1;
    w[63] = -0.00000000F * p0 - 0.00000000F * p1;
    w[64] = -0.00000000F * p0 - 0.00000000F * p1;
    w[65] = +0.01520574F * p0 + 0.01520574F * p1;
    w[66] = -0.00000000F * p0 - 0.00000000F * p1;
    w[67] = -0.00000000F * p0 - 0.00000000F * p1;
    w[68] = -0.00000000F * p0 - 0.00000000F * p1;
    w[69] = -0.00000000F * p0 - 0.00000000F * p1;
    w[70] = -0.00000000F * p0 - 0.00000000F * p1;
    w[71] = -0.00000000F * p0 - 0.00000000F * p1;
    w[72] = -0.00000000F * p0 - 0.00000000F * p1;
    w[73] = -0.00000000F * p0 - 0.00000000F * p1;
    w[74] = -0.00000000F * p0 - 0.00000000F * p1;
    w[75] = -0.00000000F * p0 - 0.00000000F * p1;
    w[76] = -0.00000000F * p0 - 0.00000000F * p1;
    w[77] = -0.00969295F * p0 - 0.00969295F * p1;
}

void num_flux_rus(const float wL[78], const float wR[78], const float vn[2],
                  float flux[78])
{
    const float x0 = wL[2] + wR[2];
    const float x1 = 0.288675135F * vn[0];
    const float x2 = wL[1] + wR[1];
    const float x3 = 0.288675135F * vn[1];
    const float x4 = wL[3] + wR[3];
    const float x5 = 0.223606798F * x4;
    const float x6 = wL[0] + wR[0];
    const float x7 = wL[4] + wR[4];
    const float x8 = wL[5] + wR[5];
    const float x9 = wL[6] + wR[6];
    const float x10 = 0.231455025F * x9;
    const float x11 = wL[7] + wR[7];
    const float x12 = 0.223606798F * x0;
    const float x13 = wL[8] + wR[8];
    const float x14 = wL[9] + wR[9];
    const float x15 = 0.207019668F * vn[0];
    const float x16 = 0.207019668F * vn[1];
    const float x17 = 0.0597614305F * vn[1];
    const float x18 = wL[10] + wR[10];
    const float x19 = 0.23570226F * x18;
    const float x20 = wL[11] + wR[11];
    const float x21 = wL[13] + wR[13];
    const float x22 = wL[14] + wR[14];
    const float x23 = 0.231455025F * x8;
    const float x24 = vn[0] * x20;
    const float x25 = wL[12] + wR[12];
    const float x26 = vn[0] * x21;
    const float x27 = vn[1] * x20;
    const float x28 = wL[15] + wR[15];
    const float x29 = 0.238365647F * x28;
    const float x30 = wL[16] + wR[16];
    const float x31 = wL[19] + wR[19];
    const float x32 = wL[20] + wR[20];
    const float x33 = vn[1] * x14;
    const float x34 = vn[0] * x30;
    const float x35 = wL[17] + wR[17];
    const float x36 = 0.17251639F * x11;
    const float x37 = wL[18] + wR[18];
    const float x38 = 0.17251639F * x13;
    const float x39 = 0.194624736F * vn[0];
    const float x40 = 0.194624736F * vn[1];
    const float x41 = vn[0] * x31;
    const float x42 = vn[0] * x14;
    const float x43 = vn[1] * x30;
    const float x44 = vn[0] * x18;
    const float x45 = wL[21] + wR[21];
    const float x46 = 0.240192231F * x45;
    const float x47 = wL[22] + wR[22];
    const float x48 = vn[1] * x22;
    const float x49 = wL[26] + wR[26];
    const float x50 = wL[27] + wR[27];
    const float x51 = vn[0] * x47;
    const float x52 = wL[23] + wR[23];
    const float x53 = vn[0] * x52;
    const float x54 = vn[1] * x21;
    const float x55 = wL[25] + wR[25];
    const float x56 = vn[1] * x55;
    const float x57 = vn[1] * x49;
    const float x58 = wL[24] + wR[24];
    const float x59 = vn[0] * x55;
    const float x60 = vn[1] * x52;
    const float x61 = vn[0] * x49;
    const float x62 = vn[1] * x47;
    const float x63 = vn[0] * x28;
    const float x64 = wL[28] + wR[28];
    const float x65 = 0.241522946F * x64;
    const float x66 = wL[29] + wR[29];
    const float x67 = vn[1] * x32;
    const float x68 = wL[34] + wR[34];
    const float x69 = wL[35] + wR[35];
    const float x70 = vn[0] * x66;
    const float x71 = wL[30] + wR[30];
    const float x72 = vn[0] * x71;
    const float x73 = vn[1] * x31;
    const float x74 = wL[33] + wR[33];
    const float x75 = vn[1] * x74;
    const float x76 = vn[1] * x68;
    const float x77 = wL[31] + wR[31];
    const float x78 = 0.156446555F * x37;
    const float x79 = wL[32] + wR[32];
    const float x80 = 0.0980580676F * vn[1];
    const float x81 = 0.189466187F * vn[0];
    const float x82 = 0.189466187F * vn[1];
    const float x83 = vn[0] * x74;
    const float x84 = vn[1] * x71;
    const float x85 = vn[0] * x68;
    const float x86 = vn[1] * x66;
    const float x87 = vn[0] * x45;
    const float x88 = wL[36] + wR[36];
    const float x89 = 0.242535625F * x88;
    const float x90 = wL[37] + wR[37];
    const float x91 = vn[1] * x50;
    const float x92 = wL[43] + wR[43];
    const float x93 = wL[44] + wR[44];
    const float x94 = vn[0] * x90;
    const float x95 = wL[38] + wR[38];
    const float x96 = vn[0] * x95;
    const float x97 = wL[42] + wR[42];
    const float x98 = vn[1] * x97;
    const float x99 = vn[1] * x92;
    const float x100 = wL[39] + wR[39];
    const float x101 = vn[0] * x100;
    const float x102 = wL[41] + wR[41];
    const float x103 = vn[1] * x102;
    const float x104 = wL[40] + wR[40];
    const float x105 = vn[0] * x102;
    const float x106 = vn[1] * x100;
    const float x107 = vn[0] * x97;
    const float x108 = vn[1] * x95;
    const float x109 = vn[0] * x92;
    const float x110 = vn[1] * x90;
    const float x111 = vn[0] * x64;
    const float x112 = wL[45] + wR[45];
    const float x113 = 0.243332132F * x112;
    const float x114 = wL[46] + wR[46];
    const float x115 = vn[1] * x69;
    const float x116 = wL[53] + wR[53];
    const float x117 = wL[54] + wR[54];
    const float x118 = vn[0] * x114;
    const float x119 = wL[47] + wR[47];
    const float x120 = vn[0] * x119;
    const float x121 = wL[52] + wR[52];
    const float x122 = vn[1] * x121;
    const float x123 = vn[1] * x116;
    const float x124 = wL[48] + wR[48];
    const float x125 = vn[0] * x124;
    const float x126 = wL[51] + wR[51];
    const float x127 = vn[1] * x126;
    const float x128 = wL[49] + wR[49];
    const float x129 = 0.148522131F * x79;
    const float x130 = wL[50] + wR[50];
    const float x131 = 0.104095693F * vn[1];
    const float x132 = 0.186627226F * vn[0];
    const float x133 = 0.186627226F * vn[1];
    const float x134 = vn[0] * x126;
    const float x135 = vn[1] * x124;
    const float x136 = vn[0] * x121;
    const float x137 = vn[1] * x119;
    const float x138 = vn[0] * x116;
    const float x139 = vn[1] * x114;
    const float x140 = vn[0] * x88;
    const float x141 = wL[55] + wR[55];
    const float x142 = 0.243975018F * x141;
    const float x143 = wL[56] + wR[56];
    const float x144 = vn[1] * x93;
    const float x145 = wL[64] + wR[64];
    const float x146 = wL[65] + wR[65];
    const float x147 = vn[0] * x143;
    const float x148 = wL[57] + wR[57];
    const float x149 = vn[0] * x148;
    const float x150 = wL[63] + wR[63];
    const float x151 = vn[1] * x150;
    const float x152 = vn[1] * x145;
    const float x153 = wL[58] + wR[58];
    const float x154 = vn[0] * x153;
    const float x155 = wL[62] + wR[62];
    const float x156 = vn[1] * x155;
    const float x157 = wL[59] + wR[59];
    const float x158 = vn[0] * x157;
    const float x159 = wL[61] + wR[61];
    const float x160 = vn[1] * x159;
    const float x161 = wL[60] + wR[60];
    const float x162 = vn[0] * x159;
    const float x163 = vn[1] * x157;
    const float x164 = vn[0] * x155;
    const float x165 = vn[1] * x153;
    const float x166 = vn[0] * x150;
    const float x167 = vn[1] * x148;
    const float x168 = vn[0] * x145;
    const float x169 = vn[1] * x143;
    const float x170 = vn[0] * x112;
    const float x171 = 0.244504823F * wL[66] + 0.244504823F * wR[66];
    const float x172 = wL[67] + wR[67];
    const float x173 = vn[1] * x117;
    const float x174 = wL[76] + wR[76];
    const float x175 = wL[77] + wR[77];
    const float x176 = wL[68] + wR[68];
    const float x177 = vn[0] * x176;
    const float x178 = wL[75] + wR[75];
    const float x179 = vn[1] * x178;
    const float x180 = wL[69] + wR[69];
    const float x181 = vn[0] * x180;
    const float x182 = wL[74] + wR[74];
    const float x183 = vn[1] * x182;
    const float x184 = wL[70] + wR[70];
    const float x185 = vn[0] * x184;
    const float x186 = wL[73] + wR[73];
    const float x187 = vn[1] * x186;
    const float x188 = wL[71] + wR[71];
    const float x189 = 0.143793921F * x130;
    const float x190 = wL[72] + wR[72];
    const float x191 = 0.107916462F * vn[1];
    const float x192 = 0.184828273F * vn[0];
    const float x193 = 0.184828273F * vn[1];
    const float x194 = vn[1] * x184;
    const float x195 = vn[1] * x180;
    const float x196 = vn[1] * x176;
    const float x197 = vn[1] * x172;
    const float x198 = vn[1] * x146;
    const float x199 = vn[0] * x146;
    flux[0] = 0.5F * wL[0] - 0.5F * wR[0] - x0 * x1 - x2 * x3;
    flux[1] = -vn[0] * x5 + 0.129099445F * vn[1] * x7 +
              0.223606798F * vn[1] * x8 + 0.5F * wL[1] - 0.5F * wR[1] - x3 * x6;
    flux[2] = 0.129099445F * vn[0] * x7 - 0.223606798F * vn[0] * x8 -
              vn[1] * x5 + 0.5F * wL[2] - 0.5F * wR[2] - x1 * x6;
    flux[3] = -vn[0] * x10 + 0.0597614305F * vn[0] * x11 -
              0.223606798F * vn[0] * x2 - vn[1] * x12 +
              0.0597614305F * vn[1] * x13 + 0.231455025F * vn[1] * x14 +
              0.5F * wL[3] - 0.5F * wR[3];
    flux[4] = 0.129099445F * vn[0] * x0 + 0.129099445F * vn[1] * x2 +
              0.5F * wL[4] - 0.5F * wR[4] - x11 * x16 - x13 * x15;
    flux[5] = -vn[0] * x12 + 0.0597614305F * vn[0] * x13 -
              0.231455025F * vn[0] * x14 - vn[1] * x10 +
              0.223606798F * vn[1] * x2 + 0.5F * wL[5] - 0.5F * wR[5] -
              x11 * x17;
    flux[6] = -vn[0] * x19 + 0.0445435403F * vn[0] * x20 -
              0.231455025F * vn[0] * x4 + 0.0445435403F * vn[1] * x21 +
              0.23570226F * vn[1] * x22 - vn[1] * x23 + 0.5F * wL[6] -
              0.5F * wR[6];
    flux[7] = 0.0597614305F * vn[0] * x4 + 0.17251639F * vn[1] * x21 +
              0.15430335F * vn[1] * x25 + 0.5F * wL[7] - 0.5F * wR[7] -
              x16 * x7 - x17 * x8 - 0.17251639F * x24;
    flux[8] = 0.15430335F * vn[0] * x25 + 0.0597614305F * vn[0] * x8 +
              0.5F * wL[8] - 0.5F * wR[8] - x15 * x7 + x17 * x4 -
              0.17251639F * x26 - 0.17251639F * x27;
    flux[9] = 0.0445435403F * vn[0] * x21 - 0.23570226F * vn[0] * x22 -
              vn[0] * x23 - vn[1] * x19 + 0.231455025F * vn[1] * x4 +
              0.5F * wL[9] - 0.5F * wR[9] - 0.0445435403F * x27;
    flux[10] = -vn[0] * x29 + 0.0355334527F * vn[0] * x30 -
               0.23570226F * vn[0] * x9 + 0.0355334527F * vn[1] * x31 +
               0.238365647F * vn[1] * x32 + 0.5F * wL[10] - 0.5F * wR[10] -
               0.23570226F * x33;
    flux[11] = 0.087038828F * vn[0] * x35 - vn[0] * x36 +
               0.0445435403F * vn[0] * x9 + 0.188025358F * vn[1] * x31 +
               0.087038828F * vn[1] * x37 - vn[1] * x38 + 0.5F * wL[11] -
               0.5F * wR[11] - 0.0445435403F * x33 - 0.188025358F * x34;
    flux[12] = 0.15430335F * vn[0] * x13 + 0.15430335F * vn[1] * x11 +
               0.5F * wL[12] - 0.5F * wR[12] - x35 * x40 - x37 * x39;
    flux[13] = 0.087038828F * vn[0] * x37 - vn[0] * x38 -
               0.087038828F * vn[1] * x35 + vn[1] * x36 +
               0.0445435403F * vn[1] * x9 + 0.5F * wL[13] - 0.5F * wR[13] -
               0.188025358F * x41 + 0.0445435403F * x42 - 0.188025358F * x43;
    flux[14] = 0.0355334527F * vn[0] * x31 - 0.238365647F * vn[0] * x32 -
               vn[1] * x29 + 0.23570226F * vn[1] * x9 + 0.5F * wL[14] -
               0.5F * wR[14] - 0.23570226F * x42 - 0.0355334527F * x43;
    flux[15] = -vn[0] * x46 + 0.0295656198F * vn[0] * x47 +
               0.0295656198F * vn[1] * x49 + 0.240192231F * vn[1] * x50 +
               0.5F * wL[15] - 0.5F * wR[15] - 0.238365647F * x44 -
               0.238365647F * x48;
    flux[16] = 0.5F * wL[16] - 0.5F * wR[16] - 0.188025358F * x24 +
               0.0355334527F * x44 - 0.0355334527F * x48 - 0.198332207F * x51 +
               0.0724206824F * x53 - 0.188025358F * x54 + 0.0724206824F * x56 +
               0.198332207F * x57;
    flux[17] = 0.161937569F * vn[1] * x58 + 0.5F * wL[17] - 0.5F * wR[17] +
               0.087038828F * x24 - x25 * x40 - 0.156446555F * x53 -
               0.087038828F * x54 + 0.156446555F * x56;
    flux[18] = 0.087038828F * vn[0] * x21 + 0.161937569F * vn[0] * x58 +
               0.087038828F * vn[1] * x20 + 0.5F * wL[18] - 0.5F * wR[18] -
               x25 * x39 - 0.156446555F * x59 - 0.156446555F * x60;
    flux[19] = 0.0355334527F * vn[0] * x22 + 0.0724206824F * vn[0] * x55 +
               0.0355334527F * vn[1] * x18 + 0.188025358F * vn[1] * x20 +
               0.5F * wL[19] - 0.5F * wR[19] - 0.188025358F * x26 -
               0.0724206824F * x60 - 0.198332207F * x61 - 0.198332207F * x62;
    flux[20] = -0.238365647F * vn[0] * x22 + 0.0295656198F * vn[0] * x49 -
               0.240192231F * vn[0] * x50 + 0.238365647F * vn[1] * x18 -
               vn[1] * x46 + 0.5F * wL[20] - 0.5F * wR[20] -
               0.0295656198F * x62;
    flux[21] = -vn[0] * x65 + 0.0253184842F * vn[0] * x66 +
               0.0253184842F * vn[1] * x68 + 0.241522946F * vn[1] * x69 +
               0.5F * wL[21] - 0.5F * wR[21] - 0.240192231F * x63 -
               0.240192231F * x67;
    flux[22] = 0.5F * wL[22] - 0.5F * wR[22] - 0.198332207F * x34 +
               0.0295656198F * x63 - 0.0295656198F * x67 - 0.205688338F * x70 +
               0.0620173673F * x72 - 0.198332207F * x73 + 0.0620173673F * x75 +
               0.205688338F * x76;
    flux[23] = -0.156446555F * vn[0] * x35 + 0.0980580676F * vn[0] * x77 -
               vn[1] * x78 + 0.5F * wL[23] - 0.5F * wR[23] +
               0.0724206824F * x34 - 0.169841555F * x72 - 0.0724206824F * x73 +
               0.169841555F * x75 + x79 * x80;
    flux[24] = 0.161937569F * vn[0] * x37 + 0.161937569F * vn[1] * x35 +
               0.5F * wL[24] - 0.5F * wR[24] - x77 * x82 - x79 * x81;
    flux[25] = 0.0724206824F * vn[0] * x31 - vn[0] * x78 +
               0.0980580676F * vn[0] * x79 + 0.0724206824F * vn[1] * x30 +
               0.156446555F * vn[1] * x35 + 0.5F * wL[25] - 0.5F * wR[25] -
               x77 * x80 - 0.169841555F * x83 - 0.169841555F * x84;
    flux[26] = 0.0295656198F * vn[0] * x32 + 0.0620173673F * vn[0] * x74 +
               0.0295656198F * vn[1] * x28 + 0.198332207F * vn[1] * x30 +
               0.5F * wL[26] - 0.5F * wR[26] - 0.198332207F * x41 -
               0.0620173673F * x84 - 0.205688338F * x85 - 0.205688338F * x86;
    flux[27] = -0.240192231F * vn[0] * x32 + 0.0253184842F * vn[0] * x68 -
               0.241522946F * vn[0] * x69 + 0.240192231F * vn[1] * x28 -
               vn[1] * x65 + 0.5F * wL[27] - 0.5F * wR[27] -
               0.0253184842F * x86;
    flux[28] = -vn[0] * x89 + 0.0221403721F * vn[0] * x90 +
               0.0221403721F * vn[1] * x92 + 0.242535625F * vn[1] * x93 +
               0.5F * wL[28] - 0.5F * wR[28] - 0.241522946F * x87 -
               0.241522946F * x91;
    flux[29] = 0.5F * wL[29] - 0.5F * wR[29] - 0.205688338F * x51 -
               0.205688338F * x57 + 0.0253184842F * x87 - 0.0253184842F * x91 -
               0.211205689F * x94 + 0.0542326145F * x96 + 0.0542326145F * x98 +
               0.211205689F * x99;
    flux[30] = 0.5F * wL[30] - 0.5F * wR[30] + 0.0857492926F * x101 +
               0.0857492926F * x103 + 0.0620173673F * x51 - 0.169841555F * x53 -
               0.169841555F * x56 - 0.0620173673F * x57 - 0.179869234F * x96 +
               0.179869234F * x98;
    flux[31] = 0.165683374F * vn[1] * x104 + 0.5F * wL[31] - 0.5F * wR[31] -
               0.148522131F * x101 + 0.148522131F * x103 + 0.0980580676F * x53 -
               0.0980580676F * x56 - x58 * x82;
    flux[32] = 0.165683374F * vn[0] * x104 + 0.0980580676F * vn[0] * x55 +
               0.0980580676F * vn[1] * x52 + 0.5F * wL[32] - 0.5F * wR[32] -
               0.148522131F * x105 - 0.148522131F * x106 - x58 * x81;
    flux[33] = 0.0857492926F * vn[0] * x102 + 0.0620173673F * vn[0] * x49 +
               0.0620173673F * vn[1] * x47 + 0.169841555F * vn[1] * x52 +
               0.5F * wL[33] - 0.5F * wR[33] - 0.0857492926F * x106 -
               0.179869234F * x107 - 0.179869234F * x108 - 0.169841555F * x59;
    flux[34] = 0.0253184842F * vn[0] * x50 + 0.0542326145F * vn[0] * x97 +
               0.0253184842F * vn[1] * x45 + 0.205688338F * vn[1] * x47 +
               0.5F * wL[34] - 0.5F * wR[34] - 0.0542326145F * x108 -
               0.211205689F * x109 - 0.211205689F * x110 - 0.205688338F * x61;
    flux[35] = -0.241522946F * vn[0] * x50 + 0.0221403721F * vn[0] * x92 -
               0.242535625F * vn[0] * x93 + 0.241522946F * vn[1] * x45 -
               vn[1] * x89 + 0.5F * wL[35] - 0.5F * wR[35] -
               0.0221403721F * x110;
    flux[36] = -vn[0] * x113 + 0.0196722369F * vn[0] * x114 +
               0.0196722369F * vn[1] * x116 + 0.243332132F * vn[1] * x117 +
               0.5F * wL[36] - 0.5F * wR[36] - 0.242535625F * x111 -
               0.242535625F * x115;
    flux[37] = 0.5F * wL[37] - 0.5F * wR[37] + 0.0221403721F * x111 -
               0.0221403721F * x115 - 0.215498558F * x118 +
               0.0481869425F * x120 + 0.0481869425F * x122 +
               0.215498558F * x123 - 0.211205689F * x70 - 0.211205689F * x76;
    flux[38] = 0.5F * wL[38] - 0.5F * wR[38] - 0.187661179F * x120 +
               0.187661179F * x122 + 0.0761902458F * x125 +
               0.0761902458F * x127 + 0.0542326145F * x70 - 0.179869234F * x72 -
               0.179869234F * x75 - 0.0542326145F * x76;
    flux[39] = 0.104095693F * vn[0] * x128 - 0.148522131F * vn[0] * x77 -
               vn[1] * x129 + 0.5F * wL[39] - 0.5F * wR[39] -
               0.159818008F * x125 + 0.159818008F * x127 + x130 * x131 +
               0.0857492926F * x72 - 0.0857492926F * x75;
    flux[40] = 0.165683374F * vn[0] * x79 + 0.165683374F * vn[1] * x77 +
               0.5F * wL[40] - 0.5F * wR[40] - x128 * x133 - x130 * x132;
    flux[41] = -vn[0] * x129 + 0.104095693F * vn[0] * x130 +
               0.0857492926F * vn[0] * x74 + 0.0857492926F * vn[1] * x71 +
               0.148522131F * vn[1] * x77 + 0.5F * wL[41] - 0.5F * wR[41] -
               x128 * x131 - 0.159818008F * x134 - 0.159818008F * x135;
    flux[42] = 0.0761902458F * vn[0] * x126 + 0.0542326145F * vn[0] * x68 +
               0.0542326145F * vn[1] * x66 + 0.179869234F * vn[1] * x71 +
               0.5F * wL[42] - 0.5F * wR[42] - 0.0761902458F * x135 -
               0.187661179F * x136 - 0.187661179F * x137 - 0.179869234F * x83;
    flux[43] = 0.0481869425F * vn[0] * x121 + 0.0221403721F * vn[0] * x69 +
               0.0221403721F * vn[1] * x64 + 0.211205689F * vn[1] * x66 +
               0.5F * wL[43] - 0.5F * wR[43] - 0.0481869425F * x137 -
               0.215498558F * x138 - 0.215498558F * x139 - 0.211205689F * x85;
    flux[44] = 0.0196722369F * vn[0] * x116 - 0.243332132F * vn[0] * x117 -
               0.242535625F * vn[0] * x69 - vn[1] * x113 +
               0.242535625F * vn[1] * x64 + 0.5F * wL[44] - 0.5F * wR[44] -
               0.0196722369F * x139;
    flux[45] = -vn[0] * x142 + 0.0176998081F * vn[0] * x143 +
               0.0176998081F * vn[1] * x145 + 0.243975018F * vn[1] * x146 +
               0.5F * wL[45] - 0.5F * wR[45] - 0.243332132F * x140 -
               0.243332132F * x144;
    flux[46] = 0.5F * wL[46] - 0.5F * wR[46] + 0.0196722369F * x140 -
               0.0196722369F * x144 - 0.218934535F * x147 +
               0.0433554985F * x149 + 0.0433554985F * x151 +
               0.218934535F * x152 - 0.215498558F * x94 - 0.215498558F * x99;
    flux[47] = 0.5F * wL[47] - 0.5F * wR[47] - 0.193891684F * x149 +
               0.193891684F * x151 + 0.0685510621F * x154 +
               0.0685510621F * x156 + 0.0481869425F * x94 - 0.187661179F * x96 -
               0.187661179F * x98 - 0.0481869425F * x99;
    flux[48] = 0.5F * wL[48] - 0.5F * wR[48] - 0.159818008F * x101 -
               0.159818008F * x103 - 0.168845408F * x154 + 0.168845408F * x156 +
               0.0936585812F * x158 + 0.0936585812F * x160 +
               0.0761902458F * x96 - 0.0761902458F * x98;
    flux[49] = 0.167915124F * vn[1] * x161 + 0.5F * wL[49] - 0.5F * wR[49] +
               0.104095693F * x101 - 0.104095693F * x103 - x104 * x133 -
               0.143793921F * x158 + 0.143793921F * x160;
    flux[50] = 0.104095693F * vn[0] * x102 + 0.167915124F * vn[0] * x161 +
               0.104095693F * vn[1] * x100 + 0.5F * wL[50] - 0.5F * wR[50] -
               x104 * x132 - 0.143793921F * x162 - 0.143793921F * x163;
    flux[51] = 0.0936585812F * vn[0] * x159 + 0.0761902458F * vn[0] * x97 +
               0.159818008F * vn[1] * x100 + 0.0761902458F * vn[1] * x95 +
               0.5F * wL[51] - 0.5F * wR[51] - 0.159818008F * x105 -
               0.0936585812F * x163 - 0.168845408F * x164 - 0.168845408F * x165;
    flux[52] = 0.0685510621F * vn[0] * x155 + 0.0481869425F * vn[0] * x92 +
               0.0481869425F * vn[1] * x90 + 0.187661179F * vn[1] * x95 +
               0.5F * wL[52] - 0.5F * wR[52] - 0.187661179F * x107 -
               0.0685510621F * x165 - 0.193891684F * x166 - 0.193891684F * x167;
    flux[53] = 0.0433554985F * vn[0] * x150 + 0.0196722369F * vn[0] * x93 +
               0.0196722369F * vn[1] * x88 + 0.215498558F * vn[1] * x90 +
               0.5F * wL[53] - 0.5F * wR[53] - 0.215498558F * x109 -
               0.0433554985F * x167 - 0.218934535F * x168 - 0.218934535F * x169;
    flux[54] = 0.0176998081F * vn[0] * x145 - 0.243975018F * vn[0] * x146 -
               0.243332132F * vn[0] * x93 - vn[1] * x142 +
               0.243332132F * vn[1] * x88 + 0.5F * wL[54] - 0.5F * wR[54] -
               0.0176998081F * x169;
    flux[55] = -vn[0] * x171 + 0.0160872363F * vn[0] * x172 +
               0.0160872363F * vn[1] * x174 + 0.244504823F * vn[1] * x175 +
               0.5F * wL[55] - 0.5F * wR[55] - 0.243975018F * x170 -
               0.243975018F * x173;
    flux[56] = -0.221747249F * vn[0] * x172 + 0.221747249F * vn[1] * x174 +
               0.5F * wL[56] - 0.5F * wR[56] - 0.218934535F * x118 -
               0.218934535F * x123 + 0.0176998081F * x170 -
               0.0176998081F * x173 + 0.0394055203F * x177 +
               0.0394055203F * x179;
    flux[57] = 0.5F * wL[57] - 0.5F * wR[57] + 0.0433554985F * x118 -
               0.193891684F * x120 - 0.193891684F * x122 -
               0.0433554985F * x123 - 0.198988124F * x177 +
               0.198988124F * x179 + 0.0623055983F * x181 +
               0.0623055983F * x183;
    flux[58] = 0.5F * wL[58] - 0.5F * wR[58] + 0.0685510621F * x120 -
               0.0685510621F * x122 - 0.168845408F * x125 -
               0.168845408F * x127 - 0.176226844F * x181 + 0.176226844F * x183 +
               0.0851256531F * x185 + 0.0851256531F * x187;
    flux[59] = -0.143793921F * vn[0] * x128 + 0.107916462F * vn[0] * x188 -
               vn[1] * x189 + 0.5F * wL[59] - 0.5F * wR[59] +
               0.0936585812F * x125 - 0.0936585812F * x127 -
               0.153462454F * x185 + 0.153462454F * x187 + x190 * x191;
    flux[60] = 0.167915124F * vn[0] * x130 + 0.167915124F * vn[1] * x128 +
               0.5F * wL[60] - 0.5F * wR[60] - x188 * x193 - x190 * x192;
    flux[61] = 0.0936585812F * vn[0] * x126 - 0.153462454F * vn[0] * x186 -
               vn[0] * x189 + 0.107916462F * vn[0] * x190 +
               0.0936585812F * vn[1] * x124 + 0.143793921F * vn[1] * x128 +
               0.5F * wL[61] - 0.5F * wR[61] - x188 * x191 -
               0.153462454F * x194;
    flux[62] = 0.0685510621F * vn[0] * x121 - 0.176226844F * vn[0] * x182 +
               0.0851256531F * vn[0] * x186 + 0.0685510621F * vn[1] * x119 +
               0.168845408F * vn[1] * x124 + 0.5F * wL[62] - 0.5F * wR[62] -
               0.168845408F * x134 - 0.0851256531F * x194 - 0.176226844F * x195;
    flux[63] = 0.0433554985F * vn[0] * x116 - 0.198988124F * vn[0] * x178 +
               0.0623055983F * vn[0] * x182 + 0.0433554985F * vn[1] * x114 +
               0.193891684F * vn[1] * x119 + 0.5F * wL[63] - 0.5F * wR[63] -
               0.193891684F * x136 - 0.0623055983F * x195 - 0.198988124F * x196;
    flux[64] = 0.0176998081F * vn[0] * x117 - 0.221747249F * vn[0] * x174 +
               0.0394055203F * vn[0] * x178 + 0.0176998081F * vn[1] * x112 +
               0.218934535F * vn[1] * x114 + 0.5F * wL[64] - 0.5F * wR[64] -
               0.218934535F * x138 - 0.0394055203F * x196 - 0.221747249F * x197;
    flux[65] = -0.243975018F * vn[0] * x117 + 0.0160872363F * vn[0] * x174 -
               0.244504823F * vn[0] * x175 + 0.243975018F * vn[1] * x112 -
               vn[1] * x171 + 0.5F * wL[65] - 0.5F * wR[65] -
               0.0160872363F * x197;
    flux[66] = -0.244504823F * vn[0] * x141 + 0.5F * wL[66] - 0.5F * wR[66] -
               0.244504823F * x198;
    flux[67] = 0.0160872363F * vn[0] * x141 + 0.5F * wL[67] - 0.5F * wR[67] -
               0.221747249F * x147 - 0.221747249F * x152 - 0.0160872363F * x198;
    flux[68] = 0.0394055203F * vn[0] * x143 + 0.5F * wL[68] - 0.5F * wR[68] -
               0.198988124F * x149 - 0.198988124F * x151 - 0.0394055203F * x152;
    flux[69] = 0.0623055983F * vn[0] * x148 + 0.5F * wL[69] - 0.5F * wR[69] -
               0.0623055983F * x151 - 0.176226844F * x154 - 0.176226844F * x156;
    flux[70] = 0.0851256531F * vn[0] * x153 + 0.5F * wL[70] - 0.5F * wR[70] -
               0.0851256531F * x156 - 0.153462454F * x158 - 0.153462454F * x160;
    flux[71] = 0.107916462F * vn[0] * x157 + 0.5F * wL[71] - 0.5F * wR[71] -
               0.107916462F * x160 - x161 * x193;
    flux[72] = 0.5F * wL[72] - 0.5F * wR[72] - x161 * x192 +
               0.107916462F * x162 + 0.107916462F * x163;
    flux[73] = 0.5F * wL[73] - 0.5F * wR[73] - 0.153462454F * x162 +
               0.153462454F * x163 + 0.0851256531F * x164 +
               0.0851256531F * x165;
    flux[74] = 0.5F * wL[74] - 0.5F * wR[74] - 0.176226844F * x164 +
               0.176226844F * x165 + 0.0623055983F * x166 +
               0.0623055983F * x167;
    flux[75] = 0.5F * wL[75] - 0.5F * wR[75] - 0.198988124F * x166 +
               0.198988124F * x167 + 0.0394055203F * x168 +
               0.0394055203F * x169;
    flux[76] = 0.0160872363F * vn[1] * x141 + 0.5F * wL[76] - 0.5F * wR[76] -
               0.221747249F * x168 + 0.221747249F * x169 + 0.0160872363F * x199;
    flux[77] = 0.244504823F * vn[1] * x141 + 0.5F * wL[77] - 0.5F * wR[77] -
               0.244504823F * x199;
}

#else

void src_beam(const float t, const float x[3], float w[144])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_2
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.03988021F * p0 + 0.01994011F * p1;
    w[1] = +0.04669387F * p0 + 0.00398147F * p1;
    w[2] = -0.00000000F * p0 + 0.03376887F * p1;
    w[3] = -0.04669387F * p0 - 0.00398147F * p1;
    w[4] = +0.04776039F * p0 + 0.00107388F * p1;
    w[5] = -0.00000000F * p0 + 0.00851397F * p1;
    w[6] = -0.03883105F * p0 + 0.04170924F * p1;
    w[7] = -0.00000000F * p0 - 0.00851397F * p1;
    w[8] = +0.04776039F * p0 + 0.00107388F * p1;
    w[9] = +0.04515972F * p0 + 0.00033573F * p1;
    w[10] = -0.00000000F * p0 + 0.00265847F * p1;
    w[11] = -0.03468426F * p0 + 0.01334059F * p1;
    w[12] = -0.00000000F * p0 + 0.04627203F * p1;
    w[13] = +0.03468426F * p0 - 0.01334059F * p1;
    w[14] = -0.00000000F * p0 + 0.00265847F * p1;
    w[15] = -0.04515972F * p0 - 0.00033573F * p1;
    w[16] = +0.04011992F * p0 + 0.00011444F * p1;
    w[17] = -0.00000000F * p0 + 0.00092234F * p1;
    w[18] = -0.02992813F * p0 + 0.00478678F * p1;
    w[19] = -0.00000000F * p0 + 0.01793334F * p1;
    w[20] = +0.02830258F * p0 + 0.04832107F * p1;
    w[21] = -0.00000000F * p0 - 0.01793334F * p1;
    w[22] = -0.02992813F * p0 + 0.00478678F * p1;
    w[23] = -0.00000000F * p0 - 0.00092234F * p1;
    w[24] = +0.04011992F * p0 + 0.00011444F * p1;
    w[25] = +0.03371954F * p0 + 0.00004116F * p1;
    w[26] = -0.00000000F * p0 + 0.00034031F * p1;
    w[27] = -0.02465997F * p0 + 0.00183119F * p1;
    w[28] = -0.00000000F * p0 + 0.00727286F * p1;
    w[29] = +0.02270051F * p0 + 0.02191161F * p1;
    w[30] = -0.00000000F * p0 + 0.04847037F * p1;
    w[31] = -0.02270051F * p0 - 0.02191161F * p1;
    w[32] = -0.00000000F * p0 + 0.00727286F * p1;
    w[33] = +0.02465997F * p0 - 0.00183119F * p1;
    w[34] = -0.00000000F * p0 + 0.00034031F * p1;
    w[35] = -0.03371954F * p0 - 0.00004116F * p1;
    w[36] = +0.02690635F * p0 + 0.00001530F * p1;
    w[37] = -0.00000000F * p0 + 0.00013031F * p1;
    w[38] = -0.01935741F * p0 + 0.00072772F * p1;
    w[39] = -0.00000000F * p0 + 0.00304029F * p1;
    w[40] = +0.01752882F * p0 + 0.00989075F * p1;
    w[41] = -0.00000000F * p0 + 0.02505424F * p1;
    w[42] = -0.01708007F * p0 + 0.04726992F * p1;
    w[43] = -0.00000000F * p0 - 0.02505424F * p1;
    w[44] = +0.01752882F * p0 + 0.00989075F * p1;
    w[45] = -0.00000000F * p0 - 0.00304029F * p1;
    w[46] = -0.01935741F * p0 + 0.00072772F * p1;
    w[47] = -0.00000000F * p0 - 0.00013031F * p1;
    w[48] = +0.02690635F * p0 + 0.00001530F * p1;
    w[49] = +0.02042545F * p0 + 0.00000580F * p1;
    w[50] = -0.00000000F * p0 + 0.00005098F * p1;
    w[51] = -0.01446610F * p0 + 0.00029559F * p1;
    w[52] = -0.00000000F * p0 + 0.00129391F * p1;
    w[53] = +0.01294732F * p0 + 0.00447912F * p1;
    w[54] = -0.00000000F * p0 + 0.01242414F * p1;
    w[55] = -0.01243504F * p0 + 0.02728988F * p1;
    w[56] = -0.00000000F * p0 + 0.04521479F * p1;
    w[57] = +0.01243504F * p0 - 0.02728988F * p1;
    w[58] = -0.00000000F * p0 + 0.01242414F * p1;
    w[59] = -0.01294732F * p0 - 0.00447912F * p1;
    w[60] = -0.00000000F * p0 + 0.00129391F * p1;
    w[61] = +0.01446610F * p0 - 0.00029559F * p1;
    w[62] = -0.00000000F * p0 + 0.00005098F * p1;
    w[63] = -0.02042545F * p0 - 0.00000580F * p1;
    w[64] = +0.01477047F * p0 + 0.00000222F * p1;
    w[65] = -0.00000000F * p0 + 0.00002015F * p1;
    w[66] = -0.01028841F * p0 + 0.00012134F * p1;
    w[67] = -0.00000000F * p0 + 0.00055529F * p1;
    w[68] = +0.00912149F * p0 + 0.00203012F * p1;
    w[69] = -0.00000000F * p0 + 0.00604771F * p1;
    w[70] = -0.00868475F * p0 + 0.01470145F * p1;
    w[71] = -0.00000000F * p0 + 0.02866726F * p1;
    w[72] = +0.00856805F * p0 + 0.04272062F * p1;
    w[73] = -0.00000000F * p0 - 0.02866726F * p1;
    w[74] = -0.00868475F * p0 + 0.01470145F * p1;
    w[75] = -0.00000000F * p0 - 0.00604771F * p1;
    w[76] = +0.00912149F * p0 + 0.00203012F * p1;
    w[77] = -0.00000000F * p0 - 0.00055529F * p1;
    w[78] = -0.01028841F * p0 + 0.00012134F * p1;
    w[79] = -0.00000000F * p0 - 0.00002015F * p1;
    w[80] = +0.01477047F * p0 + 0.00000222F * p1;
    w[81] = +0.01018352F * p0 - 0.00000000F * p1;
    w[82] = -0.00000000F * p0 + 0.00000798F * p1;
    w[83] = -0.00696094F * p0 + 0.00004993F * p1;
    w[84] = -0.00000000F * p0 + 0.00023853F * p1;
    w[85] = +0.00611860F * p0 + 0.00091700F * p1;
    w[86] = -0.00000000F * p0 + 0.00290419F * p1;
    w[87] = -0.00579409F * p0 + 0.00763850F * p1;
    w[88] = -0.00000000F * p0 + 0.01661361F * p1;
    w[89] = +0.00567674F * p0 + 0.02931393F * p1;
    w[90] = -0.00000000F * p0 + 0.04010411F * p1;
    w[91] = -0.00567674F * p0 - 0.02931393F * p1;
    w[92] = -0.00000000F * p0 + 0.01661361F * p1;
    w[93] = +0.00579409F * p0 - 0.00763850F * p1;
    w[94] = -0.00000000F * p0 + 0.00290419F * p1;
    w[95] = -0.00611860F * p0 - 0.00091700F * p1;
    w[96] = -0.00000000F * p0 + 0.00023853F * p1;
    w[97] = +0.00696094F * p0 - 0.00004993F * p1;
    w[98] = -0.00000000F * p0 + 0.00000798F * p1;
    w[99] = -0.01018352F * p0 - 0.00000000F * p1;
    w[100] = +0.00669797F * p0 - 0.00000000F * p1;
    w[101] = -0.00000000F * p0 + 0.00000315F * p1;
    w[102] = -0.00447793F * p0 + 0.00002046F * p1;
    w[103] = -0.00000000F * p0 + 0.00010195F * p1;
    w[104] = +0.00390254F * p0 + 0.00041103F * p1;
    w[105] = -0.00000000F * p0 + 0.00137573F * p1;
    w[106] = -0.00368285F * p0 + 0.00386804F * p1;
    w[107] = -0.00000000F * p0 + 0.00915548F * p1;
    w[108] = +0.00359799F * p0 + 0.01811514F * p1;
    w[109] = -0.00000000F * p0 + 0.02939424F * p1;
    w[110] = -0.00357597F * p0 + 0.03757952F * p1;
    w[111] = -0.00000000F * p0 - 0.02939424F * p1;
    w[112] = +0.00359799F * p0 + 0.01811514F * p1;
    w[113] = -0.00000000F * p0 - 0.00915548F * p1;
    w[114] = -0.00368285F * p0 + 0.00386804F * p1;
    w[115] = -0.00000000F * p0 - 0.00137573F * p1;
    w[116] = +0.00390254F * p0 + 0.00041103F * p1;
    w[117] = -0.00000000F * p0 - 0.00010195F * p1;
    w[118] = -0.00447793F * p0 + 0.00002046F * p1;
    w[119] = -0.00000000F * p0 - 0.00000315F * p1;
    w[120] = +0.00669797F * p0 - 0.00000000F * p1;
    w[121] = +0.00420455F * p0 - 0.00000000F * p1;
    w[122] = -0.00000000F * p0 + 0.00000123F * p1;
    w[123] = -0.00273689F * p0 + 0.00000831F * p1;
    w[124] = -0.00000000F * p0 + 0.00004315F * p1;
    w[125] = +0.00236376F * p0 + 0.00018213F * p1;
    w[126] = -0.00000000F * p0 + 0.00064178F * p1;
    w[127] = -0.00222577F * p0 + 0.00191513F * p1;
    w[128] = -0.00000000F * p0 + 0.00486751F * p1;
    w[129] = +0.00217437F * p0 + 0.01052658F * p1;
    w[130] = -0.00000000F * p0 + 0.01921324F * p1;
    w[131] = -0.00215818F * p0 + 0.02907473F * p1;
    w[132] = -0.00000000F * p0 + 0.03526987F * p1;
    w[133] = +0.00215818F * p0 - 0.02907473F * p1;
    w[134] = -0.00000000F * p0 + 0.01921324F * p1;
    w[135] = -0.00217437F * p0 - 0.01052658F * p1;
    w[136] = -0.00000000F * p0 + 0.00486751F * p1;
    w[137] = +0.00222577F * p0 - 0.00191513F * p1;
    w[138] = -0.00000000F * p0 + 0.00064178F * p1;
    w[139] = -0.00236376F * p0 - 0.00018213F * p1;
    w[140] = -0.00000000F * p0 + 0.00004315F * p1;
    w[141] = +0.00273689F * p0 - 0.00000831F * p1;
    w[142] = -0.00000000F * p0 + 0.00000123F * p1;
    w[143] = -0.00420455F * p0 - 0.00000000F * p1;
}

void num_flux_rus(const float wL[144], const float wR[144], const float vn[3],
                  float flux[144])
{
    const float x0 = wL[3] + wR[3];
    const float x1 = 0.288675135F * vn[0];
    const float x2 = wL[1] + wR[1];
    const float x3 = 0.288675135F * vn[1];
    const float x4 = wL[2] + wR[2];
    const float x5 = wL[4] + wR[4];
    const float x6 = 0.223606798F * vn[0];
    const float x7 = wL[0] + wR[0];
    const float x8 = wL[6] + wR[6];
    const float x9 = wL[8] + wR[8];
    const float x10 = 0.223606798F * vn[1];
    const float x11 = wL[5] + wR[5];
    const float x12 = 0.223606798F * vn[2];
    const float x13 = wL[7] + wR[7];
    const float x14 = wL[11] + wR[11];
    const float x15 = 0.0597614305F * vn[0];
    const float x16 = wL[9] + wR[9];
    const float x17 = 0.231455025F * x16;
    const float x18 = wL[13] + wR[13];
    const float x19 = 0.0597614305F * vn[1];
    const float x20 = wL[15] + wR[15];
    const float x21 = 0.231455025F * x20;
    const float x22 = wL[10] + wR[10];
    const float x23 = 0.188982236F * x22;
    const float x24 = wL[12] + wR[12];
    const float x25 = 0.146385011F * x24;
    const float x26 = wL[14] + wR[14];
    const float x27 = 0.188982236F * x26;
    const float x28 = 0.239045722F * vn[2];
    const float x29 = 0.207019668F * vn[0];
    const float x30 = 0.207019668F * vn[1];
    const float x31 = 0.253546276F * vn[2];
    const float x32 = wL[16] + wR[16];
    const float x33 = 0.23570226F * x32;
    const float x34 = wL[18] + wR[18];
    const float x35 = vn[0] * x34;
    const float x36 = wL[22] + wR[22];
    const float x37 = vn[1] * x36;
    const float x38 = wL[24] + wR[24];
    const float x39 = 0.23570226F * x38;
    const float x40 = 0.231455025F * x9;
    const float x41 = wL[17] + wR[17];
    const float x42 = 0.166666667F * vn[2];
    const float x43 = 0.204124145F * x41;
    const float x44 = wL[19] + wR[19];
    const float x45 = 0.077151675F * vn[0];
    const float x46 = 0.188982236F * x11;
    const float x47 = wL[21] + wR[21];
    const float x48 = 0.077151675F * vn[1];
    const float x49 = wL[23] + wR[23];
    const float x50 = 0.204124145F * x49;
    const float x51 = 0.188982236F * x13;
    const float x52 = 0.21821789F * vn[2];
    const float x53 = 0.188982236F * vn[2];
    const float x54 = wL[20] + wR[20];
    const float x55 = 0.15430335F * x54;
    const float x56 = 0.243975018F * vn[2];
    const float x57 = 0.199204768F * vn[0];
    const float x58 = 0.199204768F * vn[1];
    const float x59 = 0.251976315F * vn[2];
    const float x60 = vn[0] * x36;
    const float x61 = vn[1] * x34;
    const float x62 = wL[25] + wR[25];
    const float x63 = 0.238365647F * x62;
    const float x64 = wL[27] + wR[27];
    const float x65 = vn[0] * x64;
    const float x66 = vn[0] * x16;
    const float x67 = vn[1] * x20;
    const float x68 = wL[33] + wR[33];
    const float x69 = vn[1] * x68;
    const float x70 = wL[35] + wR[35];
    const float x71 = 0.238365647F * x70;
    const float x72 = wL[26] + wR[26];
    const float x73 = 0.150755672F * vn[2];
    const float x74 = 0.213200716F * x72;
    const float x75 = wL[28] + wR[28];
    const float x76 = vn[0] * x75;
    const float x77 = 0.204124145F * x26;
    const float x78 = wL[32] + wR[32];
    const float x79 = vn[1] * x78;
    const float x80 = wL[34] + wR[34];
    const float x81 = 0.213200716F * x80;
    const float x82 = 0.201007563F * vn[2];
    const float x83 = 0.17251639F * x14;
    const float x84 = wL[29] + wR[29];
    const float x85 = 0.087038828F * vn[0];
    const float x86 = 0.17251639F * x18;
    const float x87 = wL[31] + wR[31];
    const float x88 = 0.087038828F * vn[1];
    const float x89 = 0.230283093F * vn[2];
    const float x90 = wL[30] + wR[30];
    const float x91 = 0.158910432F * x90;
    const float x92 = 0.246182982F * vn[2];
    const float x93 = 0.194624736F * vn[0];
    const float x94 = 0.194624736F * vn[1];
    const float x95 = 0.251259454F * vn[2];
    const float x96 = vn[0] * x78;
    const float x97 = vn[1] * x75;
    const float x98 = vn[0] * x20;
    const float x99 = vn[0] * x68;
    const float x100 = vn[1] * x64;
    const float x101 = vn[0] * x32;
    const float x102 = wL[36] + wR[36];
    const float x103 = 0.240192231F * x102;
    const float x104 = wL[38] + wR[38];
    const float x105 = vn[0] * x104;
    const float x106 = vn[1] * x38;
    const float x107 = wL[46] + wR[46];
    const float x108 = vn[1] * x107;
    const float x109 = wL[48] + wR[48];
    const float x110 = 0.240192231F * x109;
    const float x111 = wL[37] + wR[37];
    const float x112 = 0.138675049F * vn[2];
    const float x113 = vn[0] * x41;
    const float x114 = 0.219264505F * x111;
    const float x115 = wL[39] + wR[39];
    const float x116 = vn[0] * x115;
    const float x117 = vn[1] * x49;
    const float x118 = wL[45] + wR[45];
    const float x119 = vn[1] * x118;
    const float x120 = wL[47] + wR[47];
    const float x121 = 0.219264505F * x120;
    const float x122 = 0.186989398F * vn[2];
    const float x123 = wL[40] + wR[40];
    const float x124 = vn[0] * x123;
    const float x125 = wL[44] + wR[44];
    const float x126 = vn[1] * x125;
    const float x127 = 0.217262047F * vn[2];
    const float x128 = 0.162834737F * x44;
    const float x129 = wL[41] + wR[41];
    const float x130 = 0.093494699F * vn[0];
    const float x131 = 0.162834737F * x47;
    const float x132 = wL[43] + wR[43];
    const float x133 = 0.093494699F * vn[1];
    const float x134 = 0.236524958F * vn[2];
    const float x135 = wL[42] + wR[42];
    const float x136 = 0.161937569F * x135;
    const float x137 = 0.247363722F * vn[2];
    const float x138 = 0.191607115F * vn[0];
    const float x139 = 0.191607115F * vn[1];
    const float x140 = 0.250872603F * vn[2];
    const float x141 = vn[0] * x125;
    const float x142 = vn[1] * x123;
    const float x143 = vn[0] * x49;
    const float x144 = vn[0] * x118;
    const float x145 = vn[1] * x115;
    const float x146 = vn[0] * x38;
    const float x147 = vn[0] * x107;
    const float x148 = vn[1] * x104;
    const float x149 = vn[0] * x62;
    const float x150 = wL[49] + wR[49];
    const float x151 = 0.241522946F * x150;
    const float x152 = wL[51] + wR[51];
    const float x153 = vn[0] * x152;
    const float x154 = vn[1] * x70;
    const float x155 = wL[61] + wR[61];
    const float x156 = vn[1] * x155;
    const float x157 = wL[63] + wR[63];
    const float x158 = 0.241522946F * x157;
    const float x159 = wL[50] + wR[50];
    const float x160 = 0.129099445F * vn[2];
    const float x161 = vn[0] * x72;
    const float x162 = wL[52] + wR[52];
    const float x163 = vn[0] * x162;
    const float x164 = vn[1] * x80;
    const float x165 = wL[60] + wR[60];
    const float x166 = vn[1] * x165;
    const float x167 = wL[62] + wR[62];
    const float x168 = 0.175411604F * vn[2];
    const float x169 = wL[53] + wR[53];
    const float x170 = vn[0] * x169;
    const float x171 = wL[59] + wR[59];
    const float x172 = vn[1] * x171;
    const float x173 = 0.205688338F * vn[2];
    const float x174 = wL[54] + wR[54];
    const float x175 = vn[0] * x174;
    const float x176 = wL[58] + wR[58];
    const float x177 = vn[1] * x176;
    const float x178 = 0.226455407F * vn[2];
    const float x179 = 0.156446555F * x84;
    const float x180 = wL[55] + wR[55];
    const float x181 = 0.0980580676F * vn[0];
    const float x182 = 0.156446555F * x87;
    const float x183 = wL[57] + wR[57];
    const float x184 = 0.0980580676F * vn[1];
    const float x185 = 0.240192231F * vn[2];
    const float x186 = wL[56] + wR[56];
    const float x187 = 0.164082531F * x186;
    const float x188 = 0.248069469F * vn[2];
    const float x189 = 0.189466187F * vn[0];
    const float x190 = 0.189466187F * vn[1];
    const float x191 = 0.250640206F * vn[2];
    const float x192 = vn[0] * x176;
    const float x193 = vn[1] * x174;
    const float x194 = vn[0] * x171;
    const float x195 = vn[1] * x169;
    const float x196 = vn[0] * x80;
    const float x197 = vn[0] * x165;
    const float x198 = vn[1] * x162;
    const float x199 = vn[0] * x70;
    const float x200 = vn[0] * x155;
    const float x201 = vn[1] * x152;
    const float x202 = vn[0] * x102;
    const float x203 = wL[64] + wR[64];
    const float x204 = 0.242535625F * x203;
    const float x205 = wL[66] + wR[66];
    const float x206 = vn[0] * x205;
    const float x207 = vn[1] * x109;
    const float x208 = wL[78] + wR[78];
    const float x209 = vn[1] * x208;
    const float x210 = wL[80] + wR[80];
    const float x211 = 0.242535625F * x210;
    const float x212 = wL[65] + wR[65];
    const float x213 = 0.121267813F * vn[2];
    const float x214 = 0.226871303F * x212;
    const float x215 = wL[67] + wR[67];
    const float x216 = vn[0] * x215;
    const float x217 = wL[77] + wR[77];
    const float x218 = vn[1] * x217;
    const float x219 = wL[79] + wR[79];
    const float x220 = 0.226871303F * x219;
    const float x221 = 0.165683374F * vn[2];
    const float x222 = wL[68] + wR[68];
    const float x223 = vn[0] * x222;
    const float x224 = wL[76] + wR[76];
    const float x225 = vn[1] * x224;
    const float x226 = 0.195538472F * x215;
    const float x227 = 0.043852901F * vn[0];
    const float x228 = wL[69] + wR[69];
    const float x229 = vn[0] * x228;
    const float x230 = 0.043852901F * vn[1];
    const float x231 = wL[75] + wR[75];
    const float x232 = vn[1] * x231;
    const float x233 = 0.216930458F * vn[2];
    const float x234 = wL[70] + wR[70];
    const float x235 = vn[0] * x234;
    const float x236 = wL[74] + wR[74];
    const float x237 = vn[1] * x236;
    const float x238 = 0.232210182F * vn[2];
    const float x239 = 0.151910905F * x129;
    const float x240 = wL[71] + wR[71];
    const float x241 = 0.101459931F * vn[0];
    const float x242 = 0.151910905F * x132;
    const float x243 = wL[73] + wR[73];
    const float x244 = 0.101459931F * vn[1];
    const float x245 = 0.242535625F * vn[2];
    const float x246 = wL[72] + wR[72];
    const float x247 = 0.165683374F * x246;
    const float x248 = 0.248525061F * vn[2];
    const float x249 = 0.187867287F * vn[0];
    const float x250 = 0.187867287F * vn[1];
    const float x251 = 0.250489716F * vn[2];
    const float x252 = vn[0] * x236;
    const float x253 = vn[1] * x234;
    const float x254 = vn[0] * x231;
    const float x255 = vn[1] * x228;
    const float x256 = vn[0] * x224;
    const float x257 = vn[1] * x222;
    const float x258 = 0.195538472F * x217;
    const float x259 = vn[0] * x109;
    const float x260 = vn[0] * x208;
    const float x261 = vn[1] * x205;
    const float x262 = 0.0383482494F * vn[1];
    const float x263 = vn[0] * x150;
    const float x264 = wL[81] + wR[81];
    const float x265 = 0.243332132F * x264;
    const float x266 = wL[83] + wR[83];
    const float x267 = vn[0] * x266;
    const float x268 = vn[1] * x157;
    const float x269 = wL[97] + wR[97];
    const float x270 = vn[1] * x269;
    const float x271 = wL[99] + wR[99];
    const float x272 = 0.243332132F * x271;
    const float x273 = wL[82] + wR[82];
    const float x274 = 0.114707867F * vn[2];
    const float x275 = 0.229415734F * x273;
    const float x276 = wL[84] + wR[84];
    const float x277 = vn[0] * x276;
    const float x278 = 0.226871303F * x167;
    const float x279 = wL[96] + wR[96];
    const float x280 = vn[1] * x279;
    const float x281 = wL[98] + wR[98];
    const float x282 = 0.229415734F * x281;
    const float x283 = 0.157377895F * vn[2];
    const float x284 = wL[85] + wR[85];
    const float x285 = vn[0] * x284;
    const float x286 = wL[95] + wR[95];
    const float x287 = vn[1] * x286;
    const float x288 = 0.186627226F * vn[2];
    const float x289 = 0.0383482494F * vn[0];
    const float x290 = wL[86] + wR[86];
    const float x291 = vn[0] * x290;
    const float x292 = wL[94] + wR[94];
    const float x293 = vn[1] * x292;
    const float x294 = 0.195538472F * vn[2];
    const float x295 = 0.208191386F * vn[2];
    const float x296 = wL[87] + wR[87];
    const float x297 = vn[0] * x296;
    const float x298 = wL[93] + wR[93];
    const float x299 = vn[1] * x298;
    const float x300 = 0.224298011F * vn[2];
    const float x301 = wL[88] + wR[88];
    const float x302 = vn[0] * x301;
    const float x303 = wL[92] + wR[92];
    const float x304 = vn[1] * x303;
    const float x305 = 0.236066843F * vn[2];
    const float x306 = 0.148522131F * x180;
    const float x307 = wL[89] + wR[89];
    const float x308 = 0.104095693F * vn[0];
    const float x309 = 0.148522131F * x183;
    const float x310 = wL[91] + wR[91];
    const float x311 = 0.104095693F * vn[1];
    const float x312 = 0.24412604F * vn[2];
    const float x313 = wL[90] + wR[90];
    const float x314 = 0.166924465F * x313;
    const float x315 = 0.248836301F * vn[2];
    const float x316 = 0.186627226F * vn[0];
    const float x317 = 0.186627226F * vn[1];
    const float x318 = 0.250386698F * vn[2];
    const float x319 = vn[0] * x303;
    const float x320 = vn[1] * x301;
    const float x321 = vn[0] * x298;
    const float x322 = vn[1] * x296;
    const float x323 = vn[0] * x292;
    const float x324 = vn[1] * x290;
    const float x325 = vn[0] * x286;
    const float x326 = vn[1] * x284;
    const float x327 = vn[0] * x279;
    const float x328 = vn[1] * x276;
    const float x329 = vn[0] * x157;
    const float x330 = vn[0] * x269;
    const float x331 = vn[1] * x266;
    const float x332 = wL[100] + wR[100];
    const float x333 = 0.243975018F * x332;
    const float x334 = wL[102] + wR[102];
    const float x335 = vn[0] * x334;
    const float x336 = vn[0] * x203;
    const float x337 = wL[118] + wR[118];
    const float x338 = vn[1] * x337;
    const float x339 = wL[120] + wR[120];
    const float x340 = 0.243975018F * x339;
    const float x341 = vn[1] * x210;
    const float x342 = wL[101] + wR[101];
    const float x343 = 0.109108945F * vn[2];
    const float x344 = 0.231455025F * x342;
    const float x345 = wL[103] + wR[103];
    const float x346 = vn[0] * x345;
    const float x347 = vn[0] * x212;
    const float x348 = wL[117] + wR[117];
    const float x349 = vn[1] * x348;
    const float x350 = wL[119] + wR[119];
    const float x351 = 0.231455025F * x350;
    const float x352 = vn[1] * x219;
    const float x353 = 0.150187852F * vn[2];
    const float x354 = wL[104] + wR[104];
    const float x355 = vn[0] * x354;
    const float x356 = wL[116] + wR[116];
    const float x357 = vn[1] * x356;
    const float x358 = 0.1787593F * vn[2];
    const float x359 = wL[105] + wR[105];
    const float x360 = vn[0] * x359;
    const float x361 = wL[115] + wR[115];
    const float x362 = vn[1] * x361;
    const float x363 = 0.20025047F * vn[2];
    const float x364 = wL[106] + wR[106];
    const float x365 = vn[0] * x364;
    const float x366 = wL[114] + wR[114];
    const float x367 = vn[1] * x366;
    const float x368 = 0.216777492F * vn[2];
    const float x369 = wL[107] + wR[107];
    const float x370 = vn[0] * x369;
    const float x371 = wL[113] + wR[113];
    const float x372 = vn[1] * x371;
    const float x373 = 0.229415734F * vn[2];
    const float x374 = wL[108] + wR[108];
    const float x375 = vn[0] * x374;
    const float x376 = wL[112] + wR[112];
    const float x377 = vn[1] * x376;
    const float x378 = 0.238783466F * vn[2];
    const float x379 = wL[109] + wR[109];
    const float x380 = 0.106198849F * vn[0];
    const float x381 = 0.145893213F * x240;
    const float x382 = wL[111] + wR[111];
    const float x383 = 0.106198849F * vn[1];
    const float x384 = 0.145893213F * x243;
    const float x385 = 0.245255736F * vn[2];
    const float x386 = wL[110] + wR[110];
    const float x387 = 0.167915124F * x386;
    const float x388 = 0.249058377F * vn[2];
    const float x389 = 0.185637154F * vn[0];
    const float x390 = 0.185637154F * vn[1];
    const float x391 = 0.250313087F * vn[2];
    const float x392 = vn[0] * x376;
    const float x393 = vn[1] * x374;
    const float x394 = vn[0] * x371;
    const float x395 = vn[1] * x369;
    const float x396 = vn[0] * x366;
    const float x397 = vn[1] * x364;
    const float x398 = vn[0] * x361;
    const float x399 = vn[0] * x217;
    const float x400 = vn[1] * x359;
    const float x401 = vn[1] * x215;
    const float x402 = vn[0] * x356;
    const float x403 = vn[1] * x354;
    const float x404 = vn[0] * x348;
    const float x405 = vn[0] * x219;
    const float x406 = vn[1] * x345;
    const float x407 = vn[1] * x212;
    const float x408 = vn[0] * x337;
    const float x409 = vn[0] * x210;
    const float x410 = vn[1] * x334;
    const float x411 = 0.244504823F * wL[121] + 0.244504823F * wR[121];
    const float x412 = wL[123] + wR[123];
    const float x413 = vn[0] * x412;
    const float x414 = vn[0] * x264;
    const float x415 = wL[141] + wR[141];
    const float x416 = vn[1] * x415;
    const float x417 = 0.244504823F * wL[143] + 0.244504823F * wR[143];
    const float x418 = vn[1] * x271;
    const float x419 = wL[122] + wR[122];
    const float x420 = 0.104257207F * vn[2];
    const float x421 = 0.233126202F * x419;
    const float x422 = wL[124] + wR[124];
    const float x423 = vn[0] * x422;
    const float x424 = vn[0] * x273;
    const float x425 = wL[140] + wR[140];
    const float x426 = vn[1] * x425;
    const float x427 = wL[142] + wR[142];
    const float x428 = 0.233126202F * x427;
    const float x429 = vn[1] * x281;
    const float x430 = 0.143888616F * vn[2];
    const float x431 = wL[125] + wR[125];
    const float x432 = vn[0] * x431;
    const float x433 = wL[139] + wR[139];
    const float x434 = vn[1] * x433;
    const float x435 = 0.171764681F * vn[2];
    const float x436 = wL[126] + wR[126];
    const float x437 = vn[0] * x436;
    const float x438 = wL[138] + wR[138];
    const float x439 = vn[1] * x438;
    const float x440 = 0.193046836F * vn[2];
    const float x441 = wL[127] + wR[127];
    const float x442 = vn[0] * x441;
    const float x443 = wL[137] + wR[137];
    const float x444 = vn[1] * x443;
    const float x445 = 0.209751899F * vn[2];
    const float x446 = wL[128] + wR[128];
    const float x447 = vn[0] * x446;
    const float x448 = wL[136] + wR[136];
    const float x449 = vn[1] * x448;
    const float x450 = 0.222911285F * vn[2];
    const float x451 = wL[129] + wR[129];
    const float x452 = vn[0] * x451;
    const float x453 = wL[135] + wR[135];
    const float x454 = vn[1] * x453;
    const float x455 = 0.233126202F * vn[2];
    const float x456 = wL[130] + wR[130];
    const float x457 = vn[0] * x456;
    const float x458 = wL[134] + wR[134];
    const float x459 = vn[1] * x458;
    const float x460 = 0.240771706F * vn[2];
    const float x461 = wL[131] + wR[131];
    const float x462 = 0.107916462F * vn[0];
    const float x463 = 0.143793921F * x307;
    const float x464 = wL[133] + wR[133];
    const float x465 = 0.107916462F * vn[1];
    const float x466 = 0.143793921F * x310;
    const float x467 = 0.246087395F * vn[2];
    const float x468 = wL[132] + wR[132];
    const float x469 = 0.168724358F * x468;
    const float x470 = 0.249222393F * vn[2];
    const float x471 = 0.184828273F * vn[0];
    const float x472 = 0.184828273F * vn[1];
    const float x473 = 0.250258665F * vn[2];
    const float x474 = vn[0] * x458;
    const float x475 = vn[1] * x456;
    const float x476 = vn[0] * x453;
    const float x477 = vn[1] * x451;
    const float x478 = vn[0] * x448;
    const float x479 = vn[1] * x446;
    const float x480 = vn[0] * x443;
    const float x481 = vn[1] * x441;
    const float x482 = vn[0] * x438;
    const float x483 = vn[1] * x436;
    const float x484 = vn[0] * x433;
    const float x485 = vn[1] * x431;
    const float x486 = vn[0] * x425;
    const float x487 = vn[0] * x281;
    const float x488 = vn[1] * x422;
    const float x489 = vn[1] * x273;
    const float x490 = vn[0] * x271;
    const float x491 = vn[1] * x412;
    const float x492 = vn[1] * x339;
    const float x493 = vn[1] * x350;
    const float x494 = 0.142078624F * x379;
    const float x495 = 0.142078624F * x382;
    const float x496 = vn[0] * x350;
    const float x497 = vn[1] * x342;
    const float x498 = vn[0] * x339;
    flux[0] = 0.288675135F * vn[2] * x4 + 0.5F * wL[0] - 0.5F * wR[0] -
              x0 * x1 - x2 * x3;
    flux[1] = 0.129099445F * vn[1] * x8 + 0.5F * wL[1] - 0.5F * wR[1] +
              x10 * x9 + x11 * x12 - x3 * x7 - x5 * x6;
    flux[2] = 0.288675135F * vn[2] * x7 + 0.25819889F * vn[2] * x8 +
              0.5F * wL[2] - 0.5F * wR[2] - x10 * x11 - x13 * x6;
    flux[3] = 0.129099445F * vn[0] * x8 + 0.223606798F * vn[2] * x13 +
              0.5F * wL[3] - 0.5F * wR[3] - x1 * x7 - x10 * x5 - x6 * x9;
    flux[4] = -vn[0] * x17 + vn[1] * x21 + vn[2] * x23 + 0.5F * wL[4] -
              0.5F * wR[4] - x0 * x10 + x14 * x15 + x18 * x19 - x2 * x6;
    flux[5] = -vn[0] * x23 + vn[1] * x25 + vn[1] * x27 + 0.5F * wL[5] -
              0.5F * wR[5] - x10 * x4 + x12 * x2 + x14 * x28;
    flux[6] = 0.129099445F * vn[0] * x0 + 0.129099445F * vn[1] * x2 +
              0.25819889F * vn[2] * x4 + 0.5F * wL[6] - 0.5F * wR[6] -
              x14 * x30 - x18 * x29 + x24 * x31;
    flux[7] = vn[0] * x25 - vn[0] * x27 - vn[1] * x23 + 0.5F * wL[7] -
              0.5F * wR[7] + x0 * x12 + x18 * x28 - x4 * x6;
    flux[8] = 0.0597614305F * vn[0] * x18 - vn[0] * x21 - vn[1] * x17 +
              0.223606798F * vn[1] * x2 + 0.188982236F * vn[2] * x26 +
              0.5F * wL[8] - 0.5F * wR[8] - x0 * x6 - x14 * x19;
    flux[9] = -vn[0] * x33 - 0.231455025F * vn[0] * x5 + vn[1] * x39 -
              vn[1] * x40 + 0.5F * wL[9] - 0.5F * wR[9] + 0.0445435403F * x35 +
              0.0445435403F * x37 + x41 * x42;
    flux[10] = -vn[0] * x43 - vn[0] * x46 + vn[1] * x50 - vn[1] * x51 +
               0.5F * wL[10] - 0.5F * wR[10] + x34 * x52 + x44 * x45 +
               x47 * x48 + x5 * x53;
    flux[11] = vn[1] * x55 + 0.5F * wL[11] - 0.5F * wR[11] + x11 * x28 +
               x15 * x5 - x19 * x9 - x30 * x8 - 0.17251639F * x35 +
               0.17251639F * x37 + x44 * x56;
    flux[12] = 0.146385011F * vn[0] * x13 + 0.146385011F * vn[1] * x11 +
               0.5F * wL[12] - 0.5F * wR[12] + x31 * x8 - x44 * x58 -
               x47 * x57 + x54 * x59;
    flux[13] = vn[0] * x55 + 0.5F * wL[13] - 0.5F * wR[13] + x13 * x28 +
               x15 * x9 + x19 * x5 - x29 * x8 + x47 * x56 - 0.17251639F * x60 -
               0.17251639F * x61;
    flux[14] = -vn[0] * x50 - vn[0] * x51 - vn[1] * x43 + vn[1] * x46 +
               0.5F * wL[14] - 0.5F * wR[14] + x36 * x52 - x44 * x48 +
               x45 * x47 + x53 * x9;
    flux[15] = 0.0445435403F * vn[0] * x36 - vn[0] * x39 - vn[0] * x40 -
               vn[1] * x33 + 0.231455025F * vn[1] * x5 +
               0.166666667F * vn[2] * x49 + 0.5F * wL[15] - 0.5F * wR[15] -
               0.0445435403F * x61;
    flux[16] = -vn[0] * x63 + vn[1] * x71 + 0.5F * wL[16] - 0.5F * wR[16] +
               0.0355334527F * x65 - 0.23570226F * x66 - 0.23570226F * x67 +
               0.0355334527F * x69 + x72 * x73;
    flux[17] = -0.204124145F * vn[0] * x22 - vn[0] * x74 - vn[1] * x77 +
               vn[1] * x81 + 0.5F * wL[17] - 0.5F * wR[17] + x16 * x42 +
               x64 * x82 + 0.0615457455F * x76 + 0.0615457455F * x79;
    flux[18] = -vn[0] * x83 - vn[1] * x86 + 0.5F * wL[18] - 0.5F * wR[18] +
               x22 * x52 - 0.188025358F * x65 + 0.0445435403F * x66 -
               0.0445435403F * x67 + 0.188025358F * x69 + x75 * x89 +
               x84 * x85 + x87 * x88;
    flux[19] = vn[1] * x91 + 0.5F * wL[19] - 0.5F * wR[19] + x14 * x56 +
               x22 * x45 - x24 * x58 - x26 * x48 - 0.162834737F * x76 +
               0.162834737F * x79 + x84 * x92;
    flux[20] = 0.15430335F * vn[0] * x18 + 0.15430335F * vn[1] * x14 +
               0.5F * wL[20] - 0.5F * wR[20] + x24 * x59 - x84 * x94 -
               x87 * x93 + x90 * x95;
    flux[21] = vn[0] * x91 + 0.5F * wL[21] - 0.5F * wR[21] + x18 * x56 +
               x22 * x48 - x24 * x57 + x26 * x45 + x87 * x92 -
               0.162834737F * x96 - 0.162834737F * x97;
    flux[22] = -vn[0] * x86 + 0.0445435403F * vn[1] * x16 + vn[1] * x83 +
               0.5F * wL[22] - 0.5F * wR[22] - 0.188025358F * x100 + x26 * x52 +
               x78 * x89 - x84 * x88 + x85 * x87 + 0.0445435403F * x98 -
               0.188025358F * x99;
    flux[23] = -vn[0] * x77 + 0.0615457455F * vn[0] * x78 - vn[0] * x81 +
               0.204124145F * vn[1] * x22 - vn[1] * x74 +
               0.166666667F * vn[2] * x20 + 0.201007563F * vn[2] * x68 +
               0.5F * wL[23] - 0.5F * wR[23] - 0.0615457455F * x97;
    flux[24] = 0.0355334527F * vn[0] * x68 - vn[0] * x71 +
               0.23570226F * vn[1] * x16 - vn[1] * x63 +
               0.150755672F * vn[2] * x80 + 0.5F * wL[24] - 0.5F * wR[24] -
               0.0355334527F * x100 - 0.23570226F * x98;
    flux[25] = -vn[0] * x103 + vn[1] * x110 + 0.5F * wL[25] - 0.5F * wR[25] -
               0.238365647F * x101 + 0.0295656198F * x105 -
               0.238365647F * x106 + 0.0295656198F * x108 + x111 * x112;
    flux[26] = -vn[0] * x114 + vn[1] * x121 + 0.5F * wL[26] - 0.5F * wR[26] +
               x104 * x122 - 0.213200716F * x113 + 0.0512091557F * x116 -
               0.213200716F * x117 + 0.0512091557F * x119 + x32 * x73;
    flux[27] = 0.5F * wL[27] - 0.5F * wR[27] + 0.0355334527F * x101 -
               0.198332207F * x105 - 0.0355334527F * x106 +
               0.198332207F * x108 + x115 * x127 + 0.0724206824F * x124 +
               0.0724206824F * x126 - 0.188025358F * x35 - 0.188025358F * x37 +
               x41 * x82;
    flux[28] = -vn[0] * x128 - vn[1] * x131 + 0.5F * wL[28] - 0.5F * wR[28] +
               0.0615457455F * x113 - 0.177393719F * x116 -
               0.0615457455F * x117 + 0.177393719F * x119 + x123 * x134 +
               x129 * x130 + x132 * x133 + x34 * x89;
    flux[29] = vn[1] * x136 + 0.5F * wL[29] - 0.5F * wR[29] -
               0.156446555F * x124 + 0.156446555F * x126 + x129 * x137 +
               0.087038828F * x35 - 0.087038828F * x37 + x44 * x92 - x54 * x94;
    flux[30] = 0.158910432F * vn[0] * x47 + 0.158910432F * vn[1] * x44 +
               0.5F * wL[30] - 0.5F * wR[30] - x129 * x139 - x132 * x138 +
               x135 * x140 + x54 * x95;
    flux[31] = vn[0] * x136 + 0.5F * wL[31] - 0.5F * wR[31] + x132 * x137 -
               0.156446555F * x141 - 0.156446555F * x142 + x47 * x92 -
               x54 * x93 + 0.087038828F * x60 + 0.087038828F * x61;
    flux[32] = -vn[0] * x131 + vn[1] * x128 + 0.0615457455F * vn[1] * x41 +
               0.5F * wL[32] - 0.5F * wR[32] + x125 * x134 - x129 * x133 +
               x130 * x132 + 0.0615457455F * x143 - 0.177393719F * x144 -
               0.177393719F * x145 + x36 * x89;
    flux[33] = 0.0355334527F * vn[1] * x32 + 0.5F * wL[33] - 0.5F * wR[33] +
               x118 * x127 + 0.0724206824F * x141 - 0.0724206824F * x142 +
               0.0355334527F * x146 - 0.198332207F * x147 -
               0.198332207F * x148 + x49 * x82 - 0.188025358F * x60 +
               0.188025358F * x61;
    flux[34] = 0.0512091557F * vn[0] * x118 - vn[0] * x121 - vn[1] * x114 +
               0.213200716F * vn[1] * x41 + 0.186989398F * vn[2] * x107 +
               0.150755672F * vn[2] * x38 + 0.5F * wL[34] - 0.5F * wR[34] -
               0.213200716F * x143 - 0.0512091557F * x145;
    flux[35] = 0.0295656198F * vn[0] * x107 - vn[0] * x110 - vn[1] * x103 +
               0.238365647F * vn[1] * x32 + 0.138675049F * vn[2] * x120 +
               0.5F * wL[35] - 0.5F * wR[35] - 0.238365647F * x146 -
               0.0295656198F * x148;
    flux[36] = -vn[0] * x151 + vn[1] * x158 + 0.5F * wL[36] - 0.5F * wR[36] -
               0.240192231F * x149 + 0.0253184842F * x153 -
               0.240192231F * x154 + 0.0253184842F * x156 + x159 * x160;
    flux[37] = 0.5F * wL[37] - 0.5F * wR[37] + x10 * x167 + x112 * x62 +
               x152 * x168 - x159 * x6 - 0.219264505F * x161 +
               0.043852901F * x163 - 0.219264505F * x164 + 0.043852901F * x166;
    flux[38] = 0.5F * wL[38] - 0.5F * wR[38] + x122 * x72 +
               0.0295656198F * x149 - 0.205688338F * x153 -
               0.0295656198F * x154 + 0.205688338F * x156 + x162 * x173 +
               0.0620173673F * x170 + 0.0620173673F * x172 -
               0.198332207F * x65 - 0.198332207F * x69;
    flux[39] = 0.5F * wL[39] - 0.5F * wR[39] + x127 * x64 +
               0.0512091557F * x161 - 0.187766904F * x163 -
               0.0512091557F * x164 + 0.187766904F * x166 + x169 * x178 +
               0.0800640769F * x175 + 0.0800640769F * x177 -
               0.177393719F * x76 - 0.177393719F * x79;
    flux[40] = -vn[0] * x179 - vn[1] * x182 + 0.5F * wL[40] - 0.5F * wR[40] +
               x134 * x75 - 0.169841555F * x170 + 0.169841555F * x172 +
               x174 * x185 + x180 * x181 + x183 * x184 + 0.0724206824F * x65 -
               0.0724206824F * x69;
    flux[41] = vn[1] * x187 + 0.5F * wL[41] - 0.5F * wR[41] + x137 * x84 -
               x139 * x90 - 0.151910905F * x175 + 0.151910905F * x177 +
               x180 * x188 + 0.093494699F * x76 - 0.093494699F * x79;
    flux[42] = 0.161937569F * vn[0] * x87 + 0.161937569F * vn[1] * x84 +
               0.5F * wL[42] - 0.5F * wR[42] + x140 * x90 - x180 * x190 -
               x183 * x189 + x186 * x191;
    flux[43] = vn[0] * x187 + 0.5F * wL[43] - 0.5F * wR[43] + x137 * x87 -
               x138 * x90 + x183 * x188 - 0.151910905F * x192 -
               0.151910905F * x193 + 0.093494699F * x96 + 0.093494699F * x97;
    flux[44] = -vn[0] * x182 + vn[1] * x179 + 0.5F * wL[44] - 0.5F * wR[44] +
               0.0724206824F * x100 + x134 * x78 + x176 * x185 - x180 * x184 +
               x181 * x183 - 0.169841555F * x194 - 0.169841555F * x195 +
               0.0724206824F * x99;
    flux[45] = 0.0512091557F * vn[1] * x72 + 0.5F * wL[45] - 0.5F * wR[45] +
               x127 * x68 + x171 * x178 + 0.0800640769F * x192 -
               0.0800640769F * x193 + 0.0512091557F * x196 -
               0.187766904F * x197 - 0.187766904F * x198 - 0.177393719F * x96 +
               0.177393719F * x97;
    flux[46] = 0.0295656198F * vn[1] * x62 + 0.5F * wL[46] - 0.5F * wR[46] +
               0.198332207F * x100 + x122 * x80 + x165 * x173 +
               0.0620173673F * x194 - 0.0620173673F * x195 +
               0.0295656198F * x199 - 0.205688338F * x200 -
               0.205688338F * x201 - 0.198332207F * x99;
    flux[47] = 0.043852901F * vn[0] * x165 + 0.219264505F * vn[1] * x72 +
               0.175411604F * vn[2] * x155 + 0.138675049F * vn[2] * x70 +
               0.5F * wL[47] - 0.5F * wR[47] - x10 * x159 - x167 * x6 -
               0.219264505F * x196 - 0.043852901F * x198;
    flux[48] = 0.0253184842F * vn[0] * x155 - vn[0] * x158 - vn[1] * x151 +
               0.240192231F * vn[1] * x62 + 0.129099445F * vn[2] * x167 +
               0.5F * wL[48] - 0.5F * wR[48] - 0.240192231F * x199 -
               0.0253184842F * x201;
    flux[49] = -vn[0] * x204 + vn[1] * x211 + 0.5F * wL[49] - 0.5F * wR[49] -
               0.241522946F * x202 + 0.0221403721F * x206 -
               0.241522946F * x207 + 0.0221403721F * x209 + x212 * x213;
    flux[50] = -vn[0] * x214 + vn[1] * x220 + 0.5F * wL[50] - 0.5F * wR[50] -
               x10 * x120 + x102 * x160 - x111 * x6 + x205 * x221 +
               0.0383482494F * x216 + 0.0383482494F * x218;
    flux[51] = vn[2] * x226 + 0.5F * wL[51] - 0.5F * wR[51] -
               0.205688338F * x105 - 0.205688338F * x108 + x111 * x168 +
               0.0253184842F * x202 - 0.211205689F * x206 -
               0.0253184842F * x207 + 0.211205689F * x209 +
               0.0542326145F * x223 + 0.0542326145F * x225;
    flux[52] = 0.5F * wL[52] - 0.5F * wR[52] + x104 * x173 + x111 * x227 -
               0.187766904F * x116 - 0.187766904F * x119 - x120 * x230 -
               0.195538472F * x216 + 0.195538472F * x218 + x222 * x233 +
               0.0700140042F * x229 + 0.0700140042F * x232;
    flux[53] = 0.5F * wL[53] - 0.5F * wR[53] + 0.0620173673F * x105 -
               0.0620173673F * x108 + x115 * x178 - 0.169841555F * x124 -
               0.169841555F * x126 - 0.179869234F * x223 + 0.179869234F * x225 +
               x228 * x238 + 0.0857492926F * x235 + 0.0857492926F * x237;
    flux[54] = -vn[0] * x239 - vn[1] * x242 + 0.5F * wL[54] - 0.5F * wR[54] +
               0.0800640769F * x116 - 0.0800640769F * x119 + x123 * x185 -
               0.164197394F * x229 + 0.164197394F * x232 + x234 * x245 +
               x240 * x241 + x243 * x244;
    flux[55] = vn[1] * x247 + 0.5F * wL[55] - 0.5F * wR[55] +
               0.0980580676F * x124 - 0.0980580676F * x126 + x129 * x188 -
               x135 * x190 - 0.148522131F * x235 + 0.148522131F * x237 +
               x240 * x248;
    flux[56] = 0.164082531F * vn[0] * x132 + 0.164082531F * vn[1] * x129 +
               0.5F * wL[56] - 0.5F * wR[56] + x135 * x191 - x240 * x250 -
               x243 * x249 + x246 * x251;
    flux[57] = vn[0] * x247 + 0.5F * wL[57] - 0.5F * wR[57] + x132 * x188 -
               x135 * x189 + 0.0980580676F * x141 + 0.0980580676F * x142 +
               x243 * x248 - 0.148522131F * x252 - 0.148522131F * x253;
    flux[58] = -vn[0] * x242 + vn[1] * x239 + 0.5F * wL[58] - 0.5F * wR[58] +
               x125 * x185 + 0.0800640769F * x144 + 0.0800640769F * x145 +
               x236 * x245 - x240 * x244 + x241 * x243 - 0.164197394F * x254 -
               0.164197394F * x255;
    flux[59] = 0.5F * wL[59] - 0.5F * wR[59] + x118 * x178 -
               0.169841555F * x141 + 0.169841555F * x142 +
               0.0620173673F * x147 + 0.0620173673F * x148 + x231 * x238 +
               0.0857492926F * x252 - 0.0857492926F * x253 -
               0.179869234F * x256 - 0.179869234F * x257;
    flux[60] = -vn[0] * x258 - vn[1] * x226 + 0.5F * wL[60] - 0.5F * wR[60] +
               x107 * x173 + x111 * x230 + x120 * x227 - 0.187766904F * x144 +
               0.187766904F * x145 + x224 * x233 + 0.0700140042F * x254 -
               0.0700140042F * x255;
    flux[61] = 0.0253184842F * vn[1] * x102 + vn[2] * x258 + 0.5F * wL[61] -
               0.5F * wR[61] + x120 * x168 - 0.205688338F * x147 +
               0.205688338F * x148 + 0.0542326145F * x256 -
               0.0542326145F * x257 + 0.0253184842F * x259 -
               0.211205689F * x260 - 0.211205689F * x261;
    flux[62] = 0.0383482494F * vn[0] * x217 - vn[0] * x220 +
               0.223606798F * vn[1] * x111 - vn[1] * x214 +
               0.129099445F * vn[2] * x109 + 0.165683374F * vn[2] * x208 +
               0.5F * wL[62] - 0.5F * wR[62] - x120 * x6 - x215 * x262;
    flux[63] = 0.0221403721F * vn[0] * x208 - vn[0] * x211 +
               0.241522946F * vn[1] * x102 - vn[1] * x204 +
               0.121267813F * vn[2] * x219 + 0.5F * wL[63] - 0.5F * wR[63] -
               0.241522946F * x259 - 0.0221403721F * x261;
    flux[64] = -vn[0] * x265 + vn[1] * x272 + 0.5F * wL[64] - 0.5F * wR[64] -
               0.242535625F * x263 + 0.0196722369F * x267 -
               0.242535625F * x268 + 0.0196722369F * x270 + x273 * x274;
    flux[65] = -0.226871303F * vn[0] * x159 - vn[0] * x275 - vn[1] * x278 +
               vn[1] * x282 + 0.5F * wL[65] - 0.5F * wR[65] + x150 * x213 +
               x266 * x283 + 0.0340733138F * x277 + 0.0340733138F * x280;
    flux[66] = 0.5F * wL[66] - 0.5F * wR[66] - 0.211205689F * x153 -
               0.211205689F * x156 + x159 * x221 + 0.0221403721F * x263 -
               0.215498558F * x267 - 0.0221403721F * x268 +
               0.215498558F * x270 + x276 * x288 + 0.0481869425F * x285 +
               0.0481869425F * x287;
    flux[67] = 0.5F * wL[67] - 0.5F * wR[67] + x152 * x294 + x159 * x289 -
               0.195538472F * x163 - 0.195538472F * x166 - x167 * x262 -
               0.201580443F * x277 + 0.201580443F * x280 + x284 * x295 +
               0.0622090752F * x291 + 0.0622090752F * x293;
    flux[68] = 0.5F * wL[68] - 0.5F * wR[68] + 0.0542326145F * x153 -
               0.0542326145F * x156 + x162 * x233 - 0.179869234F * x170 -
               0.179869234F * x172 - 0.187661179F * x285 + 0.187661179F * x287 +
               x290 * x300 + 0.0761902458F * x297 + 0.0761902458F * x299;
    flux[69] = 0.5F * wL[69] - 0.5F * wR[69] + 0.0700140042F * x163 -
               0.0700140042F * x166 + x169 * x238 - 0.164197394F * x175 -
               0.164197394F * x177 - 0.173740492F * x291 + 0.173740492F * x293 +
               x296 * x305 + 0.0901495146F * x302 + 0.0901495146F * x304;
    flux[70] = -vn[0] * x306 - vn[1] * x309 + 0.5F * wL[70] - 0.5F * wR[70] +
               0.0857492926F * x170 - 0.0857492926F * x172 + x174 * x245 -
               0.159818008F * x297 + 0.159818008F * x299 + x301 * x312 +
               x307 * x308 + x310 * x311;
    flux[71] = vn[1] * x314 + 0.5F * wL[71] - 0.5F * wR[71] +
               0.101459931F * x175 - 0.101459931F * x177 + x180 * x248 -
               x186 * x250 - 0.145893213F * x302 + 0.145893213F * x304 +
               x307 * x315;
    flux[72] = 0.165683374F * vn[0] * x183 + 0.165683374F * vn[1] * x180 +
               0.5F * wL[72] - 0.5F * wR[72] + x186 * x251 - x307 * x317 -
               x310 * x316 + x313 * x318;
    flux[73] = vn[0] * x314 + 0.5F * wL[73] - 0.5F * wR[73] + x183 * x248 -
               x186 * x249 + 0.101459931F * x192 + 0.101459931F * x193 +
               x310 * x315 - 0.145893213F * x319 - 0.145893213F * x320;
    flux[74] = -vn[0] * x309 + vn[1] * x306 + 0.5F * wL[74] - 0.5F * wR[74] +
               x176 * x245 + 0.0857492926F * x194 + 0.0857492926F * x195 +
               x303 * x312 - x307 * x311 + x308 * x310 - 0.159818008F * x321 -
               0.159818008F * x322;
    flux[75] = 0.5F * wL[75] - 0.5F * wR[75] + x171 * x238 -
               0.164197394F * x192 + 0.164197394F * x193 +
               0.0700140042F * x197 + 0.0700140042F * x198 + x298 * x305 +
               0.0901495146F * x319 - 0.0901495146F * x320 -
               0.173740492F * x323 - 0.173740492F * x324;
    flux[76] = 0.5F * wL[76] - 0.5F * wR[76] + x165 * x233 -
               0.179869234F * x194 + 0.179869234F * x195 +
               0.0542326145F * x200 + 0.0542326145F * x201 + x292 * x300 +
               0.0761902458F * x321 - 0.0761902458F * x322 -
               0.187661179F * x325 - 0.187661179F * x326;
    flux[77] = 0.5F * wL[77] - 0.5F * wR[77] + x155 * x294 + x159 * x262 +
               x167 * x289 - 0.195538472F * x197 + 0.195538472F * x198 +
               x286 * x295 + 0.0622090752F * x323 - 0.0622090752F * x324 -
               0.201580443F * x327 - 0.201580443F * x328;
    flux[78] = 0.0221403721F * vn[1] * x150 + 0.5F * wL[78] - 0.5F * wR[78] +
               x167 * x221 - 0.211205689F * x200 + 0.211205689F * x201 +
               x279 * x288 + 0.0481869425F * x325 - 0.0481869425F * x326 +
               0.0221403721F * x329 - 0.215498558F * x330 - 0.215498558F * x331;
    flux[79] = -vn[0] * x278 + 0.0340733138F * vn[0] * x279 - vn[0] * x282 +
               0.226871303F * vn[1] * x159 - vn[1] * x275 +
               0.121267813F * vn[2] * x157 + 0.157377895F * vn[2] * x269 +
               0.5F * wL[79] - 0.5F * wR[79] - 0.0340733138F * x328;
    flux[80] = 0.0196722369F * vn[0] * x269 - vn[0] * x272 +
               0.242535625F * vn[1] * x150 - vn[1] * x265 +
               0.114707867F * vn[2] * x281 + 0.5F * wL[80] - 0.5F * wR[80] -
               0.242535625F * x329 - 0.0196722369F * x331;
    flux[81] = -vn[0] * x333 + vn[1] * x340 + 0.5F * wL[81] - 0.5F * wR[81] +
               0.0176998081F * x335 - 0.243332132F * x336 +
               0.0176998081F * x338 - 0.243332132F * x341 + x342 * x343;
    flux[82] = -vn[0] * x344 + vn[1] * x351 + 0.5F * wL[82] - 0.5F * wR[82] +
               x203 * x274 + x334 * x353 + 0.030656967F * x346 -
               0.229415734F * x347 + 0.030656967F * x349 - 0.229415734F * x352;
    flux[83] = 0.5F * wL[83] - 0.5F * wR[83] - 0.215498558F * x206 -
               0.215498558F * x209 + x212 * x283 - 0.218934535F * x335 +
               0.0196722369F * x336 + 0.218934535F * x338 -
               0.0196722369F * x341 + x345 * x358 + 0.0433554985F * x355 +
               0.0433554985F * x357;
    flux[84] = 0.5F * wL[84] - 0.5F * wR[84] + x205 * x288 -
               0.201580443F * x216 - 0.201580443F * x218 - 0.20641346F * x346 +
               0.0340733138F * x347 + 0.20641346F * x349 -
               0.0340733138F * x352 + x354 * x363 + 0.0559717079F * x360 +
               0.0559717079F * x362;
    flux[85] = 0.5F * wL[85] - 0.5F * wR[85] + 0.0481869425F * x206 -
               0.0481869425F * x209 + x215 * x295 - 0.187661179F * x223 -
               0.187661179F * x225 - 0.193891684F * x355 + 0.193891684F * x357 +
               x359 * x368 + 0.0685510621F * x365 + 0.0685510621F * x367;
    flux[86] = 0.5F * wL[86] - 0.5F * wR[86] + 0.0622090752F * x216 -
               0.0622090752F * x218 + x222 * x300 - 0.173740492F * x229 -
               0.173740492F * x232 - 0.181369063F * x360 + 0.181369063F * x362 +
               x364 * x373 + 0.0811107106F * x370 + 0.0811107106F * x372;
    flux[87] = 0.5F * wL[87] - 0.5F * wR[87] + 0.0761902458F * x223 -
               0.0761902458F * x225 + x228 * x305 - 0.159818008F * x235 -
               0.159818008F * x237 - 0.168845408F * x365 + 0.168845408F * x367 +
               x369 * x378 + 0.0936585812F * x375 + 0.0936585812F * x377;
    flux[88] = -vn[0] * x381 - vn[1] * x384 + 0.5F * wL[88] - 0.5F * wR[88] +
               0.0901495146F * x229 - 0.0901495146F * x232 + x234 * x312 -
               0.156320473F * x370 + 0.156320473F * x372 + x374 * x385 +
               x379 * x380 + x382 * x383;
    flux[89] = vn[1] * x387 + 0.5F * wL[89] - 0.5F * wR[89] +
               0.104095693F * x235 - 0.104095693F * x237 + x240 * x315 -
               x246 * x317 - 0.143793921F * x375 + 0.143793921F * x377 +
               x379 * x388;
    flux[90] = 0.166924465F * vn[0] * x243 + 0.166924465F * vn[1] * x240 +
               0.5F * wL[90] - 0.5F * wR[90] + x246 * x318 - x379 * x390 -
               x382 * x389 + x386 * x391;
    flux[91] = vn[0] * x387 + 0.5F * wL[91] - 0.5F * wR[91] + x243 * x315 -
               x246 * x316 + 0.104095693F * x252 + 0.104095693F * x253 +
               x382 * x388 - 0.143793921F * x392 - 0.143793921F * x393;
    flux[92] = -vn[0] * x384 + vn[1] * x381 + 0.5F * wL[92] - 0.5F * wR[92] +
               x236 * x312 + 0.0901495146F * x254 + 0.0901495146F * x255 +
               x376 * x385 - x379 * x383 + x380 * x382 - 0.156320473F * x394 -
               0.156320473F * x395;
    flux[93] = 0.5F * wL[93] - 0.5F * wR[93] + x231 * x305 -
               0.159818008F * x252 + 0.159818008F * x253 +
               0.0761902458F * x256 + 0.0761902458F * x257 + x371 * x378 +
               0.0936585812F * x392 - 0.0936585812F * x393 -
               0.168845408F * x396 - 0.168845408F * x397;
    flux[94] = 0.5F * wL[94] - 0.5F * wR[94] + x224 * x300 -
               0.173740492F * x254 + 0.173740492F * x255 + x366 * x373 +
               0.0811107106F * x394 - 0.0811107106F * x395 -
               0.181369063F * x398 + 0.0622090752F * x399 -
               0.181369063F * x400 + 0.0622090752F * x401;
    flux[95] = 0.5F * wL[95] - 0.5F * wR[95] + x217 * x295 -
               0.187661179F * x256 + 0.187661179F * x257 +
               0.0481869425F * x260 + 0.0481869425F * x261 + x361 * x368 +
               0.0685510621F * x396 - 0.0685510621F * x397 -
               0.193891684F * x402 - 0.193891684F * x403;
    flux[96] = 0.5F * wL[96] - 0.5F * wR[96] + x208 * x288 + x356 * x363 +
               0.0559717079F * x398 - 0.201580443F * x399 -
               0.0559717079F * x400 + 0.201580443F * x401 - 0.20641346F * x404 +
               0.0340733138F * x405 - 0.20641346F * x406 + 0.0340733138F * x407;
    flux[97] = 0.0196722369F * vn[1] * x203 + 0.5F * wL[97] - 0.5F * wR[97] +
               x219 * x283 - 0.215498558F * x260 + 0.215498558F * x261 +
               x348 * x358 + 0.0433554985F * x402 - 0.0433554985F * x403 -
               0.218934535F * x408 + 0.0196722369F * x409 - 0.218934535F * x410;
    flux[98] = -vn[0] * x351 - vn[1] * x344 + 0.5F * wL[98] - 0.5F * wR[98] +
               x210 * x274 + x337 * x353 + 0.030656967F * x404 -
               0.229415734F * x405 - 0.030656967F * x406 + 0.229415734F * x407;
    flux[99] = 0.0176998081F * vn[0] * x337 - vn[0] * x340 +
               0.243332132F * vn[1] * x203 - vn[1] * x333 +
               0.109108945F * vn[2] * x350 + 0.5F * wL[99] - 0.5F * wR[99] -
               0.243332132F * x409 - 0.0176998081F * x410;
    flux[100] = -vn[0] * x411 + vn[1] * x417 + 0.5F * wL[100] - 0.5F * wR[100] +
                0.0160872363F * x413 - 0.243975018F * x414 +
                0.0160872363F * x416 - 0.243975018F * x418 + x419 * x420;
    flux[101] = -vn[0] * x421 + vn[1] * x428 + 0.5F * wL[101] - 0.5F * wR[101] +
                x264 * x343 + x412 * x430 + 0.0278639106F * x423 -
                0.231455025F * x424 + 0.0278639106F * x426 -
                0.231455025F * x429;
    flux[102] = 0.5F * wL[102] - 0.5F * wR[102] - 0.218934535F * x267 -
                0.218934535F * x270 + x273 * x353 - 0.221747249F * x413 +
                0.0176998081F * x414 + 0.221747249F * x416 -
                0.0176998081F * x418 + x422 * x435 + 0.0394055203F * x432 +
                0.0394055203F * x434;
    flux[103] = 0.5F * wL[103] - 0.5F * wR[103] + x266 * x358 -
                0.20641346F * x277 - 0.20641346F * x280 - 0.210367912F * x423 +
                0.030656967F * x424 + 0.210367912F * x426 -
                0.030656967F * x429 + x431 * x440 + 0.050872308F * x437 +
                0.050872308F * x439;
    flux[104] = 0.5F * wL[104] - 0.5F * wR[104] + 0.0433554985F * x267 -
                0.0433554985F * x270 + x276 * x363 - 0.193891684F * x285 -
                0.193891684F * x287 - 0.198988124F * x432 +
                0.198988124F * x434 + x436 * x445 + 0.0623055983F * x442 +
                0.0623055983F * x444;
    flux[105] = 0.5F * wL[105] - 0.5F * wR[105] + 0.0559717079F * x277 -
                0.0559717079F * x280 + x284 * x368 - 0.181369063F * x291 -
                0.181369063F * x293 - 0.187607802F * x437 +
                0.187607802F * x439 + x441 * x450 + 0.0737209781F * x447 +
                0.0737209781F * x449;
    flux[106] = 0.5F * wL[106] - 0.5F * wR[106] + 0.0685510621F * x285 -
                0.0685510621F * x287 + x290 * x373 - 0.168845408F * x297 -
                0.168845408F * x299 - 0.176226844F * x442 +
                0.176226844F * x444 + x446 * x455 + 0.0851256531F * x452 +
                0.0851256531F * x454;
    flux[107] = 0.5F * wL[107] - 0.5F * wR[107] + 0.0811107106F * x291 -
                0.0811107106F * x293 + x296 * x378 - 0.156320473F * x302 -
                0.156320473F * x304 - 0.164845118F * x447 +
                0.164845118F * x449 + x451 * x460 + 0.0965234178F * x457 +
                0.0965234178F * x459;
    flux[108] = -vn[0] * x463 - vn[1] * x466 + 0.5F * wL[108] - 0.5F * wR[108] +
                0.0936585812F * x297 - 0.0936585812F * x299 + x301 * x385 -
                0.153462454F * x452 + 0.153462454F * x454 + x456 * x467 +
                x461 * x462 + x464 * x465;
    flux[109] = vn[1] * x469 + 0.5F * wL[109] - 0.5F * wR[109] +
                0.106198849F * x302 - 0.106198849F * x304 + x307 * x388 -
                x313 * x390 - 0.142078624F * x457 + 0.142078624F * x459 +
                x461 * x470;
    flux[110] = 0.167915124F * vn[0] * x310 + 0.167915124F * vn[1] * x307 +
                0.5F * wL[110] - 0.5F * wR[110] + x313 * x391 - x461 * x472 -
                x464 * x471 + x468 * x473;
    flux[111] = vn[0] * x469 + 0.5F * wL[111] - 0.5F * wR[111] + x310 * x388 -
                x313 * x389 + 0.106198849F * x319 + 0.106198849F * x320 +
                x464 * x470 - 0.142078624F * x474 - 0.142078624F * x475;
    flux[112] = -vn[0] * x466 + vn[1] * x463 + 0.5F * wL[112] - 0.5F * wR[112] +
                x303 * x385 + 0.0936585812F * x321 + 0.0936585812F * x322 +
                x458 * x467 - x461 * x465 + x462 * x464 - 0.153462454F * x476 -
                0.153462454F * x477;
    flux[113] = 0.5F * wL[113] - 0.5F * wR[113] + x298 * x378 -
                0.156320473F * x319 + 0.156320473F * x320 +
                0.0811107106F * x323 + 0.0811107106F * x324 + x453 * x460 +
                0.0965234178F * x474 - 0.0965234178F * x475 -
                0.164845118F * x478 - 0.164845118F * x479;
    flux[114] = 0.5F * wL[114] - 0.5F * wR[114] + x292 * x373 -
                0.168845408F * x321 + 0.168845408F * x322 +
                0.0685510621F * x325 + 0.0685510621F * x326 + x448 * x455 +
                0.0851256531F * x476 - 0.0851256531F * x477 -
                0.176226844F * x480 - 0.176226844F * x481;
    flux[115] = 0.5F * wL[115] - 0.5F * wR[115] + x286 * x368 -
                0.181369063F * x323 + 0.181369063F * x324 +
                0.0559717079F * x327 + 0.0559717079F * x328 + x443 * x450 +
                0.0737209781F * x478 - 0.0737209781F * x479 -
                0.187607802F * x482 - 0.187607802F * x483;
    flux[116] = 0.5F * wL[116] - 0.5F * wR[116] + x279 * x363 -
                0.193891684F * x325 + 0.193891684F * x326 +
                0.0433554985F * x330 + 0.0433554985F * x331 + x438 * x445 +
                0.0623055983F * x480 - 0.0623055983F * x481 -
                0.198988124F * x484 - 0.198988124F * x485;
    flux[117] = 0.5F * wL[117] - 0.5F * wR[117] + x269 * x358 -
                0.20641346F * x327 + 0.20641346F * x328 + x433 * x440 +
                0.050872308F * x482 - 0.050872308F * x483 -
                0.210367912F * x486 + 0.030656967F * x487 -
                0.210367912F * x488 + 0.030656967F * x489;
    flux[118] = -0.221747249F * vn[0] * x415 + 0.0176998081F * vn[1] * x264 +
                0.5F * wL[118] - 0.5F * wR[118] + x281 * x353 -
                0.218934535F * x330 + 0.218934535F * x331 + x425 * x435 +
                0.0394055203F * x484 - 0.0394055203F * x485 +
                0.0176998081F * x490 - 0.221747249F * x491;
    flux[119] = -vn[0] * x428 - vn[1] * x421 + 0.5F * wL[119] - 0.5F * wR[119] +
                x271 * x343 + x415 * x430 + 0.0278639106F * x486 -
                0.231455025F * x487 - 0.0278639106F * x488 +
                0.231455025F * x489;
    flux[120] = 0.0160872363F * vn[0] * x415 - vn[0] * x417 +
                0.243975018F * vn[1] * x264 - vn[1] * x411 +
                0.104257207F * vn[2] * x427 + 0.5F * wL[120] - 0.5F * wR[120] -
                0.243975018F * x490 - 0.0160872363F * x491;
    flux[121] = -0.244504823F * vn[0] * x332 + 0.5F * wL[121] - 0.5F * wR[121] -
                0.244504823F * x492;
    flux[122] = -0.233126202F * vn[0] * x342 + 0.104257207F * vn[2] * x332 +
                0.5F * wL[122] - 0.5F * wR[122] - 0.233126202F * x493;
    flux[123] = 0.0160872363F * vn[0] * x332 + 0.143888616F * vn[2] * x342 +
                0.5F * wL[123] - 0.5F * wR[123] - 0.221747249F * x335 -
                0.221747249F * x338 - 0.0160872363F * x492;
    flux[124] = 0.0278639106F * vn[0] * x342 + 0.171764681F * vn[2] * x334 +
                0.5F * wL[124] - 0.5F * wR[124] - 0.210367912F * x346 -
                0.210367912F * x349 - 0.0278639106F * x493;
    flux[125] = 0.0394055203F * vn[0] * x334 + 0.193046836F * vn[2] * x345 +
                0.5F * wL[125] - 0.5F * wR[125] - 0.0394055203F * x338 -
                0.198988124F * x355 - 0.198988124F * x357;
    flux[126] = 0.050872308F * vn[0] * x345 + 0.209751899F * vn[2] * x354 +
                0.5F * wL[126] - 0.5F * wR[126] - 0.050872308F * x349 -
                0.187607802F * x360 - 0.187607802F * x362;
    flux[127] = 0.0623055983F * vn[0] * x354 + 0.222911285F * vn[2] * x359 +
                0.5F * wL[127] - 0.5F * wR[127] - 0.0623055983F * x357 -
                0.176226844F * x365 - 0.176226844F * x367;
    flux[128] = 0.0737209781F * vn[0] * x359 + 0.233126202F * vn[2] * x364 +
                0.5F * wL[128] - 0.5F * wR[128] - 0.0737209781F * x362 -
                0.164845118F * x370 - 0.164845118F * x372;
    flux[129] = 0.0851256531F * vn[0] * x364 + 0.240771706F * vn[2] * x369 +
                0.5F * wL[129] - 0.5F * wR[129] - 0.0851256531F * x367 -
                0.153462454F * x375 - 0.153462454F * x377;
    flux[130] = 0.0965234178F * vn[0] * x369 - vn[0] * x494 - vn[1] * x495 +
                0.246087395F * vn[2] * x374 + 0.5F * wL[130] - 0.5F * wR[130] -
                0.0965234178F * x372;
    flux[131] = 0.5F * wL[131] - 0.5F * wR[131] + 0.107916462F * x375 -
                0.107916462F * x377 + x379 * x470 - x386 * x472;
    flux[132] = 0.168724358F * vn[0] * x382 + 0.168724358F * vn[1] * x379 +
                0.5F * wL[132] - 0.5F * wR[132] + x386 * x473;
    flux[133] = 0.5F * wL[133] - 0.5F * wR[133] + x382 * x470 - x386 * x471 +
                0.107916462F * x392 + 0.107916462F * x393;
    flux[134] = -vn[0] * x495 + vn[1] * x494 + 0.5F * wL[134] - 0.5F * wR[134] +
                x376 * x467 + 0.0965234178F * x394 + 0.0965234178F * x395;
    flux[135] = 0.5F * wL[135] - 0.5F * wR[135] + x371 * x460 -
                0.153462454F * x392 + 0.153462454F * x393 +
                0.0851256531F * x396 + 0.0851256531F * x397;
    flux[136] = 0.5F * wL[136] - 0.5F * wR[136] + x366 * x455 -
                0.164845118F * x394 + 0.164845118F * x395 +
                0.0737209781F * x398 + 0.0737209781F * x400;
    flux[137] = 0.5F * wL[137] - 0.5F * wR[137] + x361 * x450 -
                0.176226844F * x396 + 0.176226844F * x397 +
                0.0623055983F * x402 + 0.0623055983F * x403;
    flux[138] = 0.5F * wL[138] - 0.5F * wR[138] + x356 * x445 -
                0.187607802F * x398 + 0.187607802F * x400 +
                0.050872308F * x404 + 0.050872308F * x406;
    flux[139] = 0.5F * wL[139] - 0.5F * wR[139] + x348 * x440 -
                0.198988124F * x402 + 0.198988124F * x403 +
                0.0394055203F * x408 + 0.0394055203F * x410;
    flux[140] = 0.5F * wL[140] - 0.5F * wR[140] + x337 * x435 -
                0.210367912F * x404 + 0.210367912F * x406 +
                0.0278639106F * x496 + 0.0278639106F * x497;
    flux[141] = 0.0160872363F * vn[1] * x332 + 0.5F * wL[141] - 0.5F * wR[141] +
                x350 * x430 - 0.221747249F * x408 + 0.221747249F * x410 +
                0.0160872363F * x498;
    flux[142] = 0.5F * wL[142] - 0.5F * wR[142] + x339 * x420 -
                0.233126202F * x496 + 0.233126202F * x497;
    flux[143] = 0.244504823F * vn[1] * x332 + 0.5F * wL[143] - 0.5F * wR[143] -
                0.244504823F * x498;
}

#endif
#endif
