#ifndef P7_CL
#define P7_CL

#ifdef IS_2D

void src_beam(const float t, const float x[2], float w[36])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_2
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.07500000F * p0 + 0.07500000F * p1;
    w[1] = -0.00000000F * p0 - 0.00000000F * p1;
    w[2] = -0.08981219F * p0 - 0.08981219F * p1;
    w[3] = -0.00000000F * p0 - 0.00000000F * p1;
    w[4] = -0.00000000F * p0 - 0.00000000F * p1;
    w[5] = +0.09385888F * p0 + 0.09385888F * p1;
    w[6] = -0.00000000F * p0 - 0.00000000F * p1;
    w[7] = -0.00000000F * p0 - 0.00000000F * p1;
    w[8] = -0.00000000F * p0 - 0.00000000F * p1;
    w[9] = -0.09059217F * p0 - 0.09059217F * p1;
    w[10] = -0.00000000F * p0 - 0.00000000F * p1;
    w[11] = -0.00000000F * p0 - 0.00000000F * p1;
    w[12] = -0.00000000F * p0 - 0.00000000F * p1;
    w[13] = -0.00000000F * p0 - 0.00000000F * p1;
    w[14] = +0.08208533F * p0 + 0.08208533F * p1;
    w[15] = -0.00000000F * p0 - 0.00000000F * p1;
    w[16] = -0.00000000F * p0 - 0.00000000F * p1;
    w[17] = -0.00000000F * p0 - 0.00000000F * p1;
    w[18] = -0.00000000F * p0 - 0.00000000F * p1;
    w[19] = -0.00000000F * p0 - 0.00000000F * p1;
    w[20] = -0.07031003F * p0 - 0.07031003F * p1;
    w[21] = -0.00000000F * p0 - 0.00000000F * p1;
    w[22] = -0.00000000F * p0 - 0.00000000F * p1;
    w[23] = -0.00000000F * p0 - 0.00000000F * p1;
    w[24] = -0.00000000F * p0 - 0.00000000F * p1;
    w[25] = -0.00000000F * p0 - 0.00000000F * p1;
    w[26] = -0.00000000F * p0 - 0.00000000F * p1;
    w[27] = +0.05713608F * p0 + 0.05713608F * p1;
    w[28] = -0.00000000F * p0 - 0.00000000F * p1;
    w[29] = -0.00000000F * p0 - 0.00000000F * p1;
    w[30] = -0.00000000F * p0 - 0.00000000F * p1;
    w[31] = -0.00000000F * p0 - 0.00000000F * p1;
    w[32] = -0.00000000F * p0 - 0.00000000F * p1;
    w[33] = -0.00000000F * p0 - 0.00000000F * p1;
    w[34] = -0.00000000F * p0 - 0.00000000F * p1;
    w[35] = -0.04414290F * p0 - 0.04414290F * p1;
}

void num_flux_rus(const float wL[36], const float wR[36], const float vn[2],
                  float flux[36])
{
    const float x0 = wL[2] + wR[2];
    const float x1 = 0.288675135F * vn[0];
    const float x2 = wL[1] + wR[1];
    const float x3 = 0.288675135F * vn[1];
    const float x4 = wL[3] + wR[3];
    const float x5 = 0.223606798F * x4;
    const float x6 = wL[0] + wR[0];
    const float x7 = wL[4] + wR[4];
    const float x8 = wL[5] + wR[5];
    const float x9 = wL[6] + wR[6];
    const float x10 = 0.231455025F * x9;
    const float x11 = wL[7] + wR[7];
    const float x12 = 0.223606798F * x0;
    const float x13 = wL[8] + wR[8];
    const float x14 = wL[9] + wR[9];
    const float x15 = 0.207019668F * vn[0];
    const float x16 = 0.207019668F * vn[1];
    const float x17 = 0.0597614305F * vn[1];
    const float x18 = wL[10] + wR[10];
    const float x19 = 0.23570226F * x18;
    const float x20 = wL[11] + wR[11];
    const float x21 = wL[13] + wR[13];
    const float x22 = wL[14] + wR[14];
    const float x23 = 0.231455025F * x8;
    const float x24 = vn[0] * x20;
    const float x25 = wL[12] + wR[12];
    const float x26 = vn[0] * x21;
    const float x27 = vn[1] * x20;
    const float x28 = wL[15] + wR[15];
    const float x29 = 0.238365647F * x28;
    const float x30 = wL[16] + wR[16];
    const float x31 = wL[19] + wR[19];
    const float x32 = wL[20] + wR[20];
    const float x33 = vn[1] * x14;
    const float x34 = vn[0] * x30;
    const float x35 = wL[17] + wR[17];
    const float x36 = 0.17251639F * x11;
    const float x37 = wL[18] + wR[18];
    const float x38 = 0.17251639F * x13;
    const float x39 = 0.194624736F * vn[0];
    const float x40 = 0.194624736F * vn[1];
    const float x41 = vn[0] * x31;
    const float x42 = vn[0] * x14;
    const float x43 = vn[1] * x30;
    const float x44 = vn[0] * x18;
    const float x45 = wL[21] + wR[21];
    const float x46 = 0.240192231F * x45;
    const float x47 = wL[22] + wR[22];
    const float x48 = vn[1] * x22;
    const float x49 = wL[26] + wR[26];
    const float x50 = wL[27] + wR[27];
    const float x51 = vn[0] * x47;
    const float x52 = wL[23] + wR[23];
    const float x53 = vn[0] * x52;
    const float x54 = vn[1] * x21;
    const float x55 = wL[25] + wR[25];
    const float x56 = vn[1] * x55;
    const float x57 = vn[1] * x49;
    const float x58 = wL[24] + wR[24];
    const float x59 = vn[0] * x55;
    const float x60 = vn[1] * x52;
    const float x61 = vn[0] * x49;
    const float x62 = vn[1] * x47;
    const float x63 = vn[0] * x28;
    const float x64 = 0.241522946F * wL[28] + 0.241522946F * wR[28];
    const float x65 = wL[29] + wR[29];
    const float x66 = vn[1] * x32;
    const float x67 = wL[34] + wR[34];
    const float x68 = wL[35] + wR[35];
    const float x69 = wL[30] + wR[30];
    const float x70 = vn[0] * x69;
    const float x71 = vn[1] * x31;
    const float x72 = wL[33] + wR[33];
    const float x73 = vn[1] * x72;
    const float x74 = wL[31] + wR[31];
    const float x75 = 0.156446555F * x37;
    const float x76 = wL[32] + wR[32];
    const float x77 = 0.0980580676F * vn[1];
    const float x78 = 0.189466187F * vn[0];
    const float x79 = 0.189466187F * vn[1];
    const float x80 = vn[1] * x69;
    const float x81 = vn[1] * x65;
    const float x82 = vn[1] * x50;
    const float x83 = vn[0] * x50;
    flux[0] = 0.5F * wL[0] - 0.5F * wR[0] - x0 * x1 - x2 * x3;
    flux[1] = -vn[0] * x5 + 0.129099445F * vn[1] * x7 +
              0.223606798F * vn[1] * x8 + 0.5F * wL[1] - 0.5F * wR[1] - x3 * x6;
    flux[2] = 0.129099445F * vn[0] * x7 - 0.223606798F * vn[0] * x8 -
              vn[1] * x5 + 0.5F * wL[2] - 0.5F * wR[2] - x1 * x6;
    flux[3] = -vn[0] * x10 + 0.0597614305F * vn[0] * x11 -
              0.223606798F * vn[0] * x2 - vn[1] * x12 +
              0.0597614305F * vn[1] * x13 + 0.231455025F * vn[1] * x14 +
              0.5F * wL[3] - 0.5F * wR[3];
    flux[4] = 0.129099445F * vn[0] * x0 + 0.129099445F * vn[1] * x2 +
              0.5F * wL[4] - 0.5F * wR[4] - x11 * x16 - x13 * x15;
    flux[5] = -vn[0] * x12 + 0.0597614305F * vn[0] * x13 -
              0.231455025F * vn[0] * x14 - vn[1] * x10 +
              0.223606798F * vn[1] * x2 + 0.5F * wL[5] - 0.5F * wR[5] -
              x11 * x17;
    flux[6] = -vn[0] * x19 + 0.0445435403F * vn[0] * x20 -
              0.231455025F * vn[0] * x4 + 0.0445435403F * vn[1] * x21 +
              0.23570226F * vn[1] * x22 - vn[1] * x23 + 0.5F * wL[6] -
              0.5F * wR[6];
    flux[7] = 0.0597614305F * vn[0] * x4 + 0.17251639F * vn[1] * x21 +
              0.15430335F * vn[1] * x25 + 0.5F * wL[7] - 0.5F * wR[7] -
              x16 * x7 - x17 * x8 - 0.17251639F * x24;
    flux[8] = 0.15430335F * vn[0] * x25 + 0.0597614305F * vn[0] * x8 +
              0.5F * wL[8] - 0.5F * wR[8] - x15 * x7 + x17 * x4 -
              0.17251639F * x26 - 0.17251639F * x27;
    flux[9] = 0.0445435403F * vn[0] * x21 - 0.23570226F * vn[0] * x22 -
              vn[0] * x23 - vn[1] * x19 + 0.231455025F * vn[1] * x4 +
              0.5F * wL[9] - 0.5F * wR[9] - 0.0445435403F * x27;
    flux[10] = -vn[0] * x29 + 0.0355334527F * vn[0] * x30 -
               0.23570226F * vn[0] * x9 + 0.0355334527F * vn[1] * x31 +
               0.238365647F * vn[1] * x32 + 0.5F * wL[10] - 0.5F * wR[10] -
               0.23570226F * x33;
    flux[11] = 0.087038828F * vn[0] * x35 - vn[0] * x36 +
               0.0445435403F * vn[0] * x9 + 0.188025358F * vn[1] * x31 +
               0.087038828F * vn[1] * x37 - vn[1] * x38 + 0.5F * wL[11] -
               0.5F * wR[11] - 0.0445435403F * x33 - 0.188025358F * x34;
    flux[12] = 0.15430335F * vn[0] * x13 + 0.15430335F * vn[1] * x11 +
               0.5F * wL[12] - 0.5F * wR[12] - x35 * x40 - x37 * x39;
    flux[13] = 0.087038828F * vn[0] * x37 - vn[0] * x38 -
               0.087038828F * vn[1] * x35 + vn[1] * x36 +
               0.0445435403F * vn[1] * x9 + 0.5F * wL[13] - 0.5F * wR[13] -
               0.188025358F * x41 + 0.0445435403F * x42 - 0.188025358F * x43;
    flux[14] = 0.0355334527F * vn[0] * x31 - 0.238365647F * vn[0] * x32 -
               vn[1] * x29 + 0.23570226F * vn[1] * x9 + 0.5F * wL[14] -
               0.5F * wR[14] - 0.23570226F * x42 - 0.0355334527F * x43;
    flux[15] = -vn[0] * x46 + 0.0295656198F * vn[0] * x47 +
               0.0295656198F * vn[1] * x49 + 0.240192231F * vn[1] * x50 +
               0.5F * wL[15] - 0.5F * wR[15] - 0.238365647F * x44 -
               0.238365647F * x48;
    flux[16] = 0.5F * wL[16] - 0.5F * wR[16] - 0.188025358F * x24 +
               0.0355334527F * x44 - 0.0355334527F * x48 - 0.198332207F * x51 +
               0.0724206824F * x53 - 0.188025358F * x54 + 0.0724206824F * x56 +
               0.198332207F * x57;
    flux[17] = 0.161937569F * vn[1] * x58 + 0.5F * wL[17] - 0.5F * wR[17] +
               0.087038828F * x24 - x25 * x40 - 0.156446555F * x53 -
               0.087038828F * x54 + 0.156446555F * x56;
    flux[18] = 0.087038828F * vn[0] * x21 + 0.161937569F * vn[0] * x58 +
               0.087038828F * vn[1] * x20 + 0.5F * wL[18] - 0.5F * wR[18] -
               x25 * x39 - 0.156446555F * x59 - 0.156446555F * x60;
    flux[19] = 0.0355334527F * vn[0] * x22 + 0.0724206824F * vn[0] * x55 +
               0.0355334527F * vn[1] * x18 + 0.188025358F * vn[1] * x20 +
               0.5F * wL[19] - 0.5F * wR[19] - 0.188025358F * x26 -
               0.0724206824F * x60 - 0.198332207F * x61 - 0.198332207F * x62;
    flux[20] = -0.238365647F * vn[0] * x22 + 0.0295656198F * vn[0] * x49 -
               0.240192231F * vn[0] * x50 + 0.238365647F * vn[1] * x18 -
               vn[1] * x46 + 0.5F * wL[20] - 0.5F * wR[20] -
               0.0295656198F * x62;
    flux[21] = -vn[0] * x64 + 0.0253184842F * vn[0] * x65 +
               0.0253184842F * vn[1] * x67 + 0.241522946F * vn[1] * x68 +
               0.5F * wL[21] - 0.5F * wR[21] - 0.240192231F * x63 -
               0.240192231F * x66;
    flux[22] = -0.205688338F * vn[0] * x65 + 0.205688338F * vn[1] * x67 +
               0.5F * wL[22] - 0.5F * wR[22] - 0.198332207F * x34 +
               0.0295656198F * x63 - 0.0295656198F * x66 + 0.0620173673F * x70 -
               0.198332207F * x71 + 0.0620173673F * x73;
    flux[23] = -0.156446555F * vn[0] * x35 + 0.0980580676F * vn[0] * x74 -
               vn[1] * x75 + 0.5F * wL[23] - 0.5F * wR[23] +
               0.0724206824F * x34 - 0.169841555F * x70 - 0.0724206824F * x71 +
               0.169841555F * x73 + x76 * x77;
    flux[24] = 0.161937569F * vn[0] * x37 + 0.161937569F * vn[1] * x35 +
               0.5F * wL[24] - 0.5F * wR[24] - x74 * x79 - x76 * x78;
    flux[25] = 0.0724206824F * vn[0] * x31 - 0.169841555F * vn[0] * x72 -
               vn[0] * x75 + 0.0980580676F * vn[0] * x76 +
               0.0724206824F * vn[1] * x30 + 0.156446555F * vn[1] * x35 +
               0.5F * wL[25] - 0.5F * wR[25] - x74 * x77 - 0.169841555F * x80;
    flux[26] = 0.0295656198F * vn[0] * x32 - 0.205688338F * vn[0] * x67 +
               0.0620173673F * vn[0] * x72 + 0.0295656198F * vn[1] * x28 +
               0.198332207F * vn[1] * x30 + 0.5F * wL[26] - 0.5F * wR[26] -
               0.198332207F * x41 - 0.0620173673F * x80 - 0.205688338F * x81;
    flux[27] = -0.240192231F * vn[0] * x32 + 0.0253184842F * vn[0] * x67 -
               0.241522946F * vn[0] * x68 + 0.240192231F * vn[1] * x28 -
               vn[1] * x64 + 0.5F * wL[27] - 0.5F * wR[27] -
               0.0253184842F * x81;
    flux[28] = -0.241522946F * vn[0] * x45 + 0.5F * wL[28] - 0.5F * wR[28] -
               0.241522946F * x82;
    flux[29] = 0.0253184842F * vn[0] * x45 + 0.5F * wL[29] - 0.5F * wR[29] -
               0.205688338F * x51 - 0.205688338F * x57 - 0.0253184842F * x82;
    flux[30] = 0.0620173673F * vn[0] * x47 + 0.5F * wL[30] - 0.5F * wR[30] -
               0.169841555F * x53 - 0.169841555F * x56 - 0.0620173673F * x57;
    flux[31] = 0.0980580676F * vn[0] * x52 + 0.5F * wL[31] - 0.5F * wR[31] -
               0.0980580676F * x56 - x58 * x79;
    flux[32] = 0.5F * wL[32] - 0.5F * wR[32] - x58 * x78 + 0.0980580676F * x59 +
               0.0980580676F * x60;
    flux[33] = 0.5F * wL[33] - 0.5F * wR[33] - 0.169841555F * x59 +
               0.169841555F * x60 + 0.0620173673F * x61 + 0.0620173673F * x62;
    flux[34] = 0.0253184842F * vn[1] * x45 + 0.5F * wL[34] - 0.5F * wR[34] -
               0.205688338F * x61 + 0.205688338F * x62 + 0.0253184842F * x83;
    flux[35] = 0.241522946F * vn[1] * x45 + 0.5F * wL[35] - 0.5F * wR[35] -
               0.241522946F * x83;
}

#else

void src_beam(const float t, const float x[3], float w[64])
{
    float norm;
    float c0;
    float eps = 1e-8F;

    // Spatial coefficient for beam_1
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.25000000F) * (x[0] - 0.25000000F) +
           (x[1] - 0.50000000F) * (x[1] - 0.50000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p0 = eps + exp(c0 * norm);

    // Spatial coefficient for beam_2
    c0 = -0.5F / (0.00500000F * 0.00500000F);

    norm = (x[0] - 0.50000000F) * (x[0] - 0.50000000F) +
           (x[1] - 0.75000000F) * (x[1] - 0.75000000F) +
           (x[2] - 0.50000000F) * (x[2] - 0.50000000F);

    float p1 = eps + exp(c0 * norm);

    // Source values
    w[0] = +0.03988021F * p0 + 0.01994011F * p1;
    w[1] = +0.04669387F * p0 + 0.00398147F * p1;
    w[2] = -0.00000000F * p0 + 0.03376887F * p1;
    w[3] = -0.04669387F * p0 - 0.00398147F * p1;
    w[4] = +0.04776039F * p0 + 0.00107388F * p1;
    w[5] = -0.00000000F * p0 + 0.00851397F * p1;
    w[6] = -0.03883105F * p0 + 0.04170924F * p1;
    w[7] = -0.00000000F * p0 - 0.00851397F * p1;
    w[8] = +0.04776039F * p0 + 0.00107388F * p1;
    w[9] = +0.04515972F * p0 + 0.00033573F * p1;
    w[10] = -0.00000000F * p0 + 0.00265847F * p1;
    w[11] = -0.03468426F * p0 + 0.01334059F * p1;
    w[12] = -0.00000000F * p0 + 0.04627203F * p1;
    w[13] = +0.03468426F * p0 - 0.01334059F * p1;
    w[14] = -0.00000000F * p0 + 0.00265847F * p1;
    w[15] = -0.04515972F * p0 - 0.00033573F * p1;
    w[16] = +0.04011992F * p0 + 0.00011444F * p1;
    w[17] = -0.00000000F * p0 + 0.00092234F * p1;
    w[18] = -0.02992813F * p0 + 0.00478678F * p1;
    w[19] = -0.00000000F * p0 + 0.01793334F * p1;
    w[20] = +0.02830258F * p0 + 0.04832107F * p1;
    w[21] = -0.00000000F * p0 - 0.01793334F * p1;
    w[22] = -0.02992813F * p0 + 0.00478678F * p1;
    w[23] = -0.00000000F * p0 - 0.00092234F * p1;
    w[24] = +0.04011992F * p0 + 0.00011444F * p1;
    w[25] = +0.03371954F * p0 + 0.00004116F * p1;
    w[26] = -0.00000000F * p0 + 0.00034031F * p1;
    w[27] = -0.02465997F * p0 + 0.00183119F * p1;
    w[28] = -0.00000000F * p0 + 0.00727286F * p1;
    w[29] = +0.02270051F * p0 + 0.02191161F * p1;
    w[30] = -0.00000000F * p0 + 0.04847037F * p1;
    w[31] = -0.02270051F * p0 - 0.02191161F * p1;
    w[32] = -0.00000000F * p0 + 0.00727286F * p1;
    w[33] = +0.02465997F * p0 - 0.00183119F * p1;
    w[34] = -0.00000000F * p0 + 0.00034031F * p1;
    w[35] = -0.03371954F * p0 - 0.00004116F * p1;
    w[36] = +0.02690635F * p0 + 0.00001530F * p1;
    w[37] = -0.00000000F * p0 + 0.00013031F * p1;
    w[38] = -0.01935741F * p0 + 0.00072772F * p1;
    w[39] = -0.00000000F * p0 + 0.00304029F * p1;
    w[40] = +0.01752882F * p0 + 0.00989075F * p1;
    w[41] = -0.00000000F * p0 + 0.02505424F * p1;
    w[42] = -0.01708007F * p0 + 0.04726992F * p1;
    w[43] = -0.00000000F * p0 - 0.02505424F * p1;
    w[44] = +0.01752882F * p0 + 0.00989075F * p1;
    w[45] = -0.00000000F * p0 - 0.00304029F * p1;
    w[46] = -0.01935741F * p0 + 0.00072772F * p1;
    w[47] = -0.00000000F * p0 - 0.00013031F * p1;
    w[48] = +0.02690635F * p0 + 0.00001530F * p1;
    w[49] = +0.02042545F * p0 + 0.00000580F * p1;
    w[50] = -0.00000000F * p0 + 0.00005098F * p1;
    w[51] = -0.01446610F * p0 + 0.00029559F * p1;
    w[52] = -0.00000000F * p0 + 0.00129391F * p1;
    w[53] = +0.01294732F * p0 + 0.00447912F * p1;
    w[54] = -0.00000000F * p0 + 0.01242414F * p1;
    w[55] = -0.01243504F * p0 + 0.02728988F * p1;
    w[56] = -0.00000000F * p0 + 0.04521479F * p1;
    w[57] = +0.01243504F * p0 - 0.02728988F * p1;
    w[58] = -0.00000000F * p0 + 0.01242414F * p1;
    w[59] = -0.01294732F * p0 - 0.00447912F * p1;
    w[60] = -0.00000000F * p0 + 0.00129391F * p1;
    w[61] = +0.01446610F * p0 - 0.00029559F * p1;
    w[62] = -0.00000000F * p0 + 0.00005098F * p1;
    w[63] = -0.02042545F * p0 - 0.00000580F * p1;
}

void num_flux_rus(const float wL[64], const float wR[64], const float vn[3],
                  float flux[64])
{
    const float x0 = wL[3] + wR[3];
    const float x1 = 0.288675135F * vn[0];
    const float x2 = wL[1] + wR[1];
    const float x3 = 0.288675135F * vn[1];
    const float x4 = wL[2] + wR[2];
    const float x5 = wL[4] + wR[4];
    const float x6 = 0.223606798F * vn[0];
    const float x7 = wL[0] + wR[0];
    const float x8 = wL[6] + wR[6];
    const float x9 = wL[8] + wR[8];
    const float x10 = 0.223606798F * vn[1];
    const float x11 = wL[5] + wR[5];
    const float x12 = 0.223606798F * vn[2];
    const float x13 = wL[7] + wR[7];
    const float x14 = wL[11] + wR[11];
    const float x15 = 0.0597614305F * vn[0];
    const float x16 = wL[9] + wR[9];
    const float x17 = 0.231455025F * x16;
    const float x18 = wL[13] + wR[13];
    const float x19 = 0.0597614305F * vn[1];
    const float x20 = wL[15] + wR[15];
    const float x21 = 0.231455025F * x20;
    const float x22 = wL[10] + wR[10];
    const float x23 = 0.188982236F * x22;
    const float x24 = wL[12] + wR[12];
    const float x25 = 0.146385011F * x24;
    const float x26 = wL[14] + wR[14];
    const float x27 = 0.188982236F * x26;
    const float x28 = 0.239045722F * vn[2];
    const float x29 = 0.207019668F * vn[0];
    const float x30 = 0.207019668F * vn[1];
    const float x31 = 0.253546276F * vn[2];
    const float x32 = wL[16] + wR[16];
    const float x33 = 0.23570226F * x32;
    const float x34 = wL[18] + wR[18];
    const float x35 = vn[0] * x34;
    const float x36 = wL[22] + wR[22];
    const float x37 = vn[1] * x36;
    const float x38 = wL[24] + wR[24];
    const float x39 = 0.23570226F * x38;
    const float x40 = 0.231455025F * x9;
    const float x41 = wL[17] + wR[17];
    const float x42 = 0.166666667F * vn[2];
    const float x43 = 0.204124145F * x41;
    const float x44 = wL[19] + wR[19];
    const float x45 = 0.077151675F * vn[0];
    const float x46 = 0.188982236F * x11;
    const float x47 = wL[21] + wR[21];
    const float x48 = 0.077151675F * vn[1];
    const float x49 = wL[23] + wR[23];
    const float x50 = 0.204124145F * x49;
    const float x51 = 0.188982236F * x13;
    const float x52 = 0.21821789F * vn[2];
    const float x53 = 0.188982236F * vn[2];
    const float x54 = wL[20] + wR[20];
    const float x55 = 0.15430335F * x54;
    const float x56 = 0.243975018F * vn[2];
    const float x57 = 0.199204768F * vn[0];
    const float x58 = 0.199204768F * vn[1];
    const float x59 = 0.251976315F * vn[2];
    const float x60 = vn[0] * x36;
    const float x61 = vn[1] * x34;
    const float x62 = wL[25] + wR[25];
    const float x63 = 0.238365647F * x62;
    const float x64 = wL[27] + wR[27];
    const float x65 = vn[0] * x64;
    const float x66 = vn[0] * x16;
    const float x67 = vn[1] * x20;
    const float x68 = wL[33] + wR[33];
    const float x69 = vn[1] * x68;
    const float x70 = wL[35] + wR[35];
    const float x71 = 0.238365647F * x70;
    const float x72 = wL[26] + wR[26];
    const float x73 = 0.150755672F * vn[2];
    const float x74 = 0.213200716F * x72;
    const float x75 = wL[28] + wR[28];
    const float x76 = vn[0] * x75;
    const float x77 = 0.204124145F * x26;
    const float x78 = wL[32] + wR[32];
    const float x79 = vn[1] * x78;
    const float x80 = wL[34] + wR[34];
    const float x81 = 0.213200716F * x80;
    const float x82 = 0.201007563F * vn[2];
    const float x83 = 0.17251639F * x14;
    const float x84 = wL[29] + wR[29];
    const float x85 = 0.087038828F * vn[0];
    const float x86 = 0.17251639F * x18;
    const float x87 = wL[31] + wR[31];
    const float x88 = 0.087038828F * vn[1];
    const float x89 = 0.230283093F * vn[2];
    const float x90 = wL[30] + wR[30];
    const float x91 = 0.158910432F * x90;
    const float x92 = 0.246182982F * vn[2];
    const float x93 = 0.194624736F * vn[0];
    const float x94 = 0.194624736F * vn[1];
    const float x95 = 0.251259454F * vn[2];
    const float x96 = vn[0] * x78;
    const float x97 = vn[1] * x75;
    const float x98 = vn[0] * x20;
    const float x99 = vn[0] * x68;
    const float x100 = vn[1] * x64;
    const float x101 = vn[0] * x32;
    const float x102 = wL[36] + wR[36];
    const float x103 = 0.240192231F * x102;
    const float x104 = wL[38] + wR[38];
    const float x105 = vn[0] * x104;
    const float x106 = vn[1] * x38;
    const float x107 = wL[46] + wR[46];
    const float x108 = vn[1] * x107;
    const float x109 = wL[48] + wR[48];
    const float x110 = 0.240192231F * x109;
    const float x111 = wL[37] + wR[37];
    const float x112 = 0.138675049F * vn[2];
    const float x113 = vn[0] * x41;
    const float x114 = 0.219264505F * x111;
    const float x115 = wL[39] + wR[39];
    const float x116 = vn[0] * x115;
    const float x117 = vn[1] * x49;
    const float x118 = wL[45] + wR[45];
    const float x119 = vn[1] * x118;
    const float x120 = wL[47] + wR[47];
    const float x121 = 0.219264505F * x120;
    const float x122 = 0.186989398F * vn[2];
    const float x123 = wL[40] + wR[40];
    const float x124 = vn[0] * x123;
    const float x125 = wL[44] + wR[44];
    const float x126 = vn[1] * x125;
    const float x127 = 0.217262047F * vn[2];
    const float x128 = 0.162834737F * x44;
    const float x129 = wL[41] + wR[41];
    const float x130 = 0.093494699F * vn[0];
    const float x131 = 0.162834737F * x47;
    const float x132 = wL[43] + wR[43];
    const float x133 = 0.093494699F * vn[1];
    const float x134 = 0.236524958F * vn[2];
    const float x135 = wL[42] + wR[42];
    const float x136 = 0.161937569F * x135;
    const float x137 = 0.247363722F * vn[2];
    const float x138 = 0.191607115F * vn[0];
    const float x139 = 0.191607115F * vn[1];
    const float x140 = 0.250872603F * vn[2];
    const float x141 = vn[0] * x125;
    const float x142 = vn[1] * x123;
    const float x143 = vn[0] * x49;
    const float x144 = vn[0] * x118;
    const float x145 = vn[1] * x115;
    const float x146 = vn[0] * x38;
    const float x147 = vn[0] * x107;
    const float x148 = vn[1] * x104;
    const float x149 = vn[0] * x62;
    const float x150 = 0.241522946F * wL[49] + 0.241522946F * wR[49];
    const float x151 = wL[51] + wR[51];
    const float x152 = vn[0] * x151;
    const float x153 = vn[1] * x70;
    const float x154 = wL[61] + wR[61];
    const float x155 = vn[1] * x154;
    const float x156 = 0.241522946F * wL[63] + 0.241522946F * wR[63];
    const float x157 = wL[50] + wR[50];
    const float x158 = 0.129099445F * vn[2];
    const float x159 = vn[0] * x72;
    const float x160 = wL[52] + wR[52];
    const float x161 = vn[0] * x160;
    const float x162 = vn[1] * x80;
    const float x163 = wL[60] + wR[60];
    const float x164 = vn[1] * x163;
    const float x165 = wL[62] + wR[62];
    const float x166 = 0.175411604F * vn[2];
    const float x167 = wL[53] + wR[53];
    const float x168 = vn[0] * x167;
    const float x169 = wL[59] + wR[59];
    const float x170 = vn[1] * x169;
    const float x171 = 0.205688338F * vn[2];
    const float x172 = wL[54] + wR[54];
    const float x173 = vn[0] * x172;
    const float x174 = wL[58] + wR[58];
    const float x175 = vn[1] * x174;
    const float x176 = 0.226455407F * vn[2];
    const float x177 = 0.156446555F * x84;
    const float x178 = wL[55] + wR[55];
    const float x179 = 0.0980580676F * vn[0];
    const float x180 = 0.156446555F * x87;
    const float x181 = wL[57] + wR[57];
    const float x182 = 0.0980580676F * vn[1];
    const float x183 = 0.240192231F * vn[2];
    const float x184 = wL[56] + wR[56];
    const float x185 = 0.164082531F * x184;
    const float x186 = 0.248069469F * vn[2];
    const float x187 = 0.189466187F * vn[0];
    const float x188 = 0.189466187F * vn[1];
    const float x189 = 0.250640206F * vn[2];
    const float x190 = vn[0] * x174;
    const float x191 = vn[1] * x172;
    const float x192 = vn[0] * x169;
    const float x193 = vn[1] * x167;
    const float x194 = vn[0] * x80;
    const float x195 = vn[1] * x160;
    const float x196 = vn[0] * x70;
    const float x197 = vn[1] * x151;
    const float x198 = vn[1] * x109;
    const float x199 = 0.043852901F * vn[1];
    const float x200 = 0.151910905F * x129;
    const float x201 = 0.151910905F * x132;
    const float x202 = vn[0] * x109;
    flux[0] = 0.288675135F * vn[2] * x4 + 0.5F * wL[0] - 0.5F * wR[0] -
              x0 * x1 - x2 * x3;
    flux[1] = 0.129099445F * vn[1] * x8 + 0.5F * wL[1] - 0.5F * wR[1] +
              x10 * x9 + x11 * x12 - x3 * x7 - x5 * x6;
    flux[2] = 0.288675135F * vn[2] * x7 + 0.25819889F * vn[2] * x8 +
              0.5F * wL[2] - 0.5F * wR[2] - x10 * x11 - x13 * x6;
    flux[3] = 0.129099445F * vn[0] * x8 + 0.223606798F * vn[2] * x13 +
              0.5F * wL[3] - 0.5F * wR[3] - x1 * x7 - x10 * x5 - x6 * x9;
    flux[4] = -vn[0] * x17 + vn[1] * x21 + vn[2] * x23 + 0.5F * wL[4] -
              0.5F * wR[4] - x0 * x10 + x14 * x15 + x18 * x19 - x2 * x6;
    flux[5] = -vn[0] * x23 + vn[1] * x25 + vn[1] * x27 + 0.5F * wL[5] -
              0.5F * wR[5] - x10 * x4 + x12 * x2 + x14 * x28;
    flux[6] = 0.129099445F * vn[0] * x0 + 0.129099445F * vn[1] * x2 +
              0.25819889F * vn[2] * x4 + 0.5F * wL[6] - 0.5F * wR[6] -
              x14 * x30 - x18 * x29 + x24 * x31;
    flux[7] = vn[0] * x25 - vn[0] * x27 - vn[1] * x23 + 0.5F * wL[7] -
              0.5F * wR[7] + x0 * x12 + x18 * x28 - x4 * x6;
    flux[8] = 0.0597614305F * vn[0] * x18 - vn[0] * x21 - vn[1] * x17 +
              0.223606798F * vn[1] * x2 + 0.188982236F * vn[2] * x26 +
              0.5F * wL[8] - 0.5F * wR[8] - x0 * x6 - x14 * x19;
    flux[9] = -vn[0] * x33 - 0.231455025F * vn[0] * x5 + vn[1] * x39 -
              vn[1] * x40 + 0.5F * wL[9] - 0.5F * wR[9] + 0.0445435403F * x35 +
              0.0445435403F * x37 + x41 * x42;
    flux[10] = -vn[0] * x43 - vn[0] * x46 + vn[1] * x50 - vn[1] * x51 +
               0.5F * wL[10] - 0.5F * wR[10] + x34 * x52 + x44 * x45 +
               x47 * x48 + x5 * x53;
    flux[11] = vn[1] * x55 + 0.5F * wL[11] - 0.5F * wR[11] + x11 * x28 +
               x15 * x5 - x19 * x9 - x30 * x8 - 0.17251639F * x35 +
               0.17251639F * x37 + x44 * x56;
    flux[12] = 0.146385011F * vn[0] * x13 + 0.146385011F * vn[1] * x11 +
               0.5F * wL[12] - 0.5F * wR[12] + x31 * x8 - x44 * x58 -
               x47 * x57 + x54 * x59;
    flux[13] = vn[0] * x55 + 0.5F * wL[13] - 0.5F * wR[13] + x13 * x28 +
               x15 * x9 + x19 * x5 - x29 * x8 + x47 * x56 - 0.17251639F * x60 -
               0.17251639F * x61;
    flux[14] = -vn[0] * x50 - vn[0] * x51 - vn[1] * x43 + vn[1] * x46 +
               0.5F * wL[14] - 0.5F * wR[14] + x36 * x52 - x44 * x48 +
               x45 * x47 + x53 * x9;
    flux[15] = 0.0445435403F * vn[0] * x36 - vn[0] * x39 - vn[0] * x40 -
               vn[1] * x33 + 0.231455025F * vn[1] * x5 +
               0.166666667F * vn[2] * x49 + 0.5F * wL[15] - 0.5F * wR[15] -
               0.0445435403F * x61;
    flux[16] = -vn[0] * x63 + vn[1] * x71 + 0.5F * wL[16] - 0.5F * wR[16] +
               0.0355334527F * x65 - 0.23570226F * x66 - 0.23570226F * x67 +
               0.0355334527F * x69 + x72 * x73;
    flux[17] = -0.204124145F * vn[0] * x22 - vn[0] * x74 - vn[1] * x77 +
               vn[1] * x81 + 0.5F * wL[17] - 0.5F * wR[17] + x16 * x42 +
               x64 * x82 + 0.0615457455F * x76 + 0.0615457455F * x79;
    flux[18] = -vn[0] * x83 - vn[1] * x86 + 0.5F * wL[18] - 0.5F * wR[18] +
               x22 * x52 - 0.188025358F * x65 + 0.0445435403F * x66 -
               0.0445435403F * x67 + 0.188025358F * x69 + x75 * x89 +
               x84 * x85 + x87 * x88;
    flux[19] = vn[1] * x91 + 0.5F * wL[19] - 0.5F * wR[19] + x14 * x56 +
               x22 * x45 - x24 * x58 - x26 * x48 - 0.162834737F * x76 +
               0.162834737F * x79 + x84 * x92;
    flux[20] = 0.15430335F * vn[0] * x18 + 0.15430335F * vn[1] * x14 +
               0.5F * wL[20] - 0.5F * wR[20] + x24 * x59 - x84 * x94 -
               x87 * x93 + x90 * x95;
    flux[21] = vn[0] * x91 + 0.5F * wL[21] - 0.5F * wR[21] + x18 * x56 +
               x22 * x48 - x24 * x57 + x26 * x45 + x87 * x92 -
               0.162834737F * x96 - 0.162834737F * x97;
    flux[22] = -vn[0] * x86 + 0.0445435403F * vn[1] * x16 + vn[1] * x83 +
               0.5F * wL[22] - 0.5F * wR[22] - 0.188025358F * x100 + x26 * x52 +
               x78 * x89 - x84 * x88 + x85 * x87 + 0.0445435403F * x98 -
               0.188025358F * x99;
    flux[23] = -vn[0] * x77 + 0.0615457455F * vn[0] * x78 - vn[0] * x81 +
               0.204124145F * vn[1] * x22 - vn[1] * x74 +
               0.166666667F * vn[2] * x20 + 0.201007563F * vn[2] * x68 +
               0.5F * wL[23] - 0.5F * wR[23] - 0.0615457455F * x97;
    flux[24] = 0.0355334527F * vn[0] * x68 - vn[0] * x71 +
               0.23570226F * vn[1] * x16 - vn[1] * x63 +
               0.150755672F * vn[2] * x80 + 0.5F * wL[24] - 0.5F * wR[24] -
               0.0355334527F * x100 - 0.23570226F * x98;
    flux[25] = -vn[0] * x103 + vn[1] * x110 + 0.5F * wL[25] - 0.5F * wR[25] -
               0.238365647F * x101 + 0.0295656198F * x105 -
               0.238365647F * x106 + 0.0295656198F * x108 + x111 * x112;
    flux[26] = -vn[0] * x114 + vn[1] * x121 + 0.5F * wL[26] - 0.5F * wR[26] +
               x104 * x122 - 0.213200716F * x113 + 0.0512091557F * x116 -
               0.213200716F * x117 + 0.0512091557F * x119 + x32 * x73;
    flux[27] = 0.5F * wL[27] - 0.5F * wR[27] + 0.0355334527F * x101 -
               0.198332207F * x105 - 0.0355334527F * x106 +
               0.198332207F * x108 + x115 * x127 + 0.0724206824F * x124 +
               0.0724206824F * x126 - 0.188025358F * x35 - 0.188025358F * x37 +
               x41 * x82;
    flux[28] = -vn[0] * x128 - vn[1] * x131 + 0.5F * wL[28] - 0.5F * wR[28] +
               0.0615457455F * x113 - 0.177393719F * x116 -
               0.0615457455F * x117 + 0.177393719F * x119 + x123 * x134 +
               x129 * x130 + x132 * x133 + x34 * x89;
    flux[29] = vn[1] * x136 + 0.5F * wL[29] - 0.5F * wR[29] -
               0.156446555F * x124 + 0.156446555F * x126 + x129 * x137 +
               0.087038828F * x35 - 0.087038828F * x37 + x44 * x92 - x54 * x94;
    flux[30] = 0.158910432F * vn[0] * x47 + 0.158910432F * vn[1] * x44 +
               0.5F * wL[30] - 0.5F * wR[30] - x129 * x139 - x132 * x138 +
               x135 * x140 + x54 * x95;
    flux[31] = vn[0] * x136 + 0.5F * wL[31] - 0.5F * wR[31] + x132 * x137 -
               0.156446555F * x141 - 0.156446555F * x142 + x47 * x92 -
               x54 * x93 + 0.087038828F * x60 + 0.087038828F * x61;
    flux[32] = -vn[0] * x131 + vn[1] * x128 + 0.0615457455F * vn[1] * x41 +
               0.5F * wL[32] - 0.5F * wR[32] + x125 * x134 - x129 * x133 +
               x130 * x132 + 0.0615457455F * x143 - 0.177393719F * x144 -
               0.177393719F * x145 + x36 * x89;
    flux[33] = 0.0355334527F * vn[1] * x32 + 0.5F * wL[33] - 0.5F * wR[33] +
               x118 * x127 + 0.0724206824F * x141 - 0.0724206824F * x142 +
               0.0355334527F * x146 - 0.198332207F * x147 -
               0.198332207F * x148 + x49 * x82 - 0.188025358F * x60 +
               0.188025358F * x61;
    flux[34] = 0.0512091557F * vn[0] * x118 - vn[0] * x121 - vn[1] * x114 +
               0.213200716F * vn[1] * x41 + 0.186989398F * vn[2] * x107 +
               0.150755672F * vn[2] * x38 + 0.5F * wL[34] - 0.5F * wR[34] -
               0.213200716F * x143 - 0.0512091557F * x145;
    flux[35] = 0.0295656198F * vn[0] * x107 - vn[0] * x110 - vn[1] * x103 +
               0.238365647F * vn[1] * x32 + 0.138675049F * vn[2] * x120 +
               0.5F * wL[35] - 0.5F * wR[35] - 0.238365647F * x146 -
               0.0295656198F * x148;
    flux[36] = -vn[0] * x150 + vn[1] * x156 + 0.5F * wL[36] - 0.5F * wR[36] -
               0.240192231F * x149 + 0.0253184842F * x152 -
               0.240192231F * x153 + 0.0253184842F * x155 + x157 * x158;
    flux[37] = 0.5F * wL[37] - 0.5F * wR[37] + x10 * x165 + x112 * x62 +
               x151 * x166 - x157 * x6 - 0.219264505F * x159 +
               0.043852901F * x161 - 0.219264505F * x162 + 0.043852901F * x164;
    flux[38] = 0.5F * wL[38] - 0.5F * wR[38] + x122 * x72 +
               0.0295656198F * x149 - 0.205688338F * x152 -
               0.0295656198F * x153 + 0.205688338F * x155 + x160 * x171 +
               0.0620173673F * x168 + 0.0620173673F * x170 -
               0.198332207F * x65 - 0.198332207F * x69;
    flux[39] = 0.5F * wL[39] - 0.5F * wR[39] + x127 * x64 +
               0.0512091557F * x159 - 0.187766904F * x161 -
               0.0512091557F * x162 + 0.187766904F * x164 + x167 * x176 +
               0.0800640769F * x173 + 0.0800640769F * x175 -
               0.177393719F * x76 - 0.177393719F * x79;
    flux[40] = -vn[0] * x177 - vn[1] * x180 + 0.5F * wL[40] - 0.5F * wR[40] +
               x134 * x75 - 0.169841555F * x168 + 0.169841555F * x170 +
               x172 * x183 + x178 * x179 + x181 * x182 + 0.0724206824F * x65 -
               0.0724206824F * x69;
    flux[41] = vn[1] * x185 + 0.5F * wL[41] - 0.5F * wR[41] + x137 * x84 -
               x139 * x90 - 0.151910905F * x173 + 0.151910905F * x175 +
               x178 * x186 + 0.093494699F * x76 - 0.093494699F * x79;
    flux[42] = 0.161937569F * vn[0] * x87 + 0.161937569F * vn[1] * x84 +
               0.5F * wL[42] - 0.5F * wR[42] + x140 * x90 - x178 * x188 -
               x181 * x187 + x184 * x189;
    flux[43] = vn[0] * x185 + 0.5F * wL[43] - 0.5F * wR[43] + x137 * x87 -
               x138 * x90 + x181 * x186 - 0.151910905F * x190 -
               0.151910905F * x191 + 0.093494699F * x96 + 0.093494699F * x97;
    flux[44] = -vn[0] * x180 + vn[1] * x177 + 0.5F * wL[44] - 0.5F * wR[44] +
               0.0724206824F * x100 + x134 * x78 + x174 * x183 - x178 * x182 +
               x179 * x181 - 0.169841555F * x192 - 0.169841555F * x193 +
               0.0724206824F * x99;
    flux[45] = -0.187766904F * vn[0] * x163 + 0.0512091557F * vn[1] * x72 +
               0.5F * wL[45] - 0.5F * wR[45] + x127 * x68 + x169 * x176 +
               0.0800640769F * x190 - 0.0800640769F * x191 +
               0.0512091557F * x194 - 0.187766904F * x195 - 0.177393719F * x96 +
               0.177393719F * x97;
    flux[46] = -0.205688338F * vn[0] * x154 + 0.0295656198F * vn[1] * x62 +
               0.5F * wL[46] - 0.5F * wR[46] + 0.198332207F * x100 +
               x122 * x80 + x163 * x171 + 0.0620173673F * x192 -
               0.0620173673F * x193 + 0.0295656198F * x196 -
               0.205688338F * x197 - 0.198332207F * x99;
    flux[47] = 0.043852901F * vn[0] * x163 + 0.219264505F * vn[1] * x72 +
               0.175411604F * vn[2] * x154 + 0.138675049F * vn[2] * x70 +
               0.5F * wL[47] - 0.5F * wR[47] - x10 * x157 - x165 * x6 -
               0.219264505F * x194 - 0.043852901F * x195;
    flux[48] = 0.0253184842F * vn[0] * x154 - vn[0] * x156 - vn[1] * x150 +
               0.240192231F * vn[1] * x62 + 0.129099445F * vn[2] * x165 +
               0.5F * wL[48] - 0.5F * wR[48] - 0.240192231F * x196 -
               0.0253184842F * x197;
    flux[49] = -0.241522946F * vn[0] * x102 + 0.5F * wL[49] - 0.5F * wR[49] -
               0.241522946F * x198;
    flux[50] = 0.129099445F * vn[2] * x102 + 0.5F * wL[50] - 0.5F * wR[50] -
               x10 * x120 - x111 * x6;
    flux[51] = 0.0253184842F * vn[0] * x102 + 0.175411604F * vn[2] * x111 +
               0.5F * wL[51] - 0.5F * wR[51] - 0.205688338F * x105 -
               0.205688338F * x108 - 0.0253184842F * x198;
    flux[52] = 0.043852901F * vn[0] * x111 + 0.205688338F * vn[2] * x104 +
               0.5F * wL[52] - 0.5F * wR[52] - 0.187766904F * x116 -
               0.187766904F * x119 - x120 * x199;
    flux[53] = 0.0620173673F * vn[0] * x104 + 0.226455407F * vn[2] * x115 +
               0.5F * wL[53] - 0.5F * wR[53] - 0.0620173673F * x108 -
               0.169841555F * x124 - 0.169841555F * x126;
    flux[54] = 0.0800640769F * vn[0] * x115 - vn[0] * x200 - vn[1] * x201 +
               0.240192231F * vn[2] * x123 + 0.5F * wL[54] - 0.5F * wR[54] -
               0.0800640769F * x119;
    flux[55] = 0.5F * wL[55] - 0.5F * wR[55] + 0.0980580676F * x124 -
               0.0980580676F * x126 + x129 * x186 - x135 * x188;
    flux[56] = 0.164082531F * vn[0] * x132 + 0.164082531F * vn[1] * x129 +
               0.5F * wL[56] - 0.5F * wR[56] + x135 * x189;
    flux[57] = 0.5F * wL[57] - 0.5F * wR[57] + x132 * x186 - x135 * x187 +
               0.0980580676F * x141 + 0.0980580676F * x142;
    flux[58] = -vn[0] * x201 + vn[1] * x200 + 0.5F * wL[58] - 0.5F * wR[58] +
               x125 * x183 + 0.0800640769F * x144 + 0.0800640769F * x145;
    flux[59] = 0.5F * wL[59] - 0.5F * wR[59] + x118 * x176 -
               0.169841555F * x141 + 0.169841555F * x142 +
               0.0620173673F * x147 + 0.0620173673F * x148;
    flux[60] = 0.043852901F * vn[0] * x120 + 0.5F * wL[60] - 0.5F * wR[60] +
               x107 * x171 + x111 * x199 - 0.187766904F * x144 +
               0.187766904F * x145;
    flux[61] = 0.0253184842F * vn[1] * x102 + 0.5F * wL[61] - 0.5F * wR[61] +
               x120 * x166 - 0.205688338F * x147 + 0.205688338F * x148 +
               0.0253184842F * x202;
    flux[62] =
        0.5F * wL[62] - 0.5F * wR[62] + x10 * x111 + x109 * x158 - x120 * x6;
    flux[63] = 0.241522946F * vn[1] * x102 + 0.5F * wL[63] - 0.5F * wR[63] -
               0.241522946F * x202;
}

#endif
#endif
